{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\vieww9600\viewh14000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b\fs20 \cf2 \shad\shadx37\shady-38\shadr13\shado44 \shadc0 DEVELOPMENT RELEASE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1\b0\fs24 \cf0 \shad0 Cont\'8em c\'97digo do projecto Psi:\
{\field{\*\fldinst{HYPERLINK "http://psi-im.org"}}{\fldrslt http://psi-im.org}}\
}