{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                firstButtonClicked = id;
                secondButtonClicked = id;
                thirdButtonClicked = id;
            };
            CLASS = LPModelessAlert;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "m_buttonsBox" = NSView;
                "m_delegate" = id;
                "m_firstButton" = NSButton;
                "m_infoMsgField" = NSTextField;
                "m_msgField" = NSTextField;
                "m_secondButton" = NSButton;
                "m_thirdButton" = NSButton;
            };
            SUPERCLASS = NSWindowController;
        },
                {
            CLASS = NSObject;
            LANGUAGE = ObjC;
        }
    );
    IBVersion = 1;
}