{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\froman\fcharset77 TimesNewRomanPS-BoldMT;\f1\froman\fcharset77 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\info
{\title TERMOS DE UTILIZA\'82\'ccO}
{\subject }
{\doccomm }
{\author Telepac}
{\*\company PTM.com}
{\keywords }}\vieww11240\viewh16140\viewkind1\viewscale100
\deftab708
\pard\pardeftab708\qc\pardirnatural

\f0\b\fs24 \cf0 TERMOS DE UTILIZA\'82\'ccO\
\pard\pardeftab708\qj\pardirnatural

\f1\b0 \cf0 \
O Messenger destina-se a incentivar a comunica\'8d\'8bo entre os Utilizadores do sistema, comunica\'8d\'8bo essa que \'8e feita atrav\'8es da troca de mensagens, em tempo real,  do envio e recep\'8d\'8bo de SMS, de chamadas entre PC\'d5s e de chamadas do PC para telefones (clientes SAPO ADSL e Netcabo).\
Qualquer utiliza\'8d\'8bo cujos objectivos difiram dos acima descritos, n\'8bo se enquadrando no esp\'92rito do Messenger ser\'87 punida.\
\
\

\f0\b DESCRI\'82\'ccO DO SERVI\'82O\
\

\f1\b0 O SAPO Messenger (Servi\'8do) \'8e o sistema de mensagens instant\'89neas da PT.COM. Trata-se de um servi\'8do que permite a comunica\'8d\'8bo entre os Utilizadores do sistema atrav\'8es da troca de mensagens em tempo real atrav\'8es da Internet,  envio e recep\'8d\'8bo de SMS na aplica\'8d\'8bo, de chamadas de voz e v\'92deo entre PCs e chamadas do PC para telefones (dispon\'92vel para clientes SAPO ADSL e Netcabo).\
\
\
 
\f0\b REGISTO\
\

\f1\b0 O Servi\'8do SAPO Messenger destina-se exclusivamente a ser utilizado por pessoas singulares ou por entidades com fins n\'8bo lucrativos, encontrando-se vedado o seu uso para fins comerciais.\
\
Apenas poder\'8bo usar o SAPO Messenger os Utilizadores com conta de email SAPO activa (contas de webmail ou SAPO ADSL) ou ainda com contas activas da Telepac ou Netcabo, para o qual disponibilizamos igualmente o servi\'8do.\
\
Caso n\'8bo tenham uma conta de acesso associada ao SAPO ADSL, Telepac ou Netcabo, os Utilizadores dever\'8bo aceder ao email SAPO e preencher o formul\'87rio de registo, nos termos e condi\'8d\'9bes constantes das condi\'8d\'9bes gerais do Registo SAPO, devendo actualizar, sempre que necess\'87rio, os dados fornecidos por forma a que os mesmos se mantenham actuais e verdadeiros.\
\
Cada conta de email, que os Utilizadores poder\'8bo recorrer para aceder ao SAPO Messenger, tem associada termos e condi\'8d\'9bes pr\'97prias, sendo objecto de pol\'92ticas de privacidade - os Utilizadores dever\'8bo ler e aceitar os termos e condi\'8d\'9bes associadas, antes de procederem ao registo e antes de utilizarem o servi\'8do SAPO Messenger.\
\
O SAPO Messenger permite que os seus Utilizadores enviem e recebam SMS atrav\'8es da aplica\'8d\'8bo, desde que:\
 - Haja uma rela\'8d\'8bo de factura\'8d\'8bo estabelecida e/ou meio de pagamento acordado entre as partes envolvidas. Actualmente, a PT.com apenas disponibiliza o servi\'8do de envio e recep\'8d\'8bo de SMS a clientes SAPO ADSL. Os SMS enviados s\'8bo cobrados mensalmente na factura ADSL dos clientes que, por sua vez, est\'8bo sujeitos aos Termos de Utiliza\'8d\'8bo relativos ao SMS;\
- Na eventualidade de existirem promo\'8d\'9bes e/ou ofertas relativas ao servi\'8do de SMS, todos os utilizadores abrangidos pela promo\'8d\'8bo, dever\'8bo ler e aceitar os termos e condi\'8d\'9bes atr\'87s referidas, antes de utilizarem o servi\'8do de SMS no SAPO Messenger.\
\
O SAPO Messenger permite que os seus Utilizadores utilizem o Servi\'8do de VoIP, (chamadas gr\'87tis entre PC\'d5s e chamadas do PC para telefones) atrav\'8es da aplica\'8d\'8bo.\
\
Para usufruir do servi\'8do de chamadas do PC para telefones tem de haver uma rela\'8d\'8bo de factura\'8d\'8bo estabelecida e/ou meio de pagamento acordado entre as partes envolvidas.\
\
Actualmente, a PT.com apenas disponibiliza o servi\'8do de chamadas do PC para telefones a clientes SAPO ADSL e Netcabo. As chamadas realizadas  s\'8bo cobrados mensalmente na factura ADSL ou Netcabo dos clientes que, por sua vez, est\'8bo sujeitos aos seguintes Termos de Utiliza\'8d\'8bo relativos \'88s chamadas do PC para telefones;\
\
\

\f0\b RESPONSABILIDADE\
\

\f1\b0 A PT.COM actua apenas como prestador de um servi\'8do de comunica\'8d\'8bo entre os Utilizadores do SAPO Messenger, n\'8bo podendo, em nenhum caso, ser responsabilizado pelos conte\'9cdos trocados ou disponibilizados pelos Utilizadores deste servi\'8do, nem pelo recurso atrav\'8es do SAPO Messenger a outros servi\'8dos detidos ou geridos por entidades externas, pelos conte\'9cdos de s\'92tios na World Wide Web cujas liga\'8d\'9bes sejam eventualmente recomendadas ou disponibilizadas pelos Utilizadores do servi\'8do, os quais ser\'8bo sempre os \'9cnicos respons\'87veis por tais conte\'9cdos ou recomenda\'8d\'9bes.\
\
A PT.COM n\'8bo se responsabiliza pelas falhas de comunica\'8d\'8bo que possam existir na utiliza\'8d\'8bo do SAPO Messenger, incluindo o desaparecimento, a transmiss\'8bo incompleta ou atrasos nas comunica\'8d\'9bes.\
\
A PT.COM n\'8bo se responsabiliza pelos servi\'8dos associados ao SAPO Messenger, cuja responsabilidade final recai sob as empresas fornecedoras e/ou detentoras do servi\'8do.\
\
A PT.COM n\'8bo garante que a rede necess\'87ria \'88 utiliza\'8d\'8bo do SAPO Messenger esteja permanentemente operacional.\
\
Sem preju\'92zo de ter adoptado todas as medidas de seguran\'8da convenientes, A PT.com n\'8bo pode garantir a invulnerabilidade absoluta do sistema, pelo que n\'8bo garante que os conte\'9cdos trocados e enviados atrav\'8es do SAPO Messenger n\'8bo possa ser visionados por terceiros aos quais os mesmos n\'8bo se destinavam.\
\
A PT.COM n\'8bo controla nem garante a aus\'90ncia de v\'92rus inform\'87ticos nas mensagens enviadas por terceiros atrav\'8es deste servi\'8do, das quais possam resultar altera\'8d\'9bes no sistema inform\'87tico (software e hardware) ou a documentos e ficheiros electr\'97nicos armazenados no sistema inform\'87tico.\
A PT.COM n\'8bo controla a utiliza\'8d\'8bo que os Utilizadores fazem deste servi\'8do nem garante que o fa\'8dam em conformidade com as presentes condi\'8d\'9bes gerais, designadamente com o c\'97digo de conduta nele contido. Em caso de viola\'8d\'8bo das presentes condi\'8d\'9bes gerais por parte de algum dos utilizadores, A PT.com poder\'87 ser informado desse facto por e-mail,  HYPERLINK "mailto:info.messenger@mail.sapo.pt" \cf2 \ul \ulc2 info.messenger@mail.sapo.pt\cf0 \ulnone ,  reservando-se desde j\'87 o direito de suspender ou encerrar definitivamente a utiliza\'8d\'8bo do servi\'8do por parte desses mesmos utilizadores, sem necessidade de qualquer comunica\'8d\'8bo.\
\
A PT.COM reserva-se o direito de suspender ou encerrar definitivamente a utiliza\'8d\'8bo do servi\'8do, por parte de determinados Utilizadores, sempre que, de acordo com o seu exclusivo crit\'8erio, entenda que os mesmos violaram as presente condi\'8d\'9bes gerais, independentemente de qualquer comunica\'8d\'8bo adicional aos Utilizadores abrangidos.\
\
De acordo com o seu exclusivo crit\'8erio, a PT.com reserva-se o direito de remover quaisquer conte\'9cdos disponibilizados pelos Utilizadores que violem as presentes condi\'8d\'9bes gerais.\
\
Em caso de viola\'8d\'8bo das regras estabelecidas nas presente condi\'8d\'9bes gerais, os Utilizadores obrigam-se a indemnizar a PT.com de quaisquer despesas decorrentes de tal viola\'8d\'8bo, designadamente com honor\'87rios de advogados, indemniza\'8d\'9bes pagas a terceiros e o pagamento de despesas legais.\
\
\

\f0\b C\'eeDIGO DE CONDUTA DOS UTILIZADORES DO SAPO MESSENGER\
\

\f1\b0 Os Utilizadores obrigam-se a n\'8bo utilizar o SAPO Messenger para os seguintes fins:\
 - Enviar, transmitir ou retransmitir quaisquer conte\'9cdos que violem quaisquer regras legais ou convencionais, designadamente, mas n\'8bo exclusivamente, o C\'97digo do Direito de Autor e dos Direitos Conexos, o C\'97digo da Propriedade Industrial, a Lei aplic\'87vel \'88 protec\'8d\'8bo jur\'92dica dos programas de computador, as regras protectoras dos direitos de personalidade e ainda quaisquer deveres de sigilo ou confidencialidade a que os Utilizadores se encontrem sujeitos;\
 - Enviar, transmitir ou retransmitir quaisquer conte\'9cdos imorais, contr\'87rios \'88 ordem p\'9cblica e aos bons costumes;\
 - Enviar, transmitir ou retransmitir qualquer conte\'9cdo n\'8bo solicitado pelos destinat\'87rios, tais como material promocional, ou conte\'9cdos que incentivem ou promovam o envio de \'d2junk-mail\'d3, \'d2spam\'d3, \'d2chain letters\'d3, \'d2pyramid schemes\'d3 ou esquemas semelhantes;\
 - Enviar ou tentar enviar propositadamente qualquer material que contenha v\'92rus de software ou qualquer outro c\'97digo inform\'87tico, ficheiros ou programas cujo objectivo seja interromper, destruir ou limitar a funcionalidade de qualquer computador ou sistema inform\'87tico (hardware e software) ou equipamento de telecomunica\'8d\'9bes;\
 - Recolher, armazenar ou disponibilizar informa\'8d\'9bes pessoais sobre outros Utilizadores do Mensageiro;\
 - Disponibilizar conte\'9cdos que incitem a pr\'87tica do suic\'92dio, que incitem o racismo, a xenofobia ou a discrimina\'8d\'8bo de quaisquer grupos \'8etnicos, religiosos ou outros;\
 - Disponibilizar conte\'9cdos que incitem quaisquer actos de crueldade sobre animais;\
 - Disponibilizar conte\'9cdos que incitem \'88 pr\'87tica de crimes, ou prestem informa\'8d\'9bes sobre a pr\'87tica de crimes, tais como informa\'8d\'9bes sobre a constru\'8d\'8bo de armas, explosivos ou quaisquer materiais suscept\'92veis de causarem danos \'88 vida humana ou danos patrimoniais;\
Os Utilizadores abrangidos por outros ordenamentos jur\'92dicos que n\'8bo o Portugu\'90s obrigam-se ainda a cumprir todas as regras que lhes sejam aplic\'87veis.\
\
\
 \
\
\

\f0\b DIREITOS DE AUTOR DA PT.COM\
\

\f1\b0 A PT.COM \'8e propriet\'87rio ou leg\'92timo detentor das licen\'8das de todo o Software relacionado com o Servi\'8do SAPO Messenger.\
A PT.COM cede a cada um dos Utilizadores do servi\'8do uma licen\'8da pessoal, intransmiss\'92vel e n\'8bo exclusiva para o uso do servi\'8do SAPO Messenger, encontrando-se expressamente vedado aos Utilizadores copiar, modificar, descompilar, criar quaisquer programas derivados, reverter ou de qualquer forma tentar descobrir qualquer fonte de c\'97digo bem como vender, licenciar ou ceder por qualquer t\'92tulo a totalidade ou parte do Software disponibilizado.\
<p>Encontra-se expressamente vedado aos utilizadores do servi\'8do aceder ao SAPO Messenger atrav\'8es de formas modificadas do Software, designadamente com o objectivo de obter um acesso n\'8bo autorizado ao Servi\'8do SAPO Messenger.\
<p>Os Utilizadores obrigam-se a n\'8bo aceder ao Servi\'8do por qualquer outra forma que n\'8bo seja atrav\'8es dos meios disponibilizados pela PT.com para o efeito.\
<p>Os Utilizadores obrigam-se a n\'8bo vender, revender, alugar, reproduzir ou explorar de qualquer forma o Servi\'8do SAPO Messenger disponibilizado pela PT.com.\
\
\

\f0\b ALTERA\'82\'cdES, CANCELAMENTO E CESSA\'82\'ccO DO SERVI\'82O\
\

\f1\b0 A PT.COM poder\'87 livremente alterar as presentes condi\'8d\'9bes gerais de utiliza\'8d\'8bo, bem como estabelecer determinados limites \'88 utiliza\'8d\'8bo do Servi\'8do.\
A PT.COM reserva-se o direito de, em qualquer altura, modificar, suspender, interromper ou encerrar a totalidade ou parte do Servi\'8do SAPO Messenger, n\'8bo assistindo aos Utilizadores o direito a qualquer tipo de compensa\'8d\'8bo por tal modifica\'8d\'8bo, suspens\'8bo ou encerramento do Servi\'8do.\
Nos termos das presente condi\'8d\'9bes, a PT.com pode livremente suspender ou cancelar o Servi\'8do SAPO Messenger quanto a determinados Utilizadores, com ou sem aviso pr\'8evio, designadamente, mas n\'8bo exclusivamente, em caso de viola\'8d\'8bo das regras de utiliza\'8d\'8bo e em caso de n\'8bo utiliza\'8d\'8bo prolongada do Servi\'8do.\
Em caso algum poder\'8bo os Utilizadores do Servi\'8do SAPO Messenger exigir da PT.com qualquer tipo de compensa\'8d\'8bo pela interrup\'8d\'8bo, suspens\'8bo ou encerramento deste Servi\'8do.\
\
\

\f0\b AUTORIZA\'82\'ccO DE DADOS PESSOAIS\
\

\f1\b0 A Lista P\'9cblica de Utilizadores disponibilizada pela PT.COM no portal SAPO destina-se a permitir que os Utilizadores e demais interessados possam conhecer os Utilizadores individualmente ou por subtipos em fun\'8d\'8bo de algumas caracter\'92sticas ou de grupos de interesses. Concretamente admite, mediante consentimento do titular para o efeito, buscas por nome, login, e-mail, idade, sexo, tipo de interesses;\
\
Ao Utilizador cumpre expressar o interesse de os seus dados pessoais serem oportunamente disponibilizados nos servi\'8dos de informa\'8d\'9bes, a criar;\
\
Ao Utilizador cumpre dar o consentimento adicional expresso para qualquer utiliza\'8d\'8bo da Lista P\'9cblica que n\'8bo consista na busca de coordenadas de pessoas por nome;\
\
Ao Utilizador cumpre definir quais os dados que pretende ver inclu\'92dos na Lista P\'9cblica. Caso o Utilizador n\'8bo especifique ser\'87 utilizado o tratamento padr\'8bo da PT.COM: nome e e-mail. Ao Utilizador cumpre optar pela disponibiliza\'8d\'8bo ou n\'8bo a terceiros do seus dados pessoais contidos na Lista P\'9cblica; \
\'83 garantida aos Utilizadores a possibilidade de, sem custos adicionais, verificar, corrigir, alterar ou retirar os dados inclu\'92dos na referida Lista P\'9cblica.\
\
\

\f0\b DISCLAIMER\
\

\f1\b0 Os Utilizadores do SAPO Messenger reconhecem expressamente que:\
A utiliza\'8d\'8bo do Servi\'8do SAPO Messenger \'8e feita por sua conta e risco. O Servi\'8do destina-se a ser utilizado tal como \'8e apresentado, n\'8bo prestando a PT.com qualquer tipo de garantias expl\'92citas ou impl\'92citas relativamente \'88 boa utiliza\'8d\'8bo do Servi\'8do por parte dos demais Utilizadores;\
\
A PT.COM n\'8bo garante de forma nenhuma que:\
 - O Servi\'8do v\'87 de encontro a quaisquer necessidades ou expectativas espec\'92ficas por partes dos Utilizadores;\
 - O Servi\'8do seja fornecido de forma ininterrupta e seja isento de erros ou falhas;\
 - O Servi\'8do seja fornecido por um determinado per\'92odo m\'92nimo de tempo;\
 - Os conte\'9cdos ou resultados obtidos atrav\'8es do Servi\'8do sejam correctos, verdadeiros, leg\'92timos, fi\'87veis, ou aptos a servirem determinados fins espec\'92ficos;\
 - Que a qualidade de qualquer produto, servi\'8do, informa\'8d\'8bo ou qualquer outro material obtido atrav\'8es do Servi\'8do sirva qualquer fim determinado ou v\'87 de encontro a qualquer expectativa;\
 - Qualquer material obtido por qualquer forma atrav\'8es da utiliza\'8d\'8bo do Servi\'8do ser\'87 utilizado por conta e risco dos Utilizadores, sendo estes os \'9cnicos respons\'87veis por qualquer dano causado pela utiliza\'8d\'8bo do mesmo, designadamente, mas n\'8bo exclusivamente, danos no seu sistema inform\'87tico ou danos resultantes da perda de dados;\
\
A PT.COM n\'8bo \'8e respons\'87vel por nenhum conselho ou informa\'8d\'8bo obtida pelos Utilizadores atrav\'8es do Servi\'8do, nem presta qualquer tipo de garantias por tais conselhos e informa\'8d\'9bes.\
\
\
\
\pard\pardeftab708\qc\pardirnatural

\f0\b \cf0 ANEXO I\
\pard\pardeftab708\qj\pardirnatural
\cf0 \
\
REGRAS DE UTILIZA\'82\'ccO DO SERVI\'82O\

\f1\b0 \
A. Seguran\'8da das Comunica\'8d\'9bes 1. N\'8bo \'8e permitido ao utilizador:\
1.1. Interceptar, monitorar, danificar ou modificar qualquer comunica\'8d\'8bo da qual n\'8bo seja remetente ou destinat\'87rio;<br>\
1.2. Seleccionar ou usar um Nome de Utilizador de outra pessoa com a inten\'8d\'8bo de fazer passar-se por essa pessoa (Caller Id Spoofing);<br>\
1.3. Enviar comunica\'8d\'9bes comerciais n\'8bo permitidas por lei, tais como o envio de mensagens n\'8bo solicitadas (SPIT \'d0 SPAM over Internet Telephony);\
2. O Servi\'8do n\'8bo dever\'87 ser utilizado de forma fraudulenta. Nos casos de utiliza\'8d\'8bo fraudulenta incluem-se, nomeadamente: 2.1. Acessos n\'8bo autorizados a dados alheios (quebra de privacidade). 2.2. Pesquisa n\'8bo autorizada de vulnerabilidades em servidores, servi\'8dos ou redes, nomeadamente fazer detec\'8d\'8bo sistem\'87tica de resposta a servi\'8dos (Scan). 2.3. Entrada ou tentativa de entrada em m\'87quinas sem autoriza\'8d\'8bo expressa dos respons\'87veis (Break In). \
3. N\'8bo \'8e permitido ao utilizador interferir intencionalmente no bom funcionamento de servidores, servi\'8dos ou redes. Nestes casos incluem-se, nomeadamente:  3.1. Ac\'8d\'9bes de sobrecarga, combinadas ou n\'8bo com explora\'8d\'8bo de vulnerabilidades de sistemas, que visem sabotar o funcionamento de servi\'8dos (Denial of Service).  3.2. Envio em massa de pacotes (Flooding).  3.3. Quaisquer tipo de tentativas de entravar ou perturbar servidores, servi\'8dos ou redes. 4. N\'8bo \'8e permitida a intercep\'8d\'8bo de dados em qualquer rede ou servidor sem autoriza\'8d\'8bo expressa dos leg\'92timos propriet\'87rios. 5. N\'8bo \'8e permitido falsificar (introduzir, modificar, suprimir ou apagar, no todo ou em parte) dados, ap\'97s a sua produ\'8d\'8bo, com inten\'8d\'8bo de iludir e induzir em erro os receptores desses dados. Nos casos de falsifica\'8d\'8bo incluem-se, sem se limitarem a isso: 5.1. Altera\'8d\'8bo de endere\'8dos IP (IP Spoofing). 5.2. Altera\'8d\'8bo da identifica\'8d\'8bo de mensagens de correio electr\'97nico. 6. Ao utilizador n\'8bo \'8e permitido utilizar computadores remotos como \'d2proxies\'d3 para fins de encaminhamento de tr\'87fego. B. Correio Electr\'97nico\
\
1. A utiliza\'8d\'8bo das contas de correio electr\'97nico atrav\'8es das quais \'8e poss\'92vel o acesso ao Servi\'8do rege-se por termos e condi\'8d\'9bes pr\'97prias, sendo objecto de pol\'92ticas de privacidade que devem ser aceites pelo utilizador antes de aderir ao Servi\'8do.\
2. SPAM & SPIM\
2.1. N\'8bo \'8e permitido o envio indiscriminado e n\'8bo solicitado de mensagens de natureza publicit\'87ria ou para fins de marketing directo (SPAM - no caso de envio de mensagens para e-mail - ou SPIM no caso do envio de mensagens atrav\'8es da tecnologia de Instant Messaging) para pessoas singulares sem o seu consentimento pr\'8evio e expresso.\
2.2. O Utilizador reconhece e compreende que n\'8bo pode usar o Servi\'8do para envio indiscriminado de mensagens para newsgroups.\
2.3. N\'8bo \'8e permitido o envio de mensagens n\'8bo solicitadas para um ou mais destinat\'87rios, sistematizados, indiscriminados ou seleccionados, que n\'8bo tenham previamente e por escrito autorizado ou solicitado a recep\'8d\'8bo dessas mensagens.\
2.4. N\'8bo \'8e igualmente permitido disponibilizar, transmitir, enviar qualquer conte\'9cdo n\'8bo solicitado ou n\'8bo autorizado, nomeadamente, material promocional, "junk mail", "SPAM", "chain letters", "pyramid schemes" ou qualquer outra forma de solicita\'8d\'8bo ao receptor de tais conte\'9cdos.\
C. Direitos de propriedade intelectual\
1.O utilizador expressamente reconhece e aceita que os textos, software, m\'9csica, som, fotografias, v\'92deo, gr\'87ficos ou qualquer outro material a que o utilizador tenha acesso atrav\'8es do Servi\'8do s\'8bo protegidos nacional e internacionalmente pelas disposi\'8d\'9bes aplic\'87veis em mat\'8eria de direitos de autor e de propriedade industrial, pelo que qualquer utiliza\'8d\'8bo desses materiais s\'97 poder\'87 ocorrer ao abrigo de autoriza\'8d\'8bo expressa dos respectivos titulares.\
2. O utilizador expressamente reconhece e aceita ainda que todos os direitos de propriedade intelectual relativos ao Servi\'8do e a respectiva documenta\'8d\'8bo elaborada pela PT.COM ou da qual esta seja propriet\'87ria s\'8bo propriedade da PT.COM, pelo que a presta\'8d\'8bo do Servi\'8do n\'8bo implica a transfer\'90ncia de quaisquer direitos de propriedade intelectual para o utilizador.\
\
\
\

\f0\b CONDI\'82\'cdES GERAIS DE PRESTA\'82\'ccO DO SERVI\'82O WEBSMS PARA CLIENTES ADSL DA PT.COM\

\f1\b0 \
I \'d0 Objecto\
\
1.1 As presentes Condi\'8d\'9bes gerais destinam-se a estabelecer os\
termos e condi\'8d\'9bes por que se reger\'87 a presta\'8d\'8bo, pela PT.com a Clientes do SAPO ADSL (Clientes), de um Servi\'8do de transmiss\'8bo de mensagens curtas (SMS) para telefones da rede\
fixa da PT Comunica\'8d\'9bes, bem como das redes m\'97veis nacionais, adiante\
designados por Servi\'8dos.\
1.2. A utiliza\'8d\'8bo dos Servi\'8dos por parte do Cliente pressup\'9be o\
conhecimento das presentes Condi\'8d\'9bes gerais de presta\'8d\'8bo do Servi\'8do,\
bem como a sua aceita\'8d\'8bo pr\'8evia.\
1.3. S\'97 um Cliente do Servi\'8do SAPO ADSL da PT.com pode beneficiar, nas presentes Condi\'8d\'9bes gerais, do acesso aos Servi\'8dos. \
\
II \'d0 Modo de acesso ao Servi\'8do e obriga\'8d\'9bes do Cliente\
2.1. Para aceder \'88s p\'87ginas e/ou aplica\'8d\'9bes que permitam o uso dos Servi\'8dos o Cliente ter\'87\
obrigatoriamente de introduzir o nome de utilizador (username), bem\
como a senha de acesso (password) do Servi\'8do SAPO ADSL da PT.com,\
de que \'8e Cliente e que lhe foram disponibilizados para o acesso ao\
mesmo Servi\'8do, por forma a assegurar a legitimidade e a\
confidencialidade do acesso agora pretendido.\
2.2. O Cliente continua obrigado a manter confidencial a password de\
acesso ao Servi\'8do SAPO ADSL, assumindo a plena e total responsabilidade\
pela n\'8bo divulga\'8d\'8bo destes dados, pelo que dever\'87 assegurar e proteger\
em quaisquer circunst\'89ncias a confidencialidade da mesma.\
\
2.3. O Cliente reconhece que os dados que circulam na Internet n\'8bo\
est\'8bo protegidos contra desvios eventuais e que a comunica\'8d\'8bo de senhas\
de acesso (passwords), c\'97digos confidenciais e de qualquer informa\'8d\'8bo\
sens\'92vel ser\'87 efectuada sob a sua inteira responsabilidade.\
2.4. O Cliente \'8e respons\'87vel pela utiliza\'8d\'8bo que fizer ou permitir que terceiros fa\'8dam, em seu nome, dos Servi\'8dos.\
2.5. O servi\'8do de apoio via 707 22 72 76 est\'87 dispon\'92vel, 24 horas por dia, 7 dias por semana.\
\
\
III \'d0 Processo de celebra\'8d\'8bo  e dura\'8d\'8bo do Contrato\
3.1. O Contrato de presta\'8d\'8bo dos Servi\'8dos considera-se celebrado com\
a utiliza\'8d\'8bo, por parte do Cliente, de qualquer um dos Servi\'8dos.\
3.2. O Contrato vigora inicialmente at\'8e ao \'9cltimo dia do m\'90s da primeira utiliza\'8d\'8bo e renova-se nos termos do n\'9cmero seguinte.\
3.3. O Contrato renova-se automaticamente por per\'92odos iguais e\
sucessivos de 1 (um) m\'90s a contar do dia 1 do m\'90s seguinte ao da data\
da utiliza\'8d\'8bo referida no n\'bc 3.1 supra, caso n\'8bo seja denunciado, por\
escrito, pelo Cliente, com uma anteced\'90ncia m\'92nima de 14 dias em\
rela\'8d\'8bo \'88 data de renova\'8d\'8bo.\
\
IV \'d0 Altera\'8d\'8bo das Condi\'8d\'9bes gerais de presta\'8d\'8bo\
4.1. A PT.com poder\'87 alterar as presentes Condi\'8d\'9bes gerais de presta\'8d\'8bo dos Servi\'8dos.\
\
4.2. O Cliente ser\'87 notificado de quaisquer altera\'8d\'9bes \'88s Condi\'8d\'9bes\
gerais de presta\'8d\'8bo dos Servi\'8dos, com uma anteced\'90ncia m\'92nima de 1 m\'90s\
sobre a data de entrada em vigor das mesmas e de que disp\'9be de um prazo\
de 15 dias para, por escrito, rescindir o Contrato, caso as n\'8bo aceite,\
rescis\'8bo que produzir\'87 efeitos na data de entrada em vigor das novas\
Condi\'8d\'9bes gerais de presta\'8d\'8bo dos Servi\'8dos.\
\
\
V \'d0 Pre\'8dos e factura\'8d\'8bo\
5.1. O pre\'8do aplic\'87vel ao envio de cada mensagem de SMS e de cada\
mensagem de MMS encontra-se dispon\'92vel, nas p\'87gina de envio de cada\
servi\'8do  bem como nas informa\'8d\'9bes detidas no site http://adsl.sapo.pt.\
5.2. O Cliente deve tomar conhecimento dos pre\'8dos aplic\'87veis aos Servi\'8dos, antes da utiliza\'8d\'8bo dos Servi\'8dos\
5.3. Para obten\'8d\'8bo de informa\'8d\'9bes actualizadas sobre os pre\'8dos\
aplic\'87veis aos Servi\'8dos, o Cliente poder\'87 consultar as p\'87ginas\
http://smspt.sapo.pt \
5.4. Os pre\'8dos correspondentes \'88 utiliza\'8d\'8bo dos Servi\'8dos ser\'8bo\
inclu\'92dos nas Facturas relativas \'88 presta\'8d\'8bo do Servi\'8do SAPO ADSL.\
\
VI \'d0 Dados pessoais\
6.1. Os dados resultantes da utiliza\'8d\'8bo dos Servi\'8dos ser\'8bo tratados nos termos permitidos por lei.\
6.2. A PT.com \'8e a respons\'87vel pelo tratamento dos dados, podendo\
ser contactada atrav\'8es do telefone 808 20 21 21 ou para a seguinte\
morada: \
\
Rua Andrade Corvo, n.\'bc 6\
1050-009 Lisboa\
PORTUGAL\
6.3. A todo o tempo \'8e garantido ao Cliente o direito de acesso aos\
seus dados, respectiva rectifica\'8d\'8bo e oposi\'8d\'8bo \'88 sua utiliza\'8d\'8bo.\
6.4. Como os Servi\'8dos s\'8bo parcialmente transmitidos numa rede aberta\
- Internet \'d0 os seus dados pessoais podem circular na rede sem\
condi\'8d\'9bes de seguran\'8da, correndo o risco de serem vistos e utilizados\
por terceiros n\'8bo autorizados.\
\
VII - Obriga\'8d\'9bes da PT.com\
Sem preju\'92zo das demais obriga\'8d\'9bes previstas na lei e nas presentes Condi\'8d\'9bes gerais de presta\'8d\'8bo dos Servi\'8dos, a PT.com:\
a) Assegura, no que estiver ao seu alcance, nos termos da legisla\'8d\'8bo\
em vigor, o sigilo das comunica\'8d\'9bes dos Servi\'8dos prestados, bem como o\
disposto na legisla\'8d\'8bo de protec\'8d\'8bo de dados pessoais e da vida privada;\
\
b) Garante a melhor qualidade de servi\'8do poss\'92vel com os n\'92veis que\
venham a ser impostos para este tipo de Servi\'8dos, bem como a devolu\'8d\'8bo\
do pre\'8do do SMS e/ ou MMS que n\'8bo seja recebido em condi\'8d\'9bes normais\
ou, tendo sido recebido, n\'8bo respeite os n\'92veis m\'92nimos de qualidade\
exig\'92veis.\
\
VIII - Incumprimento da lei ou das Condi\'8d\'9bes de utiliza\'8d\'8bo\
A PT.com reserva-se o direito de tomar todas as provid\'90ncias\
que entenda necess\'87rias para salvaguarda dos seus direitos ou de\
terceiros no caso de tentativa ou ac\'8d\'8bo que viole a lei ou as presentes\
Condi\'8d\'9bes gerais, podendo suspender ou bloquear o acesso aos Servi\'8dos\
sem que para o Cliente advenha qualquer compensa\'8d\'8bo.\
\
IX \'d0 Responsabilidade\
9.1. A PT.com n\'8bo assume qualquer responsabilidade pelo extravio\
de dados ou quaisquer preju\'92zos, bem como pela suspens\'8bo, interrup\'8d\'8bo\
ou qualquer outra anomalia dos Servi\'8dos que n\'8bo lhe sejam directamente\
imput\'87veis a t\'92tulo de dolo ou culpa, sem preju\'92zo das\
responsabilidades que decorram imperativamente da lei.\
9.2. A PT.com n\'8bo garante tempos de transmiss\'8bo das informa\'8d\'9bes que circulam na Internet.\
9.3. A PT.com n\'8bo \'8e respons\'87vel por quaisquer danos causados ao\
Cliente por terceiros ou resultantes da sua utiliza\'8d\'8bo dos Servi\'8dos.\
9.4. Devido \'88 natureza da interliga\'8d\'8bo das redes que constituem a\
Internet, e porque est\'87 completamente fora do seu \'89mbito de\
interven\'8d\'8bo, a PT.com n\'8bo pode responder por limita\'8d\'9bes reais ou\
aparentes de largura de banda fora da sua rede.\
\
9.5. O Cliente \'8e respons\'87vel:\
a) Pela aquisi\'8d\'8bo e manuten\'8d\'8bo dos equipamentos (hardware), dos\
programas inform\'87ticos (software) e pelos Contratos de aluguer da linha\
de rede da PT.com, bem como de acesso e de utiliza\'8d\'8bo da Internet;\
b) Por toda a informa\'8d\'8bo que transmite ;\
c) Por quaisquer preju\'92zos causados a terceiros, \'88 PT.com ou a\
si pr\'97prio devidos a uma utiliza\'8d\'8bo ilegal ou indevida dos Servi\'8dos.\
\
X - Suspens\'8bo da presta\'8d\'8bo dos Servi\'8dos\
A PT.com poder\'87 proceder \'88 suspens\'8bo dos Servi\'8dos, mediante\
comunica\'8d\'8bo com uma anteced\'90ncia adequada, caso o Cliente n\'8bo proceda\
ao pagamento dos pre\'8dos dos Servi\'8dos constantes das Facturas relativas\
\'88 presta\'8d\'8bo do Servi\'8do SAPO ADSL.\
\
\
XI \'d0 Resolu\'8d\'8bo de lit\'92gios\
\
10.1. Sem preju\'92zo do recurso aos tribunais judiciais ou arbitrais e\
\'88s entidades respons\'87veis pela defesa e promo\'8d\'8bo dos direitos dos\
consumidores, designadamente o Instituto do Consumidor, o Cliente pode\
submeter quaisquer conflitos emergentes do contrato, aos mecanismos de\
arbitragem e media\'8d\'8bo que se encontrem ou venham a ser legalmente\
constitu\'92dos, bem como reclamar junto da PT.com de actos e omiss\'9bes\
que violem as disposi\'8d\'9bes legais aplic\'87veis \'88 presta\'8d\'8bo dos Servi\'8dos. \
\
10.2. A reclama\'8d\'8bo a apresentar pelo Cliente dever\'87 ser apresentada,\
no prazo m\'87ximo de 30 dias, contados a partir do conhecimento dos\
factos pelo Cliente, sendo registada nos sistemas de informa\'8d\'8bo da\
PT.com. \
\
10.3. A PT.com dever\'87 decidir a reclama\'8d\'8bo e notificar o\
interessado no prazo m\'87ximo de 30 dias, a contar da data sua recep\'8d\'8bo. \
\
10.4. As reclama\'8d\'9bes sobre factura\'8d\'8bo, desde que apresentadas at\'8e \'88\
data limite de pagamento, suspendem a obrigatoriedade de pagamento da\
parcela da factura reclamada at\'8e \'88 sua decis\'8bo pela PT.com. \
\
XII \'d0 Foro competente\
Para qualquer lit\'92gio emergente do presente Contrato ser\'87 competente o Tribunal do foro da comarca de Lisboa.\
\
XIII - Aprova\'8d\'8bo pelo ICP-ANACOM\
As presentes Condi\'8d\'9bes gerais de presta\'8d\'8bo dos Servi\'8dos webSMS e\
webMMS v\'8bo ser apresentadas no ICP-ANACOM \'d0 Autoridade Nacional de\
Comunica\'8d\'9bes, para aprova\'8d\'8bo.\
\
\
\
\
\
}