#############################################################################
# Makefile for building: SAPO_Messenger.app/Contents/MacOS/SAPO_Messenger
# Generated by qmake (2.01a) (Qt 4.3.3) on: sex fev 22 19:29:33 2008
# Project:  SAPO_Messenger.pro
# Template: app
# Command: /usr/local/qt/bin/qmake -spec /usr/local/Trolltech/Qt-4.2.3/mkspecs/macx-xcode -macx -o SAPO_Messenger.pbproj/project.pbxproj SAPO_Messenger.pro
#############################################################################

QMAKE    = /usr/local/qt/bin/qmake
SAPO_Messenger.pbproj/project.pbxproj: SAPO_Messenger.pro  /usr/local/Trolltech/Qt-4.2.3/mkspecs/macx-xcode/qmake.conf /usr/local/Trolltech/Qt-4.2.3/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.3.3/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/mac/default_pre.prf \
		../../core/psi-core/conf.pri \
		../../xcode_conf.pri \
		../../core/psi-core/cutestuff/cutestuff.pri \
		../../core/psi-core/src/tools/iconset/iconset.pri \
		../../core/psi-core/src/tools/zip/zip.pri \
		../../core/psi-core/third-party/qca-openssl.pri \
		../../core/psi-core/third-party/qca-gnupg/gpgproc/gpgproc.pri \
		../../core/psi-core/third-party/qca-gnupg.pri \
		../../core/psi-core/iris/libidn.pri \
		../../core/psi-core/iris/iris.pri \
		../SAPO_Messenger_src.pri \
		/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/mac/objective_c.prf \
		/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/release.prf \
		/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/mac/default_post.prf \
		/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/mac/ppc.prf \
		/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/mac/x86.prf \
		/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/mac/rez.prf \
		/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/mac/sdk.prf \
		/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.3.3/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.3.3/mkspecs/features/lex.prf \
		/usr/local/Trolltech/Qt-4.3.3/lib/libQt3Support.prl \
		/usr/local/Trolltech/Qt-4.3.3/lib/libQtSql.prl \
		/usr/local/Trolltech/Qt-4.3.3/lib/libQtCore.prl \
		/usr/local/Trolltech/Qt-4.3.3/lib/libQtXml.prl \
		/usr/local/Trolltech/Qt-4.3.3/lib/libQtGui.prl \
		/usr/local/Trolltech/Qt-4.3.3/lib/libQtNetwork.prl
	$(QMAKE) -spec /usr/local/Trolltech/Qt-4.2.3/mkspecs/macx-xcode -macx -o SAPO_Messenger.pbproj/project.pbxproj SAPO_Messenger.pro
/usr/local/Trolltech/Qt-4.2.3/mkspecs/common/unix.conf:
/usr/local/Trolltech/Qt-4.3.3/mkspecs/qconfig.pri:
/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/qt_functions.prf:
/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/qt_config.prf:
/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/exclusive_builds.prf:
/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/default_pre.prf:
/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/mac/default_pre.prf:
../../core/psi-core/conf.pri:
../../xcode_conf.pri:
../../core/psi-core/cutestuff/cutestuff.pri:
../../core/psi-core/src/tools/iconset/iconset.pri:
../../core/psi-core/src/tools/zip/zip.pri:
../../core/psi-core/third-party/qca-openssl.pri:
../../core/psi-core/third-party/qca-gnupg/gpgproc/gpgproc.pri:
../../core/psi-core/third-party/qca-gnupg.pri:
../../core/psi-core/iris/libidn.pri:
../../core/psi-core/iris/iris.pri:
../SAPO_Messenger_src.pri:
/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/mac/objective_c.prf:
/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/release.prf:
/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/default_post.prf:
/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/mac/default_post.prf:
/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/mac/ppc.prf:
/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/mac/x86.prf:
/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/unix/thread.prf:
/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/qt.prf:
/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/moc.prf:
/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/warn_on.prf:
/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/mac/rez.prf:
/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/mac/sdk.prf:
/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/resources.prf:
/usr/local/Trolltech/Qt-4.2.3/mkspecs/features/uic.prf:
/usr/local/Trolltech/Qt-4.3.3/mkspecs/features/yacc.prf:
/usr/local/Trolltech/Qt-4.3.3/mkspecs/features/lex.prf:
/usr/local/Trolltech/Qt-4.3.3/lib/libQt3Support.prl:
/usr/local/Trolltech/Qt-4.3.3/lib/libQtSql.prl:
/usr/local/Trolltech/Qt-4.3.3/lib/libQtCore.prl:
/usr/local/Trolltech/Qt-4.3.3/lib/libQtXml.prl:
/usr/local/Trolltech/Qt-4.3.3/lib/libQtGui.prl:
/usr/local/Trolltech/Qt-4.3.3/lib/libQtNetwork.prl:
qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Trolltech/Qt-4.2.3/mkspecs/macx-xcode -macx -o SAPO_Messenger.pbproj/project.pbxproj SAPO_Messenger.pro

