#############################################################################
# Makefile for building: SAPO_Messenger.app/Contents/MacOS/SAPO_Messenger
# Generated by qmake (2.01a) (Qt 4.3.3) on: sex fev 22 19:29:33 2008
# Project:  SAPO_Messenger.pro
# Template: app
# Command: /usr/local/qt/bin/qmake -spec /usr/local/Trolltech/Qt-4.2.3/mkspecs/macx-xcode -macx -o SAPO_Messenger.pbproj/project.pbxproj SAPO_Messenger.pro
#############################################################################

MOC       = /usr/local/Trolltech/Qt-4.3.3/bin/moc
UIC       = /usr/local/Trolltech/Qt-4.3.3/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DOSSL_097 -DHAVE_OPENSSL -DHAVE_CONFIG -DQT_STATICPLUGIN -DQCA_STATIC -DXMPP_TEST -DOSSL_097 -DHAVE_OPENSSL -DHAVE_CONFIG -DQT_NO_DEBUG -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Trolltech/Qt-4.2.3/mkspecs/macx-xcode -I. -I/usr/local/Trolltech/Qt-4.3.3/include/QtCore -I/usr/local/Trolltech/Qt-4.3.3/include/QtCore -I/usr/local/Trolltech/Qt-4.3.3/include/QtNetwork -I/usr/local/Trolltech/Qt-4.3.3/include/QtNetwork -I/usr/local/Trolltech/Qt-4.3.3/include/QtGui -I/usr/local/Trolltech/Qt-4.3.3/include/QtGui -I/usr/local/Trolltech/Qt-4.3.3/include/QtXml -I/usr/local/Trolltech/Qt-4.3.3/include/QtXml -I/usr/local/Trolltech/Qt-4.3.3/include/Qt3Support -I/usr/local/Trolltech/Qt-4.3.3/include/Qt3Support -I/usr/local/Trolltech/Qt-4.3.3/include -I../../core/psi-core/cutestuff/util -I../../core/psi-core/cutestuff/network -I../../core/psi-core/cutestuff/legacy -I../../core/psi-core/src/tools/iconset -I../../core/psi-core/src/tools/zip -I../../core/psi-core/third-party/qca/include/QtCrypto -I../../core/psi-core/third-party/qca-gnupg/gpgproc -I../../core/psi-core/third-party/qca-gnupg -I../../core/psi-core/iris/libidn -I../../core/psi-core/iris/include -I../../core/psi-core/iris/xmpp-core -I../../core/psi-core/iris/xmpp-im -I../../core/psi-core/iris/jabber -I../../platform -I../../core -I../../core/tools/appmain -I../.moc -I../../SAPO_Messenger -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -I.
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mytarget:
	cp /Users/jpp/Developer/Projects/SapoMSG/leapfrog-oss-trunk/lilypad/build/ReleaseWithDebugSymbols/Info.plist SAPO_Messenger.app/Contents && mkdir -p SAPO_Messenger.app/Contents/Resources && mkdir -p SAPO_Messenger.app/Contents/MacOS && mkdir -p SAPO_Messenger.app/Contents/Frameworks && cp -r /Users/jpp/Developer/Projects/SapoMSG/leapfrog-oss-trunk/lilypad/build/ReleaseWithDebugSymbols/Resources SAPO_Messenger.app/Contents/ && cp /Users/jpp/Developer/Projects/SapoMSG/leapfrog-oss-trunk/lilypad/build/ReleaseWithDebugSymbols/Lilypad.dylib SAPO_Messenger.app/Contents/MacOS/ && cp /Users/jpp/Developer/Projects/SapoMSG/leapfrog-oss-trunk/lilypad/build/ReleaseWithDebugSymbols/MessageCenter*.mom SAPO_Messenger.app/Contents/Resources/

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: .moc/moc_bytestream.cpp .moc/moc_bsocket.cpp .moc/moc_httpconnect.cpp\
	 .moc/moc_httppoll.cpp .moc/moc_socks.cpp .moc/moc_safedelete.cpp\
	 .moc/moc_ndns.cpp .moc/moc_srvresolver.cpp .moc/moc_servsock.cpp\
	 .moc/moc_iconset.cpp .moc/moc_sprocess.cpp .moc/moc_gpgproc.cpp\
	 .moc/moc_gpgop.cpp .moc/moc_securestream.cpp .moc/moc_compressionhandler.cpp\
	 .moc/moc_compress.cpp .moc/moc_xmpp_tasks.cpp .moc/moc_s5b.cpp\
	 .moc/moc_xmpp_ibb.cpp .moc/moc_filetransfer.cpp .moc/moc_xmpp.cpp\
	 .moc/moc_xmpp_task.cpp .moc/moc_im.cpp .moc/moc_capsmanager.cpp\
	 .moc/moc_capsregistry.cpp .moc/moc_mucmanager.cpp .moc/moc_avatars.cpp\
	 .moc/moc_filetransferhandler.cpp .moc/moc_vcardfactory.cpp .moc/moc_audibles.cpp\
	 .moc/moc_chat_rooms_browser.cpp .moc/moc_metacontacts_directory.cpp .moc/moc_server_items_info.cpp\
	 .moc/moc_sapo_agents.cpp .moc/moc_sapo_photo.cpp .moc/moc_sapo_remote_options.cpp\
	 .moc/moc_sms.cpp .moc/moc_transport_registration.cpp .moc/moc_account.cpp\
	 .moc/moc_lfp_api.cpp .moc/iconset.moc .moc/anim.moc .moc/qca-openssl.moc\
	 .moc/gpgproc.moc .moc/gpgop.moc .moc/qca-gnupg.moc\
	 .moc/securestream.moc .moc/types.moc .moc/s5b.moc\
	 .moc/appmain.moc .moc/avatars.moc .moc/lfp_api.moc\
	 .moc/main.moc
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: .moc/moc_bytestream.cpp .moc/moc_bsocket.cpp .moc/moc_httpconnect.cpp .moc/moc_httppoll.cpp .moc/moc_socks.cpp .moc/moc_safedelete.cpp .moc/moc_ndns.cpp .moc/moc_srvresolver.cpp .moc/moc_servsock.cpp .moc/moc_iconset.cpp .moc/moc_sprocess.cpp .moc/moc_gpgproc.cpp .moc/moc_gpgop.cpp .moc/moc_securestream.cpp .moc/moc_compressionhandler.cpp .moc/moc_compress.cpp .moc/moc_xmpp_tasks.cpp .moc/moc_s5b.cpp .moc/moc_xmpp_ibb.cpp .moc/moc_filetransfer.cpp .moc/moc_xmpp.cpp .moc/moc_xmpp_task.cpp .moc/moc_im.cpp .moc/moc_capsmanager.cpp .moc/moc_capsregistry.cpp .moc/moc_mucmanager.cpp .moc/moc_avatars.cpp .moc/moc_filetransferhandler.cpp .moc/moc_vcardfactory.cpp .moc/moc_audibles.cpp .moc/moc_chat_rooms_browser.cpp .moc/moc_metacontacts_directory.cpp .moc/moc_server_items_info.cpp .moc/moc_sapo_agents.cpp .moc/moc_sapo_photo.cpp .moc/moc_sapo_remote_options.cpp .moc/moc_sms.cpp .moc/moc_transport_registration.cpp .moc/moc_account.cpp .moc/moc_lfp_api.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc/moc_bytestream.cpp .moc/moc_bsocket.cpp .moc/moc_httpconnect.cpp .moc/moc_httppoll.cpp .moc/moc_socks.cpp .moc/moc_safedelete.cpp .moc/moc_ndns.cpp .moc/moc_srvresolver.cpp .moc/moc_servsock.cpp .moc/moc_iconset.cpp .moc/moc_sprocess.cpp .moc/moc_gpgproc.cpp .moc/moc_gpgop.cpp .moc/moc_securestream.cpp .moc/moc_compressionhandler.cpp .moc/moc_compress.cpp .moc/moc_xmpp_tasks.cpp .moc/moc_s5b.cpp .moc/moc_xmpp_ibb.cpp .moc/moc_filetransfer.cpp .moc/moc_xmpp.cpp .moc/moc_xmpp_task.cpp .moc/moc_im.cpp .moc/moc_capsmanager.cpp .moc/moc_capsregistry.cpp .moc/moc_mucmanager.cpp .moc/moc_avatars.cpp .moc/moc_filetransferhandler.cpp .moc/moc_vcardfactory.cpp .moc/moc_audibles.cpp .moc/moc_chat_rooms_browser.cpp .moc/moc_metacontacts_directory.cpp .moc/moc_server_items_info.cpp .moc/moc_sapo_agents.cpp .moc/moc_sapo_photo.cpp .moc/moc_sapo_remote_options.cpp .moc/moc_sms.cpp .moc/moc_transport_registration.cpp .moc/moc_account.cpp .moc/moc_lfp_api.cpp
.moc/moc_bytestream.cpp: ../../core/psi-core/cutestuff/util/bytestream.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-core/cutestuff/util/bytestream.h -o .moc/moc_bytestream.cpp

.moc/moc_bsocket.cpp: ../../core/psi-core/cutestuff/util/bytestream.h \
		../../core/psi-core/cutestuff/network/bsocket.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-core/cutestuff/network/bsocket.h -o .moc/moc_bsocket.cpp

.moc/moc_httpconnect.cpp: ../../core/psi-core/cutestuff/util/bytestream.h \
		../../core/psi-core/cutestuff/network/httpconnect.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-core/cutestuff/network/httpconnect.h -o .moc/moc_httpconnect.cpp

.moc/moc_httppoll.cpp: ../../core/psi-core/cutestuff/util/bytestream.h \
		../../core/psi-core/cutestuff/network/httppoll.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-core/cutestuff/network/httppoll.h -o .moc/moc_httppoll.cpp

.moc/moc_socks.cpp: ../../core/psi-core/cutestuff/util/bytestream.h \
		../../core/psi-core/cutestuff/network/socks.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-core/cutestuff/network/socks.h -o .moc/moc_socks.cpp

.moc/moc_safedelete.cpp: ../../core/psi-core/cutestuff/legacy/safedelete.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-core/cutestuff/legacy/safedelete.h -o .moc/moc_safedelete.cpp

.moc/moc_ndns.cpp: ../../core/psi-core/cutestuff/legacy/ndns.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-core/cutestuff/legacy/ndns.h -o .moc/moc_ndns.cpp

.moc/moc_srvresolver.cpp: ../../core/psi-core/cutestuff/legacy/srvresolver.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-core/cutestuff/legacy/srvresolver.h -o .moc/moc_srvresolver.cpp

.moc/moc_servsock.cpp: ../../core/psi-core/cutestuff/legacy/servsock.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-core/cutestuff/legacy/servsock.h -o .moc/moc_servsock.cpp

.moc/moc_iconset.cpp: ../../core/psi-core/src/tools/iconset/iconset.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-core/src/tools/iconset/iconset.h -o .moc/moc_iconset.cpp

.moc/moc_sprocess.cpp: ../../core/psi-core/third-party/qca-gnupg/gpgproc/sprocess.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-core/third-party/qca-gnupg/gpgproc/sprocess.h -o .moc/moc_sprocess.cpp

.moc/moc_gpgproc.cpp: ../../core/psi-core/third-party/qca-gnupg/gpgproc/gpgproc.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-core/third-party/qca-gnupg/gpgproc/gpgproc.h -o .moc/moc_gpgproc.cpp

.moc/moc_gpgop.cpp: ../../core/psi-core/third-party/qca-gnupg/gpgop.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-core/third-party/qca-gnupg/gpgop.h -o .moc/moc_gpgop.cpp

.moc/moc_securestream.cpp: ../../core/psi-core/cutestuff/util/bytestream.h \
		../../core/psi-core/iris/xmpp-core/securestream.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-core/iris/xmpp-core/securestream.h -o .moc/moc_securestream.cpp

.moc/moc_compressionhandler.cpp: ../../core/psi-core/iris/xmpp-core/compressionhandler.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-core/iris/xmpp-core/compressionhandler.h -o .moc/moc_compressionhandler.cpp

.moc/moc_compress.cpp: ../../core/psi-core/iris/xmpp-core/compress.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-core/iris/xmpp-core/compress.h -o .moc/moc_compress.cpp

.moc/moc_xmpp_tasks.cpp: ../../core/psi-core/iris/include/im.h \
		../../core/psi-core/iris/include/xmpp.h \
		../../core/psi-core/iris/include/xmpp_jid.h \
		../../core/psi-core/iris/include/xmpp_muc.h \
		../../core/psi-core/iris/include/xmpp_status.h \
		../../core/psi-core/iris/include/xmpp_features.h \
		../../core/psi-core/iris/include/xmpp_task.h \
		../../core/psi-core/iris/include/xmpp_rosterx.h \
		../../core/psi-core/iris/include/xmpp_xdata.h \
		../../core/psi-core/iris/xmpp-im/xmpp_vcard.h \
		../../core/psi-core/iris/xmpp-im/xmpp_tasks.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-core/iris/xmpp-im/xmpp_tasks.h -o .moc/moc_xmpp_tasks.cpp

.moc/moc_s5b.cpp: ../../core/psi-core/cutestuff/util/bytestream.h \
		../../core/psi-core/iris/include/xmpp_jid.h \
		../../core/psi-core/iris/include/xmpp_task.h \
		../../core/psi-core/iris/jabber/s5b.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-core/iris/jabber/s5b.h -o .moc/moc_s5b.cpp

.moc/moc_xmpp_ibb.cpp: ../../core/psi-core/cutestuff/util/bytestream.h \
		../../core/psi-core/iris/include/im.h \
		../../core/psi-core/iris/include/xmpp.h \
		../../core/psi-core/iris/include/xmpp_jid.h \
		../../core/psi-core/iris/include/xmpp_muc.h \
		../../core/psi-core/iris/include/xmpp_status.h \
		../../core/psi-core/iris/include/xmpp_features.h \
		../../core/psi-core/iris/include/xmpp_task.h \
		../../core/psi-core/iris/include/xmpp_rosterx.h \
		../../core/psi-core/iris/include/xmpp_xdata.h \
		../../core/psi-core/iris/jabber/xmpp_ibb.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-core/iris/jabber/xmpp_ibb.h -o .moc/moc_xmpp_ibb.cpp

.moc/moc_filetransfer.cpp: ../../core/psi-core/iris/include/im.h \
		../../core/psi-core/iris/include/xmpp.h \
		../../core/psi-core/iris/include/xmpp_jid.h \
		../../core/psi-core/iris/include/xmpp_muc.h \
		../../core/psi-core/iris/include/xmpp_status.h \
		../../core/psi-core/iris/include/xmpp_features.h \
		../../core/psi-core/iris/include/xmpp_task.h \
		../../core/psi-core/iris/include/xmpp_rosterx.h \
		../../core/psi-core/iris/include/xmpp_xdata.h \
		../../core/psi-core/iris/jabber/filetransfer.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-core/iris/jabber/filetransfer.h -o .moc/moc_filetransfer.cpp

.moc/moc_xmpp.cpp: ../../core/psi-core/iris/include/xmpp_jid.h \
		../../core/psi-core/iris/include/xmpp.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-core/iris/include/xmpp.h -o .moc/moc_xmpp.cpp

.moc/moc_xmpp_task.cpp: ../../core/psi-core/iris/include/xmpp_task.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-core/iris/include/xmpp_task.h -o .moc/moc_xmpp_task.cpp

.moc/moc_im.cpp: ../../core/psi-core/iris/include/xmpp.h \
		../../core/psi-core/iris/include/xmpp_jid.h \
		../../core/psi-core/iris/include/xmpp_muc.h \
		../../core/psi-core/iris/include/xmpp_status.h \
		../../core/psi-core/iris/include/xmpp_features.h \
		../../core/psi-core/iris/include/xmpp_task.h \
		../../core/psi-core/iris/include/xmpp_rosterx.h \
		../../core/psi-core/iris/include/xmpp_xdata.h \
		../../core/psi-core/iris/include/im.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-core/iris/include/im.h -o .moc/moc_im.cpp

.moc/moc_capsmanager.cpp: ../../core/psi-core/iris/include/xmpp_features.h \
		../../core/psi-core/src/capsmanager.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-core/src/capsmanager.h -o .moc/moc_capsmanager.cpp

.moc/moc_capsregistry.cpp: ../../core/psi-core/iris/include/im.h \
		../../core/psi-core/iris/include/xmpp.h \
		../../core/psi-core/iris/include/xmpp_jid.h \
		../../core/psi-core/iris/include/xmpp_muc.h \
		../../core/psi-core/iris/include/xmpp_status.h \
		../../core/psi-core/iris/include/xmpp_features.h \
		../../core/psi-core/iris/include/xmpp_task.h \
		../../core/psi-core/iris/include/xmpp_rosterx.h \
		../../core/psi-core/iris/include/xmpp_xdata.h \
		../../core/psi-core/src/capsregistry.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-core/src/capsregistry.h -o .moc/moc_capsregistry.cpp

.moc/moc_mucmanager.cpp: ../../core/psi-core/iris/include/xmpp_muc.h \
		../../core/psi-core/iris/include/xmpp_jid.h \
		../../core/psi-core/src/mucmanager.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-core/src/mucmanager.h -o .moc/moc_mucmanager.cpp

.moc/moc_avatars.cpp: ../../core/psi-core/src/tools/iconset/iconset.h \
		../../core/psi-helpers/avatars.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-helpers/avatars.h -o .moc/moc_avatars.cpp

.moc/moc_filetransferhandler.cpp: ../../core/psi-core/iris/include/im.h \
		../../core/psi-core/iris/include/xmpp.h \
		../../core/psi-core/iris/include/xmpp_jid.h \
		../../core/psi-core/iris/include/xmpp_muc.h \
		../../core/psi-core/iris/include/xmpp_status.h \
		../../core/psi-core/iris/include/xmpp_features.h \
		../../core/psi-core/iris/include/xmpp_task.h \
		../../core/psi-core/iris/include/xmpp_rosterx.h \
		../../core/psi-core/iris/include/xmpp_xdata.h \
		../../core/psi-core/iris/jabber/s5b.h \
		../../core/psi-core/cutestuff/util/bytestream.h \
		../../core/psi-helpers/filetransferhandler.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-helpers/filetransferhandler.h -o .moc/moc_filetransferhandler.cpp

.moc/moc_vcardfactory.cpp: ../../core/psi-core/iris/include/im.h \
		../../core/psi-core/iris/include/xmpp.h \
		../../core/psi-core/iris/include/xmpp_jid.h \
		../../core/psi-core/iris/include/xmpp_muc.h \
		../../core/psi-core/iris/include/xmpp_status.h \
		../../core/psi-core/iris/include/xmpp_features.h \
		../../core/psi-core/iris/include/xmpp_task.h \
		../../core/psi-core/iris/include/xmpp_rosterx.h \
		../../core/psi-core/iris/include/xmpp_xdata.h \
		../../core/psi-core/iris/xmpp-im/xmpp_vcard.h \
		../../core/psi-core/iris/xmpp-im/xmpp_tasks.h \
		../../core/psi-helpers/vcardfactory.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-helpers/vcardfactory.h -o .moc/moc_vcardfactory.cpp

.moc/moc_audibles.cpp: ../../core/psi-core/iris/include/im.h \
		../../core/psi-core/iris/include/xmpp.h \
		../../core/psi-core/iris/include/xmpp_jid.h \
		../../core/psi-core/iris/include/xmpp_muc.h \
		../../core/psi-core/iris/include/xmpp_status.h \
		../../core/psi-core/iris/include/xmpp_features.h \
		../../core/psi-core/iris/include/xmpp_task.h \
		../../core/psi-core/iris/include/xmpp_rosterx.h \
		../../core/psi-core/iris/include/xmpp_xdata.h \
		../../core/sapo/audibles.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/sapo/audibles.h -o .moc/moc_audibles.cpp

.moc/moc_chat_rooms_browser.cpp: ../../core/psi-core/iris/include/im.h \
		../../core/psi-core/iris/include/xmpp.h \
		../../core/psi-core/iris/include/xmpp_jid.h \
		../../core/psi-core/iris/include/xmpp_muc.h \
		../../core/psi-core/iris/include/xmpp_status.h \
		../../core/psi-core/iris/include/xmpp_features.h \
		../../core/psi-core/iris/include/xmpp_task.h \
		../../core/psi-core/iris/include/xmpp_rosterx.h \
		../../core/psi-core/iris/include/xmpp_xdata.h \
		../../core/psi-core/iris/xmpp-im/xmpp_tasks.h \
		../../core/psi-core/iris/xmpp-im/xmpp_vcard.h \
		../../core/sapo/chat_rooms_browser.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/sapo/chat_rooms_browser.h -o .moc/moc_chat_rooms_browser.cpp

.moc/moc_metacontacts_directory.cpp: ../../core/psi-core/iris/include/im.h \
		../../core/psi-core/iris/include/xmpp.h \
		../../core/psi-core/iris/include/xmpp_jid.h \
		../../core/psi-core/iris/include/xmpp_muc.h \
		../../core/psi-core/iris/include/xmpp_status.h \
		../../core/psi-core/iris/include/xmpp_features.h \
		../../core/psi-core/iris/include/xmpp_task.h \
		../../core/psi-core/iris/include/xmpp_rosterx.h \
		../../core/psi-core/iris/include/xmpp_xdata.h \
		../../core/sapo/metacontacts_directory.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/sapo/metacontacts_directory.h -o .moc/moc_metacontacts_directory.cpp

.moc/moc_server_items_info.cpp: ../../core/psi-core/iris/include/im.h \
		../../core/psi-core/iris/include/xmpp.h \
		../../core/psi-core/iris/include/xmpp_jid.h \
		../../core/psi-core/iris/include/xmpp_muc.h \
		../../core/psi-core/iris/include/xmpp_status.h \
		../../core/psi-core/iris/include/xmpp_features.h \
		../../core/psi-core/iris/include/xmpp_task.h \
		../../core/psi-core/iris/include/xmpp_rosterx.h \
		../../core/psi-core/iris/include/xmpp_xdata.h \
		../../core/sapo/server_items_info.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/sapo/server_items_info.h -o .moc/moc_server_items_info.cpp

.moc/moc_sapo_agents.cpp: ../../core/psi-core/iris/include/im.h \
		../../core/psi-core/iris/include/xmpp.h \
		../../core/psi-core/iris/include/xmpp_jid.h \
		../../core/psi-core/iris/include/xmpp_muc.h \
		../../core/psi-core/iris/include/xmpp_status.h \
		../../core/psi-core/iris/include/xmpp_features.h \
		../../core/psi-core/iris/include/xmpp_task.h \
		../../core/psi-core/iris/include/xmpp_rosterx.h \
		../../core/psi-core/iris/include/xmpp_xdata.h \
		../../core/sapo/sapo_agents.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/sapo/sapo_agents.h -o .moc/moc_sapo_agents.cpp

.moc/moc_sapo_photo.cpp: ../../core/psi-core/iris/include/im.h \
		../../core/psi-core/iris/include/xmpp.h \
		../../core/psi-core/iris/include/xmpp_jid.h \
		../../core/psi-core/iris/include/xmpp_muc.h \
		../../core/psi-core/iris/include/xmpp_status.h \
		../../core/psi-core/iris/include/xmpp_features.h \
		../../core/psi-core/iris/include/xmpp_task.h \
		../../core/psi-core/iris/include/xmpp_rosterx.h \
		../../core/psi-core/iris/include/xmpp_xdata.h \
		../../core/sapo/sapo_photo.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/sapo/sapo_photo.h -o .moc/moc_sapo_photo.cpp

.moc/moc_sapo_remote_options.cpp: ../../core/psi-core/iris/include/im.h \
		../../core/psi-core/iris/include/xmpp.h \
		../../core/psi-core/iris/include/xmpp_jid.h \
		../../core/psi-core/iris/include/xmpp_muc.h \
		../../core/psi-core/iris/include/xmpp_status.h \
		../../core/psi-core/iris/include/xmpp_features.h \
		../../core/psi-core/iris/include/xmpp_task.h \
		../../core/psi-core/iris/include/xmpp_rosterx.h \
		../../core/psi-core/iris/include/xmpp_xdata.h \
		../../core/sapo/sapo_remote_options.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/sapo/sapo_remote_options.h -o .moc/moc_sapo_remote_options.cpp

.moc/moc_sms.cpp: ../../core/psi-core/iris/include/im.h \
		../../core/psi-core/iris/include/xmpp.h \
		../../core/psi-core/iris/include/xmpp_jid.h \
		../../core/psi-core/iris/include/xmpp_muc.h \
		../../core/psi-core/iris/include/xmpp_status.h \
		../../core/psi-core/iris/include/xmpp_features.h \
		../../core/psi-core/iris/include/xmpp_task.h \
		../../core/psi-core/iris/include/xmpp_rosterx.h \
		../../core/psi-core/iris/include/xmpp_xdata.h \
		../../core/sapo/sms.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/sapo/sms.h -o .moc/moc_sms.cpp

.moc/moc_transport_registration.cpp: ../../core/psi-core/iris/include/im.h \
		../../core/psi-core/iris/include/xmpp.h \
		../../core/psi-core/iris/include/xmpp_jid.h \
		../../core/psi-core/iris/include/xmpp_muc.h \
		../../core/psi-core/iris/include/xmpp_status.h \
		../../core/psi-core/iris/include/xmpp_features.h \
		../../core/psi-core/iris/include/xmpp_task.h \
		../../core/psi-core/iris/include/xmpp_rosterx.h \
		../../core/psi-core/iris/include/xmpp_xdata.h \
		../../core/sapo/transport_registration.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/sapo/transport_registration.h -o .moc/moc_transport_registration.cpp

.moc/moc_account.cpp: ../../core/psi-core/iris/include/im.h \
		../../core/psi-core/iris/include/xmpp.h \
		../../core/psi-core/iris/include/xmpp_jid.h \
		../../core/psi-core/iris/include/xmpp_muc.h \
		../../core/psi-core/iris/include/xmpp_status.h \
		../../core/psi-core/iris/include/xmpp_features.h \
		../../core/psi-core/iris/include/xmpp_task.h \
		../../core/psi-core/iris/include/xmpp_rosterx.h \
		../../core/psi-core/iris/include/xmpp_xdata.h \
		../../core/psi-core/iris/jabber/s5b.h \
		../../core/psi-core/cutestuff/util/bytestream.h \
		../../core/account.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/account.h -o .moc/moc_account.cpp

.moc/moc_lfp_api.cpp: ../../core/psi-core/iris/include/im.h \
		../../core/psi-core/iris/include/xmpp.h \
		../../core/psi-core/iris/include/xmpp_jid.h \
		../../core/psi-core/iris/include/xmpp_muc.h \
		../../core/psi-core/iris/include/xmpp_status.h \
		../../core/psi-core/iris/include/xmpp_features.h \
		../../core/psi-core/iris/include/xmpp_task.h \
		../../core/psi-core/iris/include/xmpp_rosterx.h \
		../../core/psi-core/iris/include/xmpp_xdata.h \
		../../core/psi-core/iris/jabber/filetransfer.h \
		../../core/psi-core/iris/xmpp-im/xmpp_vcard.h \
		../../core/lfp_api.h
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/lfp_api.h -o .moc/moc_lfp_api.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: .moc/iconset.moc .moc/anim.moc .moc/qca-openssl.moc .moc/gpgproc.moc .moc/gpgop.moc .moc/qca-gnupg.moc .moc/securestream.moc .moc/types.moc .moc/s5b.moc .moc/appmain.moc .moc/avatars.moc .moc/lfp_api.moc .moc/main.moc
compiler_moc_source_clean:
	-$(DEL_FILE) .moc/iconset.moc .moc/anim.moc .moc/qca-openssl.moc .moc/gpgproc.moc .moc/gpgop.moc .moc/qca-gnupg.moc .moc/securestream.moc .moc/types.moc .moc/s5b.moc .moc/appmain.moc .moc/avatars.moc .moc/lfp_api.moc .moc/main.moc
.moc/iconset.moc: ../../core/psi-core/src/tools/iconset/iconset.h \
		../../core/psi-core/src/tools/zip/zip.h \
		../../core/psi-core/src/tools/iconset/anim.h \
		../../core/psi-core/src/tools/iconset/iconset.cpp
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-core/src/tools/iconset/iconset.cpp -o .moc/iconset.moc

.moc/anim.moc: ../../core/psi-core/src/tools/iconset/anim.h \
		../../core/psi-core/src/tools/iconset/iconset.h \
		../../core/psi-core/src/tools/iconset/anim.cpp
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-core/src/tools/iconset/anim.cpp -o .moc/anim.moc

.moc/qca-openssl.moc: ../../core/psi-core/third-party/qca-openssl/qca-openssl.cpp
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-core/third-party/qca-openssl/qca-openssl.cpp -o .moc/qca-openssl.moc

.moc/gpgproc.moc: ../../core/psi-core/third-party/qca-gnupg/gpgproc/gpgproc.cpp
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-core/third-party/qca-gnupg/gpgproc/gpgproc.cpp -o .moc/gpgproc.moc

.moc/gpgop.moc: ../../core/psi-core/third-party/qca-gnupg/gpgop.cpp
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-core/third-party/qca-gnupg/gpgop.cpp -o .moc/gpgop.moc

.moc/qca-gnupg.moc: ../../core/psi-core/third-party/qca-gnupg/qca-gnupg.cpp
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-core/third-party/qca-gnupg/qca-gnupg.cpp -o .moc/qca-gnupg.moc

.moc/securestream.moc: ../../core/psi-core/iris/xmpp-core/securestream.h \
		../../core/psi-core/cutestuff/util/bytestream.h \
		../../core/psi-core/iris/include/xmpp.h \
		../../core/psi-core/iris/include/xmpp_jid.h \
		../../core/psi-core/iris/xmpp-core/compressionhandler.h \
		../../core/psi-core/iris/xmpp-core/securestream.cpp
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-core/iris/xmpp-core/securestream.cpp -o .moc/securestream.moc

.moc/types.moc: ../../core/psi-core/iris/include/im.h \
		../../core/psi-core/iris/include/xmpp.h \
		../../core/psi-core/iris/include/xmpp_jid.h \
		../../core/psi-core/iris/include/xmpp_muc.h \
		../../core/psi-core/iris/include/xmpp_status.h \
		../../core/psi-core/iris/include/xmpp_features.h \
		../../core/psi-core/iris/include/xmpp_task.h \
		../../core/psi-core/iris/include/xmpp_rosterx.h \
		../../core/psi-core/iris/include/xmpp_xdata.h \
		../../core/psi-core/iris/xmpp-im/types.cpp
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-core/iris/xmpp-im/types.cpp -o .moc/types.moc

.moc/s5b.moc: ../../core/psi-core/iris/jabber/s5b.h \
		../../core/psi-core/cutestuff/util/bytestream.h \
		../../core/psi-core/iris/include/xmpp_jid.h \
		../../core/psi-core/iris/include/xmpp_task.h \
		../../core/psi-core/iris/xmpp-im/xmpp_xmlcommon.h \
		../../core/psi-core/iris/include/im.h \
		../../core/psi-core/iris/include/xmpp.h \
		../../core/psi-core/iris/include/xmpp_muc.h \
		../../core/psi-core/iris/include/xmpp_status.h \
		../../core/psi-core/iris/include/xmpp_features.h \
		../../core/psi-core/iris/include/xmpp_rosterx.h \
		../../core/psi-core/iris/include/xmpp_xdata.h \
		../../core/psi-core/cutestuff/network/socks.h \
		../../core/psi-core/iris/jabber/s5b.cpp
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-core/iris/jabber/s5b.cpp -o .moc/s5b.moc

.moc/appmain.moc: ../../core/tools/appmain/appmain.cpp
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/tools/appmain/appmain.cpp -o .moc/appmain.moc

.moc/avatars.moc: ../../core/psi-core/iris/include/xmpp.h \
		../../core/psi-core/iris/include/xmpp_jid.h \
		../../core/psi-core/iris/xmpp-im/xmpp_xmlcommon.h \
		../../core/psi-core/iris/xmpp-im/xmpp_vcard.h \
		../../core/psi-helpers/avatars.cpp
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/psi-helpers/avatars.cpp -o .moc/avatars.moc

.moc/lfp_api.moc: ../../core/psi-core/iris/jabber/filetransfer.h \
		../../core/psi-core/iris/include/im.h \
		../../core/psi-core/iris/include/xmpp.h \
		../../core/psi-core/iris/include/xmpp_jid.h \
		../../core/psi-core/iris/include/xmpp_muc.h \
		../../core/psi-core/iris/include/xmpp_status.h \
		../../core/psi-core/iris/include/xmpp_features.h \
		../../core/psi-core/iris/include/xmpp_task.h \
		../../core/psi-core/iris/include/xmpp_rosterx.h \
		../../core/psi-core/iris/include/xmpp_xdata.h \
		../../core/psi-core/iris/xmpp-im/xmpp_tasks.h \
		../../core/psi-core/iris/xmpp-im/xmpp_vcard.h \
		../../core/lfp_api.cpp
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/lfp_api.cpp -o .moc/lfp_api.moc

.moc/main.moc: ../../core/psi-core/iris/include/im.h \
		../../core/psi-core/iris/include/xmpp.h \
		../../core/psi-core/iris/include/xmpp_jid.h \
		../../core/psi-core/iris/include/xmpp_muc.h \
		../../core/psi-core/iris/include/xmpp_status.h \
		../../core/psi-core/iris/include/xmpp_features.h \
		../../core/psi-core/iris/include/xmpp_task.h \
		../../core/psi-core/iris/include/xmpp_rosterx.h \
		../../core/psi-core/iris/include/xmpp_xdata.h \
		../../core/psi-core/iris/xmpp-im/xmpp_tasks.h \
		../../core/psi-core/iris/xmpp-im/xmpp_vcard.h \
		../../core/main.cpp
	/usr/local/Trolltech/Qt-4.3.3/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../core/main.cpp -o .moc/main.moc

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_moc_source_clean 

