<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>LPEmbossedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>selectFirstNonGroupRow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>JKGroupTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>LPInterAppDraggingTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>categoryChanged</key>
				<string>id</string>
				<key>sendAudible</key>
				<string>id</string>
				<key>toggleDrawer</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>LPAudiblesDrawerController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>m_audibleSetController</key>
				<string>NSObjectController</string>
				<key>m_audiblesDrawer</key>
				<string>NSDrawer</string>
				<key>m_audiblesView</key>
				<string>LPSlidingTilesView</string>
				<key>m_categoryPopUp</key>
				<string>NSPopUpButton</string>
				<key>m_chatController</key>
				<string>LPChatController</string>
				<key>m_sendButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showPrefs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>JKPrefsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>m_window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>chooseJIDPanelCancel</key>
				<string>id</string>
				<key>chooseJIDPanelOK</key>
				<string>id</string>
				<key>copyStatusMessage</key>
				<string>id</string>
				<key>editContact</key>
				<string>id</string>
				<key>findNext</key>
				<string>id</string>
				<key>findPrevious</key>
				<string>id</string>
				<key>printDocument</key>
				<string>id</string>
				<key>saveDocumentTo</key>
				<string>id</string>
				<key>segmentClicked</key>
				<string>id</string>
				<key>selectChatAddress</key>
				<string>id</string>
				<key>sendFile</key>
				<string>id</string>
				<key>sendMessage</key>
				<string>id</string>
				<key>sendSMS</key>
				<string>id</string>
				<key>showFindPanel</key>
				<string>id</string>
				<key>useSelectionForFind</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>LPChatController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>m_addressesPopUp</key>
				<string>NSPopUpButton</string>
				<key>m_audiblesController</key>
				<string>LPAudiblesDrawerController</string>
				<key>m_chatController</key>
				<string>NSObjectController</string>
				<key>m_chatViewsController</key>
				<string>LPChatViewsController</string>
				<key>m_chatWebView</key>
				<string>LPChatWebView</string>
				<key>m_chooseJIDPanel</key>
				<string>NSPanel</string>
				<key>m_chooseJIDPanelJIDEntryView</key>
				<string>LPJIDEntryView</string>
				<key>m_chooseJIDPanelOKButton</key>
				<string>NSButton</string>
				<key>m_contactController</key>
				<string>NSObjectController</string>
				<key>m_delegate</key>
				<string>id</string>
				<key>m_inputControlsBar</key>
				<string>NSView</string>
				<key>m_inputTextField</key>
				<string>LPChatTextField</string>
				<key>m_pubBannerWebView</key>
				<string>WebView</string>
				<key>m_pubElementsView</key>
				<string>LPColorBackgroundView</string>
				<key>m_segmentedButton</key>
				<string>NSSegmentedControl</string>
				<key>m_standardChatElementsView</key>
				<string>NSView</string>
				<key>m_statusMessageTextField</key>
				<string>NSTextField</string>
				<key>m_topControlsBar</key>
				<string>LPColorBackgroundView</string>
				<key>m_unreadCountImageView</key>
				<string>NSImageView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>LPRosterEventsBadgeView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>toggleDisplay</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>LPAccountNameTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>LPEmbossedTextField</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>accountKindSelectionDidChange</key>
				<string>id</string>
				<key>addAccount</key>
				<string>id</string>
				<key>cancelRegisterMSN</key>
				<string>id</string>
				<key>chooseDownloadsFolder</key>
				<string>id</string>
				<key>loginToMSNTransport</key>
				<string>id</string>
				<key>okRegisterMSN</key>
				<string>id</string>
				<key>openChatTranscriptsFolder</key>
				<string>id</string>
				<key>registerMSNTransport</key>
				<string>id</string>
				<key>removeAccount</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>LPPrefsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>m_accountJIDDomainLabel</key>
				<string>NSTextField</string>
				<key>m_accountJIDField</key>
				<string>NSTextField</string>
				<key>m_accountJIDLabel</key>
				<string>NSTextField</string>
				<key>m_accountKindPopUp</key>
				<string>NSPopUpButton</string>
				<key>m_accountTabView</key>
				<string>NSTabView</string>
				<key>m_accountsController</key>
				<string>NSArrayController</string>
				<key>m_accountsTable</key>
				<string>NSTableView</string>
				<key>m_accountsView</key>
				<string>NSView</string>
				<key>m_advancedView</key>
				<string>NSView</string>
				<key>m_defaultAccountController</key>
				<string>NSController</string>
				<key>m_defaultURLHandlerPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>m_downloadsFolderPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>m_generalView</key>
				<string>NSView</string>
				<key>m_msnEmailField</key>
				<string>NSTextField</string>
				<key>m_msnLoginButton</key>
				<string>NSButton</string>
				<key>m_msnPasswordField</key>
				<string>NSTextField</string>
				<key>m_msnRegisterOKButton</key>
				<string>NSButton</string>
				<key>m_msnRegistrationButton</key>
				<string>NSButton</string>
				<key>m_msnRegistrationSheet</key>
				<string>NSWindow</string>
				<key>m_msnTransportStatusView</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>JKPrefsController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>serviceSelectionDidChange</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>LPJIDEntryView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>m_delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addContactButtonClicked</key>
				<string>id</string>
				<key>addContactMenuItemChosen</key>
				<string>id</string>
				<key>changeSearchScope</key>
				<string>id</string>
				<key>contactFilterStringDidChange</key>
				<string>id</string>
				<key>copyStatusMessage</key>
				<string>id</string>
				<key>copyURLMenuItemChosen</key>
				<string>id</string>
				<key>deleteGroup</key>
				<string>id</string>
				<key>editContact</key>
				<string>id</string>
				<key>editGroups</key>
				<string>id</string>
				<key>inviteContactToGroupChatMenuItemChosen</key>
				<string>id</string>
				<key>inviteGroupToGroupChatMenuItemChosen</key>
				<string>id</string>
				<key>moveContactsToGroup</key>
				<string>id</string>
				<key>moveContactsToNewGroup</key>
				<string>id</string>
				<key>openURLMenuItemChosen</key>
				<string>id</string>
				<key>performFindPanelAction</key>
				<string>id</string>
				<key>removeContacts</key>
				<string>id</string>
				<key>removeContactsFromCurrentGroup</key>
				<string>id</string>
				<key>renameGroup</key>
				<string>id</string>
				<key>renameGroupCancelClicked</key>
				<string>id</string>
				<key>renameGroupOKClicked</key>
				<string>id</string>
				<key>sendFile</key>
				<string>id</string>
				<key>sendSMS</key>
				<string>id</string>
				<key>sendSMSToGroup</key>
				<string>id</string>
				<key>sortByAvailability</key>
				<string>id</string>
				<key>sortByName</key>
				<string>id</string>
				<key>startChat</key>
				<string>id</string>
				<key>startChatOrSMS</key>
				<string>id</string>
				<key>startGroupChat</key>
				<string>id</string>
				<key>startGroupChatWithGroup</key>
				<string>id</string>
				<key>toggleListGroupsBesideContacts</key>
				<string>id</string>
				<key>toggleShowGroups</key>
				<string>id</string>
				<key>toggleShowOfflineBuddies</key>
				<string>id</string>
				<key>toggleUseSmallRowHeight</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>LPRosterController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>m_accountController</key>
				<string>NSObjectController</string>
				<key>m_avatarButton</key>
				<string>LPAvatarButton</string>
				<key>m_contactContextMenu</key>
				<string>NSMenu</string>
				<key>m_delegate</key>
				<string>id</string>
				<key>m_eventsBadgeImageView</key>
				<string>LPRosterEventsBadgeView</string>
				<key>m_fullNameField</key>
				<string>LPAccountNameTextField</string>
				<key>m_groupChatsListInContactMenu</key>
				<string>NSMenu</string>
				<key>m_groupChatsListInGroupMenu</key>
				<string>NSMenu</string>
				<key>m_groupContextMenu</key>
				<string>NSMenu</string>
				<key>m_groupNameSheet</key>
				<string>NSWindow</string>
				<key>m_groupNameSheetTextField</key>
				<string>NSTextField</string>
				<key>m_groupsListMenu</key>
				<string>NSMenu</string>
				<key>m_infoButton</key>
				<string>NSButton</string>
				<key>m_pubBannerWebView</key>
				<string>WebView</string>
				<key>m_pubElementsContentView</key>
				<string>NSView</string>
				<key>m_pubStatusWebView</key>
				<string>WebView</string>
				<key>m_rosterElementsContentView</key>
				<string>NSView</string>
				<key>m_rosterTableView</key>
				<string>JKAnimatedGroupTableView</string>
				<key>m_searchField</key>
				<string>NSSearchField</string>
				<key>m_smsCreditBackground</key>
				<string>LPColorBackgroundView</string>
				<key>m_smsCreditTextField</key>
				<string>NSTextField</string>
				<key>m_statusButton</key>
				<string>NSPopUpButton</string>
				<key>m_statusMessageTextField</key>
				<string>NSTextField</string>
				<key>m_statusMsgURLsListMenu</key>
				<string>NSMenu</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>LPColorBackgroundView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>JKAnimatedGroupTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>JKGroupTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>selectSMSAddress</key>
				<string>id</string>
				<key>sendSMS</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>LPSendSMSController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>m_accountsController</key>
				<string>NSObjectController</string>
				<key>m_characterCountField</key>
				<string>NSTextField</string>
				<key>m_colorBackgroundView</key>
				<string>LPColorBackgroundView</string>
				<key>m_delegate</key>
				<string>id</string>
				<key>m_messageTextView</key>
				<string>NSTextView</string>
				<key>m_recipientsField</key>
				<string>NSTokenField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>performSlideLeft</key>
				<string>id</string>
				<key>performSlideRight</key>
				<string>id</string>
				<key>slideLeft</key>
				<string>id</string>
				<key>slideRight</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>LPSlidingTilesView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>m_dataSource</key>
				<string>id</string>
				<key>m_delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>LPChatViewsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>m_chatWebView</key>
				<string>WebView</string>
				<key>m_inputTextField</key>
				<string>NSTextField</string>
				<key>m_invocationSchedulingProxy</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>LPAvatarButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
				<key>m_delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>LPGrowingTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addGroup</key>
				<string>id</string>
				<key>cancel</key>
				<string>id</string>
				<key>ok</key>
				<string>id</string>
				<key>removeGroup</key>
				<string>id</string>
				<key>renameGroup</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>LPEditGroupsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>m_delegate</key>
				<string>id</string>
				<key>m_groupsTable</key>
				<string>NSTableView</string>
				<key>m_removeGroupButton</key>
				<string>NSButton</string>
				<key>m_renameGroupButton</key>
				<string>NSButton</string>
				<key>m_window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>LPChatTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>m_customFieldEditor</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>LPGrowingTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>LPChatWebView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>WebView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copyStatusMessage</key>
				<string>id</string>
				<key>deleteGroup</key>
				<string>id</string>
				<key>editContact</key>
				<string>id</string>
				<key>removeContacts</key>
				<string>id</string>
				<key>removeContactsFromCurrentGroup</key>
				<string>id</string>
				<key>renameGroup</key>
				<string>id</string>
				<key>sendFile</key>
				<string>id</string>
				<key>sendSMS</key>
				<string>id</string>
				<key>showAvatarEditor</key>
				<string>id</string>
				<key>startChat</key>
				<string>id</string>
				<key>startChatOrSMS</key>
				<string>id</string>
				<key>startGroupChat</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>LPRecessedLine</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>LPInterAppDraggingTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addAdvancedPrefsPane</key>
				<string>id</string>
				<key>newChatWithPerson</key>
				<string>id</string>
				<key>newInstantChatRoom</key>
				<string>id</string>
				<key>openSAPOMessengerDevelopmentWebsite</key>
				<string>id</string>
				<key>openSAPOMessengerWebsite</key>
				<string>id</string>
				<key>provideFeedback</key>
				<string>id</string>
				<key>reportBug</key>
				<string>id</string>
				<key>setStatusMessage</key>
				<string>id</string>
				<key>showAvatarEditor</key>
				<string>id</string>
				<key>showChatRoomsList</key>
				<string>id</string>
				<key>showFileTransfers</key>
				<string>id</string>
				<key>showJoinChatRoom</key>
				<string>id</string>
				<key>showLicenseText</key>
				<string>id</string>
				<key>showMessageCenter</key>
				<string>id</string>
				<key>showRoster</key>
				<string>id</string>
				<key>showSapoAgentsDebugWindow</key>
				<string>id</string>
				<key>showXmlConsole</key>
				<string>id</string>
				<key>toggleDisplayEmoticonImages</key>
				<string>id</string>
				<key>toggleExtendedGetInfoWindow</key>
				<string>id</string>
				<key>toggleShowHiddenGroups</key>
				<string>id</string>
				<key>toggleShowNonRosterContacts</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>LPUIController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>m_addContactSupermenu</key>
				<string>NSMenu</string>
				<key>m_appUpdater</key>
				<string>SUUpdater</string>
				<key>m_debugMenu</key>
				<string>NSMenu</string>
				<key>m_discoDebugWindowsPerAccountMenu</key>
				<string>NSMenu</string>
				<key>m_groupsMenu</key>
				<string>NSMenu</string>
				<key>m_prefsController</key>
				<string>LPPrefsController</string>
				<key>m_statusMenu</key>
				<string>NSMenu</string>
				<key>m_xmlConsolesPerAccountMenu</key>
				<string>NSMenu</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
