{
    IBClasses =     (
                {
            ACTIONS =             {
                copyStatusMessage = id;
                deleteGroup = id;
                editContact = id;
                removeContacts = id;
                removeContactsFromCurrentGroup = id;
                renameGroup = id;
                sendFile = id;
                sendSMS = id;
                showAvatarEditor = id;
                startChat = id;
                startChatOrSMS = id;
                startGroupChat = id;
            };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = JKAnimatedGroupTableView;
            LANGUAGE = ObjC;
            SUPERCLASS = JKGroupTableView;
        },
                {
            ACTIONS =             {
                selectFirstNonGroupRow = id;
            };
            CLASS = JKGroupTableView;
            LANGUAGE = ObjC;
            SUPERCLASS = LPInterAppDraggingTableView;
        },
                {
            ACTIONS =             {
                toggleDisplay = id;
            };
            CLASS = LPAccountNameTextField;
            LANGUAGE = ObjC;
            SUPERCLASS = LPEmbossedTextField;
        },
                {
            CLASS = LPAvatarButton;
            LANGUAGE = ObjC;
            OUTLETS =             {
                delegate = id;
                "m_delegate" = id;
            };
            SUPERCLASS = NSButton;
        },
                {
            CLASS = LPColorBackgroundView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            CLASS = LPEmbossedTextField;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTextField;
        },
                {
            CLASS = LPInterAppDraggingTableView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTableView;
        },
                {
            ACTIONS =             {
                addContactButtonClicked = id;
                addContactMenuItemChosen = id;
                changeSearchScope = id;
                contactFilterStringDidChange = id;
                copyStatusMessage = id;
                copyURLMenuItemChosen = id;
                deleteGroup = id;
                editContact = id;
                editGroups = id;
                inviteContactToGroupChatMenuItemChosen = id;
                inviteGroupToGroupChatMenuItemChosen = id;
                moveContactsToGroup = id;
                moveContactsToNewGroup = id;
                openURLMenuItemChosen = id;
                performFindPanelAction = id;
                removeContacts = id;
                removeContactsFromCurrentGroup = id;
                renameGroup = id;
                renameGroupCancelClicked = id;
                renameGroupOKClicked = id;
                sendFile = id;
                sendSMS = id;
                sendSMSToGroup = id;
                sortByAvailability = id;
                sortByName = id;
                startChat = id;
                startChatOrSMS = id;
                startGroupChat = id;
                startGroupChatWithGroup = id;
                toggleListGroupsBesideContacts = id;
                toggleShowGroups = id;
                toggleShowOfflineBuddies = id;
                toggleUseSmallRowHeight = id;
            };
            CLASS = LPRosterController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "m_accountController" = NSObjectController;
                "m_avatarButton" = LPAvatarButton;
                "m_contactContextMenu" = NSMenu;
                "m_delegate" = id;
                "m_eventsBadgeImageView" = LPRosterEventsBadgeView;
                "m_fullNameField" = LPAccountNameTextField;
                "m_groupChatsListInContactMenu" = NSMenu;
                "m_groupChatsListInGroupMenu" = NSMenu;
                "m_groupContextMenu" = NSMenu;
                "m_groupNameSheet" = NSWindow;
                "m_groupNameSheetTextField" = NSTextField;
                "m_groupsListMenu" = NSMenu;
                "m_infoButton" = NSButton;
                "m_pubBannerWebView" = WebView;
                "m_pubElementsContentView" = NSView;
                "m_pubStatusWebView" = WebView;
                "m_rosterElementsContentView" = NSView;
                "m_rosterTableView" = JKAnimatedGroupTableView;
                "m_searchField" = NSSearchField;
                "m_smsCreditBackground" = LPColorBackgroundView;
                "m_smsCreditTextField" = NSTextField;
                "m_statusButton" = NSPopUpButton;
                "m_statusMessageTextField" = NSTextField;
                "m_statusMsgURLsListMenu" = NSMenu;
            };
            SUPERCLASS = NSWindowController;
        },
                {
            CLASS = LPRosterEventsBadgeView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSImageView;
        },
                {
            CLASS = NSObject;
            LANGUAGE = ObjC;
        }
    );
    IBVersion = 1;
}