{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                clear = id;
                inputSheetCancel = id;
                inputSheetOK = id;
                save = id;
                showInputSheet = id;
            };
            CLASS = LPXmlConsoleController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "m_inputSheet" = NSWindow;
                "m_inputTextView" = NSTextView;
                "m_xmlTextView" = NSTextView;
            };
            SUPERCLASS = NSWindowController;
        }
    );
    IBVersion = 1;
}