<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>_activatePrefs</key>
				<string>id</string>
				<key>showPrefs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>JKPrefsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_window</key>
				<string>NSWindow</string>
				<key>m_window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addAccount</key>
				<string>id</string>
				<key>cancelRegisterMSN</key>
				<string>id</string>
				<key>chooseDownloadsFolder</key>
				<string>id</string>
				<key>loginToMSNTransport</key>
				<string>id</string>
				<key>okRegisterMSN</key>
				<string>id</string>
				<key>openChatTranscriptsFolder</key>
				<string>id</string>
				<key>registerMSNTransport</key>
				<string>id</string>
				<key>removeAccount</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>LPPrefsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>m_accountView</key>
				<string>NSView</string>
				<key>m_accountsController</key>
				<string>NSArrayController</string>
				<key>m_accountsTable</key>
				<string>NSTableView</string>
				<key>m_accountsView</key>
				<string>NSView</string>
				<key>m_advancedView</key>
				<string>NSView</string>
				<key>m_defaultAccountController</key>
				<string>NSController</string>
				<key>m_defaultURLHandlerPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>m_downloadsFolderPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>m_generalView</key>
				<string>NSView</string>
				<key>m_msnEmailField</key>
				<string>NSTextField</string>
				<key>m_msnLoginButton</key>
				<string>NSButton</string>
				<key>m_msnPasswordField</key>
				<string>NSTextField</string>
				<key>m_msnRegisterOKButton</key>
				<string>NSButton</string>
				<key>m_msnRegistrationButton</key>
				<string>NSButton</string>
				<key>m_msnRegistrationSheet</key>
				<string>NSWindow</string>
				<key>m_msnTransportStatusView</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>JKPrefsController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addContact</key>
				<string>id</string>
				<key>copyStatusMessage</key>
				<string>id</string>
				<key>editContact</key>
				<string>id</string>
				<key>editGroups</key>
				<string>id</string>
				<key>findNext</key>
				<string>id</string>
				<key>findPrevious</key>
				<string>id</string>
				<key>miniaturizeAll</key>
				<string>id</string>
				<key>moveContactsToNewGroup</key>
				<string>id</string>
				<key>myAction</key>
				<string>id</string>
				<key>removeContacts</key>
				<string>id</string>
				<key>removeContactsFromCurrentGroup</key>
				<string>id</string>
				<key>sendFile</key>
				<string>id</string>
				<key>sendSMS</key>
				<string>id</string>
				<key>setStatusMessage</key>
				<string>id</string>
				<key>showAvatarEditor</key>
				<string>id</string>
				<key>showFindPanel</key>
				<string>id</string>
				<key>sortByAvailability</key>
				<string>id</string>
				<key>sortByName</key>
				<string>id</string>
				<key>startChat</key>
				<string>id</string>
				<key>startGroupChat</key>
				<string>id</string>
				<key>toggleListGroupsBesideContacts</key>
				<string>id</string>
				<key>toggleShowGroups</key>
				<string>id</string>
				<key>toggleShowOfflineBuddies</key>
				<string>id</string>
				<key>toggleUseSmallRowHeight</key>
				<string>id</string>
				<key>useSelectionForFind</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addAdvancedPrefsPane</key>
				<string>id</string>
				<key>newChatWithPerson</key>
				<string>id</string>
				<key>newInstantChatRoom</key>
				<string>id</string>
				<key>provideFeedback</key>
				<string>id</string>
				<key>reportBug</key>
				<string>id</string>
				<key>setStatusMessage</key>
				<string>id</string>
				<key>showAvatarEditor</key>
				<string>id</string>
				<key>showChatRoomsList</key>
				<string>id</string>
				<key>showFileTransfers</key>
				<string>id</string>
				<key>showJoinChatRoom</key>
				<string>id</string>
				<key>showLicenseText</key>
				<string>id</string>
				<key>showMessageCenter</key>
				<string>id</string>
				<key>showRoster</key>
				<string>id</string>
				<key>showSapoAgentsDebugWindow</key>
				<string>id</string>
				<key>showXmlConsole</key>
				<string>id</string>
				<key>toggleDisplayEmoticonImages</key>
				<string>id</string>
				<key>toggleExtendedGetInfoWindow</key>
				<string>id</string>
				<key>toggleShowHiddenGroups</key>
				<string>id</string>
				<key>toggleShowNonRosterContacts</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>LPUIController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>m_addContactSupermenu</key>
				<string>NSMenu</string>
				<key>m_appUpdater</key>
				<string>SUUpdater</string>
				<key>m_debugMenu</key>
				<string>NSMenu</string>
				<key>m_discoDebugWindowsPerAccountMenu</key>
				<string>NSMenu</string>
				<key>m_groupsMenu</key>
				<string>NSMenu</string>
				<key>m_prefsController</key>
				<string>LPPrefsController</string>
				<key>m_statusMenu</key>
				<string>NSMenu</string>
				<key>m_xmlConsolesPerAccountMenu</key>
				<string>NSMenu</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
