{
    IBClasses =     (
                {
            ACTIONS =             {
                addContact = id;
                copyStatusMessage = id;
                editContact = id;
                editGroups = id;
                findNext = id;
                findPrevious = id;
                miniaturizeAll = id;
                moveContactsToNewGroup = id;
                myAction = id;
                removeContacts = id;
                removeContactsFromCurrentGroup = id;
                sendFile = id;
                sendSMS = id;
                setStatusMessage = id;
                showAvatarEditor = id;
                showFindPanel = id;
                sortByAvailability = id;
                sortByName = id;
                startChat = id;
                startGroupChat = id;
                toggleListGroupsBesideContacts = id;
                toggleShowGroups = id;
                toggleShowOfflineBuddies = id;
                toggleUseSmallRowHeight = id;
                useSelectionForFind = id;
            };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                "_activatePrefs" = id;
                showPrefs = id;
            };
            CLASS = JKPrefsController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "_window" = NSWindow;
                "m_window" = NSWindow;
            };
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                addAccount = id;
                cancelRegisterMSN = id;
                chooseDownloadsFolder = id;
                loginToMSNTransport = id;
                okRegisterMSN = id;
                openChatTranscriptsFolder = id;
                registerMSNTransport = id;
                removeAccount = id;
            };
            CLASS = LPPrefsController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "m_accountView" = NSView;
                "m_accountsController" = NSArrayController;
                "m_accountsTable" = NSTableView;
                "m_accountsView" = NSView;
                "m_advancedView" = NSView;
                "m_defaultAccountController" = NSController;
                "m_defaultURLHandlerPopUpButton" = NSPopUpButton;
                "m_downloadsFolderPopUpButton" = NSPopUpButton;
                "m_generalView" = NSView;
                "m_msnEmailField" = NSTextField;
                "m_msnLoginButton" = NSButton;
                "m_msnPasswordField" = NSTextField;
                "m_msnRegisterOKButton" = NSButton;
                "m_msnRegistrationButton" = NSButton;
                "m_msnRegistrationSheet" = NSWindow;
                "m_msnTransportStatusView" = NSTextField;
            };
            SUPERCLASS = JKPrefsController;
        },
                {
            ACTIONS =             {
                addAdvancedPrefsPane = id;
                newChatWithPerson = id;
                newInstantChatRoom = id;
                provideFeedback = id;
                reportBug = id;
                setStatusMessage = id;
                showAvatarEditor = id;
                showChatRoomsList = id;
                showFileTransfers = id;
                showJoinChatRoom = id;
                showLicenseText = id;
                showMessageCenter = id;
                showRoster = id;
                showSapoAgentsDebugWindow = id;
                showXmlConsole = id;
                toggleDisplayEmoticonImages = id;
                toggleExtendedGetInfoWindow = id;
                toggleShowHiddenGroups = id;
                toggleShowNonRosterContacts = id;
            };
            CLASS = LPUIController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "m_addContactSupermenu" = NSMenu;
                "m_appUpdater" = SUUpdater;
                "m_debugMenu" = NSMenu;
                "m_discoDebugWindowsPerAccountMenu" = NSMenu;
                "m_groupsMenu" = NSMenu;
                "m_prefsController" = LPPrefsController;
                "m_statusMenu" = NSMenu;
                "m_xmlConsolesPerAccountMenu" = NSMenu;
            };
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            ACTIONS =             {
                checkForUpdates = id;
            };
            CLASS = SUUpdater;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}