<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>95 418 356 378 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>268</key>
		<string>506 464 470 242 0 0 1440 878 </string>
		<key>41</key>
		<string>503 412 473 345 0 0 1440 878 </string>
		<key>64</key>
		<string>504 464 470 242 0 0 1440 878 </string>
		<key>91</key>
		<string>505 491 470 187 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>91</integer>
		<integer>41</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
	<key>IBUserGuides</key>
	<dict>
		<key>41</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:162.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
