<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>99 147 475 306 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>144</key>
		<string>606 574 280 112 0 0 1440 878 </string>
		<key>213</key>
		<string>89 705 179 111 0 0 1440 878 </string>
		<key>30</key>
		<string>584 513 323 193 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>202</integer>
		<integer>213</integer>
		<integer>144</integer>
		<integer>5</integer>
		<integer>30</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9B18</string>
</dict>
</plist>
