<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>77 22 489 257 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>100</key>
		<string>363 328 168 168 0 0 1440 878 </string>
		<key>69</key>
		<string>223 359 163 87 0 0 1440 878 </string>
		<key>97</key>
		<string>82 316 150 68 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>100</integer>
		<integer>97</integer>
		<integer>69</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
	<key>IBUserGuides</key>
	<dict>
		<key>5</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:474.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
