{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {serviceSelectionDidChange = id; }; 
            CLASS = LPJIDEntryView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "m_JIDTabView" = NSTabView; 
                "m_accountsCtrl" = NSArrayController; 
                "m_assembledControlsView" = NSView; 
                "m_delegate" = id; 
                "m_normalJIDTextField" = NSTextField; 
                "m_phoneNrTextField" = NSTextField; 
                "m_sapoHostnameTextField" = NSTextField; 
                "m_sapoJIDTextField" = NSTextField; 
                "m_servicePopUp" = NSPopUpButton; 
                "m_transportJIDTextField" = NSTextField; 
                "m_transportNameTextField" = NSTextField; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}