{
    IBClasses =     (
                {
            ACTIONS =             {
                "" = id;
            };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = LPColorBackgroundView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            ACTIONS =             {
                clearFileTransfers = id;
            };
            CLASS = LPFileTransfersController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "m_bottomBarView" = LPColorBackgroundView;
                "m_listView" = LPListView;
            };
            SUPERCLASS = NSWindowController;
        },
                {
            ACTIONS =             {
                deselectAll = id;
                selectAll = id;
            };
            CLASS = LPListView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                delegate = id;
                "m_delegate" = id;
            };
            SUPERCLASS = NSView;
        },
                {
            CLASS = NSObject;
            LANGUAGE = ObjC;
        }
    );
    IBVersion = 1;
}