{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = LPColorBackgroundView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            CLASS = LPEmbossedTextField;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTextField;
        },
                {
            ACTIONS =             {
                selectSMSAddress = id;
                sendSMS = id;
            };
            CLASS = LPSendSMSController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "m_accountsController" = NSObjectController;
                "m_addressesPopUp" = NSPopUpButton;
                "m_characterCountField" = NSTextField;
                "m_colorBackgroundView" = LPColorBackgroundView;
                "m_delegate" = id;
                "m_messageTextView" = NSTextView;
                "m_recipientsField" = NSTokenField;
            };
            SUPERCLASS = NSWindowController;
        },
                {
            CLASS = LPShadedWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSWindow;
        },
                {
            CLASS = NSObject;
            LANGUAGE = ObjC;
        }
    );
    IBVersion = 1;
}