<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBFramework Version</key>
	<string>670</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../Lilypad.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>929</integer>
		<integer>1091</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9D34</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
