<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>87 11 539 310 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>144</key>
		<string>607 529 280 112 0 0 1440 878 </string>
		<key>223</key>
		<string>87 326 192 111 0 0 1440 878 </string>
		<key>30</key>
		<string>584 488 323 193 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>223</integer>
		<integer>5</integer>
		<integer>204</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9B18</string>
</dict>
</plist>
