{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = LPChatViewsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"m_chatWebView" = WebView; "m_inputTextField" = NSTextField; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {sendMessage = id; }; 
            CLASS = LPGroupChatController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "m_chatViewsController" = LPChatViewsController; 
                "m_chatWebView" = WebView; 
                "m_delegate" = id; 
                "m_inputTextField" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}