{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = LPEmoticonCell; LANGUAGE = ObjC; SUPERCLASS = NSButtonCell; }, 
        {CLASS = LPEmoticonMatrix; LANGUAGE = ObjC; SUPERCLASS = NSMatrix; }, 
        {
            ACTIONS = {cellInMatrixWasClicked = id; }; 
            CLASS = LPEmoticonPicker; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "m_emoticonASCIISequenceField" = NSTextField; 
                "m_emoticonCaptionField" = NSTextField; 
                "m_emoticonMatrix" = LPEmoticonMatrix; 
                "m_emoticonView" = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}