// !$*UTF8*$!
{
	029116802FAB0980EA3EBEC6 /* mucmanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 8568}}";
			sepNavSelRange = "{5718, 56}";
			sepNavVisRect = "{{0, 2901}, {749, 820}}";
			sepNavWindowFrame = "{{61, -5}, {794, 878}}";
		};
	};
	09528278919F641FA50DC758 /* SAPO_Messenger */ = {
		activeExec = 0;
		executables = (
			D4C36C780C905BA10066A1BC /* SAPO_Messenger */,
		);
	};
	0C27B0D7A0CA2B537CC5D1DA /* lfp_call.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 6608}}";
			sepNavSelRange = "{8926, 0}";
			sepNavVisRange = "{7033, 1061}";
			sepNavVisRect = "{{0, 5789}, {831, 819}}";
			sepNavWindowFrame = "{{65, 0}, {876, 877}}";
		};
	};
	100B3662C3F1C49ED40F932B /* filetransferhandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1008}}";
			sepNavSelRange = "{146, 43}";
			sepNavVisRange = "{0, 1251}";
			sepNavVisRect = "{{0, 189}, {831, 819}}";
			sepNavWindowFrame = "{{66, 0}, {876, 877}}";
		};
	};
	15102954B5B195D599A1D681 /* xmpp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 7546}}";
			sepNavSelRange = "{3858, 18}";
			sepNavVisRect = "{{0, 1949}, {817, 820}}";
			sepNavWindowFrame = "{{60, -5}, {862, 878}}";
		};
	};
	1604A09D4AC0384BF4548186 /* appmain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 4018}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{470, 1275}";
			sepNavWindowFrame = "{{66, -5}, {809, 877}}";
		};
	};
	18874C0963EFEAA75312E49C /* filetransfer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2296}}";
			sepNavSelRange = "{1317, 72}";
			sepNavVisRange = "{596, 1452}";
			sepNavWindowFrame = "{{66, 0}, {876, 877}}";
		};
	};
	1FE8766A70DBAEFE12B72C78 /* sms.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 3122}}";
			sepNavSelRange = "{3711, 12}";
			sepNavVisRange = "{2313, 575}";
			sepNavVisRect = "{{0, 2253}, {766, 381}}";
		};
	};
	2592DD3B98F592600BB043D2 /* capsmanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 4242}}";
			sepNavSelRange = "{6788, 21}";
			sepNavVisRange = "{1288, 531}";
			sepNavVisRect = "{{0, 3248}, {677, 820}}";
			sepNavWindowFrame = "{{57, -5}, {943, 878}}";
		};
	};
	2CC757FF92FB08F24A0CB236 /* moc_im.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 4200}}";
			sepNavSelRange = "{9193, 6}";
			sepNavVisRect = "{{0, 3023}, {766, 381}}";
			sepNavWindowFrame = "{{52, -5}, {861, 878}}";
		};
	};
	3C1DCD71642CA9C9021105D0 /* filetransfer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 10654}}";
			sepNavSelRange = "{7945, 40}";
			sepNavVisRect = "{{0, 5123}, {766, 381}}";
		};
	};
	3D99FB9B74E10DC44A93B05F /* xmpp_vcard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 17444}}";
			sepNavSelRange = "{3067, 10}";
			sepNavVisRange = "{3315, 397}";
			sepNavVisRect = "{{0, 1299}, {766, 381}}";
		};
	};
	3DB26B1B782DA3C29698219E /* sapo_agents.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1918}}";
			sepNavSelRange = "{2164, 21}";
			sepNavVisRange = "{1984, 721}";
			sepNavVisRect = "{{0, 1119}, {766, 381}}";
		};
	};
	41560C0ACA12ECF876EECC6F /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 4018}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{1510, 405}";
			sepNavVisRect = "{{0, 0}, {764, 819}}";
			sepNavWindowFrame = "{{366, 1}, {809, 877}}";
		};
	};
	4375A8EC43C65BF16E0197E0 /* client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 21854}}";
			sepNavSelRange = "{25844, 4}";
			sepNavVisRange = "{25298, 925}";
			sepNavVisRect = "{{0, 14745}, {749, 820}}";
			sepNavWindowFrame = "{{449, 0}, {794, 878}}";
		};
	};
	44F40D19883F80603B98F760 /* server_items_info.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 672}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{437, 553}";
			sepNavVisRect = "{{0, 237}, {766, 381}}";
		};
	};
	47D0EDDFE0DC8F7F7331805F /* xmpp_features.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1204}}";
			sepNavSelRange = "{1131, 10}";
			sepNavVisRect = "{{0, 0}, {898, 820}}";
			sepNavWindowFrame = "{{53, -5}, {943, 878}}";
		};
	};
	48DF258FF3C0263FA4A5A807 /* capsregistry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 3766}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRange = "{699, 1004}";
			sepNavVisRect = "{{0, 0}, {645, 820}}";
			sepNavWindowFrame = "{{445, 69}, {943, 809}}";
		};
	};
	496EF1CE25C40CB6832EAE94 /* lfp_api.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 4438}}";
			sepNavSelRange = "{10441, 24}";
			sepNavVisRange = "{9633, 1900}";
			sepNavVisRect = "{{0, 3919}, {766, 381}}";
			sepNavWindowFrame = "{{578, 69}, {881, 809}}";
		};
	};
	4AA1BA2CD92AF97DB9C19DA3 /* filetransferhandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 6314}}";
			sepNavSelRange = "{1877, 7}";
			sepNavVisRange = "{1250, 1165}";
			sepNavWindowFrame = "{{438, 0}, {876, 877}}";
		};
	};
	4B7D5F3406651AB0E5E20BC8 /* bsocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 5726}}";
			sepNavSelRange = "{4815, 42}";
			sepNavVisRange = "{4392, 916}";
			sepNavWindowFrame = "{{67, -5}, {964, 878}}";
		};
	};
	4EB27366404A5994418686A7 /* xmpp_vcard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 3682}}";
			sepNavSelRange = "{1022, 13}";
			sepNavVisRange = "{491, 1233}";
			sepNavWindowFrame = "{{523, 0}, {876, 877}}";
		};
	};
	506387C7568BD82A78582A98 /* platform_mac.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 759}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	58FE94DCA18A27AB4FC5C836 /* moc_lfp_api.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 10906}}";
			sepNavSelRange = "{38328, 0}";
			sepNavVisRange = "{37273, 2341}";
			sepNavVisRect = "{{0, 12025}, {766, 381}}";
		};
	};
	608878D14DEAB070D34DEC2A /* xmpp_tasks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 6244}}";
			sepNavSelRange = "{6935, 9}";
			sepNavVisRange = "{6277, 890}";
			sepNavVisRect = "{{0, 1829}, {816, 820}}";
			sepNavWindowFrame = "{{15, 69}, {877, 804}}";
		};
	};
	659F49FB0C100B1CB286BAC8 /* moc_xmpp_tasks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 12040}}";
			sepNavSelRange = "{9146, 100}";
			sepNavVisRect = "{{0, 4367}, {766, 381}}";
		};
	};
	695B8F54498F60FA4D8170DE /* moc_server_items_info.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1344}}";
			sepNavSelRange = "{1394, 21}";
			sepNavVisRect = "{{0, 377}, {766, 381}}";
		};
	};
	6B30B096381B87CD01113692 /* vcardfactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1218}}";
			sepNavSelRange = "{1103, 12}";
			sepNavVisRange = "{813, 372}";
			sepNavVisRect = "{{0, 391}, {766, 381}}";
			sepNavWindowFrame = "{{289, 0}, {910, 877}}";
		};
	};
	70B391DE0F8F20918407D0AC /* audibles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1386}}";
			sepNavSelRange = "{941, 4}";
			sepNavVisRange = "{0, 1155}";
			sepNavVisRect = "{{0, 22}, {865, 819}}";
			sepNavWindowFrame = "{{65, -5}, {910, 877}}";
		};
	};
	74327C50BD533F1AF66C29EB /* vcardfactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 3514}}";
			sepNavSelRange = "{1050, 38}";
			sepNavVisRange = "{1245, 455}";
			sepNavVisRect = "{{0, 303}, {766, 381}}";
			sepNavWindowFrame = "{{63, -5}, {910, 877}}";
		};
	};
	74BB61FC80E13566616AFEA7 /* sapo_remote_options.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3388}}";
			sepNavSelRange = "{4767, 40}";
			sepNavVisRange = "{4593, 686}";
		};
	};
	76A39692B021A410C4B9B8B6 /* lfp_call.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 812}}";
			sepNavSelRange = "{794, 50}";
			sepNavVisRange = "{39, 984}";
		};
	};
	7A471AB6271C67A69A0DD281 /* xmpp_tasks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 29596}}";
			sepNavSelRange = "{41405, 7}";
			sepNavVisRange = "{40990, 622}";
			sepNavVisRect = "{{0, 20664}, {766, 381}}";
			sepNavWindowFrame = "{{64, 69}, {861, 809}}";
		};
	};
	7A4BBBEFD577C8539E53FDB3 /* capsregistry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{634, 1145}";
			sepNavWindowFrame = "{{68, 0}, {876, 877}}";
		};
	};
	7EC4AEAC6F3735B60075FA71 /* sapo_agents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 924}}";
			sepNavSelRange = "{985, 21}";
			sepNavVisRange = "{733, 573}";
			sepNavVisRect = "{{0, 517}, {766, 381}}";
		};
	};
	7EC8464123DA877CFC27B67C /* sapo_remote_options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1092}}";
			sepNavSelRange = "{422, 4}";
			sepNavVisRange = "{0, 872}";
			sepNavWindowFrame = "{{248, 27}, {916, 798}}";
		};
	};
	87B21F8F80707C3F6F6FDDA2 /* avatars.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 16506}}";
			sepNavSelRange = "{2792, 0}";
			sepNavVisRange = "{0, 1536}";
			sepNavVisRect = "{{0, 1264}, {766, 381}}";
			sepNavWindowFrame = "{{68, -5}, {881, 877}}";
		};
	};
	89E283C6D4D3963E41724BA3 /* iconset.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 22148}}";
			sepNavSelRange = "{15420, 62}";
			sepNavVisRect = "{{0, 10835}, {766, 381}}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Development;
		activeExecutable = D4C36C780C905BA10066A1BC /* SAPO_Messenger */;
		activeTarget = 09528278919F641FA50DC758 /* SAPO_Messenger */;
		addToTargets = (
			09528278919F641FA50DC758 /* SAPO_Messenger */,
		);
		breakpoints = (
			D49103640D101A4800EB7285 /* account.cpp:1211 */,
		);
		codeSenseManager = D4C36C880C905BA30066A1BC /* Code sense */;
		executables = (
			D4C36C780C905BA10066A1BC /* SAPO_Messenger */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					697,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 219158960;
			PBXWorkspaceStateSaveDate = 219158960;
		};
		perUserProjectItems = {
			D491035D0D1019BF00EB7285 /* PBXTextBookmark */ = D491035D0D1019BF00EB7285 /* PBXTextBookmark */;
			D49103790D10419600EB7285 /* PBXTextBookmark */ = D49103790D10419600EB7285 /* PBXTextBookmark */;
			D491037C0D10419600EB7285 /* PBXTextBookmark */ = D491037C0D10419600EB7285 /* PBXTextBookmark */;
			D491037D0D10419600EB7285 /* PBXTextBookmark */ = D491037D0D10419600EB7285 /* PBXTextBookmark */;
		};
		sourceControlManager = D4C36C870C905BA30066A1BC /* Source Control */;
		userBuildSettings = {
		};
	};
	9254D738EE106DD8258BB37A /* stream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 28266}}";
			sepNavSelRange = "{20567, 15}";
			sepNavVisRange = "{19919, 1289}";
			sepNavWindowFrame = "{{63, -5}, {910, 877}}";
		};
	};
	938BAC6EB5EAF22A4D4A628C /* moc_capsmanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1176}}";
			sepNavSelRange = "{776, 12}";
			sepNavVisRect = "{{0, 0}, {766, 381}}";
		};
	};
	9419A48AC6776878CE5C1683 /* connector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 10094}}";
			sepNavSelRange = "{14345, 4}";
			sepNavVisRange = "{14081, 535}";
		};
	};
	942939A7C1052AB99D2E2490 /* xmpp_task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1064}}";
			sepNavSelRange = "{970, 10}";
			sepNavVisRange = "{1021, 568}";
			sepNavVisRect = "{{0, 342}, {749, 820}}";
			sepNavWindowFrame = "{{61, -5}, {794, 878}}";
		};
	};
	9F6212A124A8908B240E3C55 /* appplatform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{45, 2001}";
		};
	};
	A5FAC85BC6487C3E61DF8940 /* types.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 48902}}";
			sepNavSelRange = "{67991, 7}";
			sepNavVisRange = "{67851, 261}";
			sepNavVisRect = "{{0, 42965}, {766, 381}}";
			sepNavWindowFrame = "{{53, -5}, {943, 878}}";
		};
	};
	AEE37DF9B85BCB25BDD01EBB /* im.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 10178}}";
			sepNavSelRange = "{9522, 17}";
			sepNavVisRange = "{9456, 896}";
			sepNavVisRect = "{{0, 7030}, {817, 820}}";
			sepNavWindowFrame = "{{60, 69}, {862, 809}}";
		};
	};
	BD131EC63723C7C94F9705C8 /* bsocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1176}}";
			sepNavSelRange = "{1029, 34}";
			sepNavVisRange = "{856, 1083}";
			sepNavWindowFrame = "{{67, -5}, {964, 878}}";
		};
	};
	BF1CE4513F0DEA2ABF34A5A9 /* audibles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 819}}";
			sepNavSelRange = "{381, 35}";
			sepNavVisRange = "{0, 984}";
			sepNavVisRect = "{{0, 0}, {865, 819}}";
			sepNavWindowFrame = "{{65, -5}, {910, 877}}";
		};
	};
	CD5F7B274D25E57D13E53CA7 /* transport_registration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 1778}}";
			sepNavSelRange = "{3605, 22}";
			sepNavVisRange = "{2928, 708}";
		};
	};
	D1F8FAE37BB2EDC301B33157 /* avatars.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 2366}}";
			sepNavSelRange = "{1352, 13}";
			sepNavVisRange = "{1187, 1677}";
			sepNavVisRect = "{{0, 1019}, {766, 381}}";
		};
	};
	D4270FE10C917D5400CFFA8F /* account.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2842}}";
			sepNavSelRange = "{5469, 21}";
			sepNavVisRange = "{4771, 996}";
			sepNavVisRect = "{{0, 1331}, {832, 819}}";
			sepNavWindowFrame = "{{196, 0}, {877, 877}}";
		};
	};
	D4270FE20C917D6400CFFA8F /* account.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 21056}}";
			sepNavSelRange = "{37530, 20}";
			sepNavVisRange = "{36722, 1546}";
			sepNavVisRect = "{{0, 2226}, {832, 819}}";
			sepNavWindowFrame = "{{521, 0}, {907, 878}}";
		};
	};
	D491035D0D1019BF00EB7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
		rLen = 20;
		rLoc = 37530;
		rType = 0;
	};
	D49103640D101A4800EB7285 /* account.cpp:1211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D4270FE20C917D6400CFFA8F /* account.cpp */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1211;
		location = "SAPO Messenger";
		modificationTime = 219159159.443272;
		state = 1;
	};
	D49103790D10419600EB7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
		name = "account.cpp: 1231";
		rLen = 20;
		rLoc = 37530;
		rType = 0;
		vrLen = 1546;
		vrLoc = 36722;
	};
	D491037C0D10419600EB7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC8464123DA877CFC27B67C /* sapo_remote_options.h */;
		name = "sapo_remote_options.h: 42";
		rLen = 44;
		rLoc = 744;
		rType = 0;
		vrLen = 891;
		vrLoc = 550;
	};
	D491037D0D10419600EB7285 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC8464123DA877CFC27B67C /* sapo_remote_options.h */;
		name = "sapo_remote_options.h: 19";
		rLen = 4;
		rLoc = 422;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	D4C36C780C905BA10066A1BC /* SAPO_Messenger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SAPO_Messenger;
		sourceDirectories = (
		);
	};
	D4C36C870C905BA30066A1BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D4C36C880C905BA30066A1BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D5A0537744FACCF9EA1DB731 /* bytestream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1036}}";
			sepNavSelRange = "{970, 34}";
			sepNavVisRange = "{0, 1675}";
			sepNavWindowFrame = "{{69, -5}, {964, 878}}";
		};
	};
	D92053450B511EE75C9EE5D7 /* capsmanager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1064}}";
			sepNavSelRange = "{1006, 11}";
			sepNavVisRange = "{0, 1454}";
			sepNavVisRect = "{{0, 391}, {766, 381}}";
			sepNavWindowFrame = "{{68, -5}, {881, 877}}";
		};
	};
	DD16F15EAFB333425D344F2A /* server_items_info.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1204}}";
			sepNavSelRange = "{2062, 21}";
			sepNavVisRange = "{1431, 741}";
			sepNavVisRect = "{{0, 613}, {766, 381}}";
		};
	};
	E8D3617BDD744088CA99840D /* appmain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 759}}";
			sepNavSelRange = "{1576, 14}";
			sepNavVisRange = "{0, 1602}";
		};
	};
	F3AA496580D37BCE14EA734F /* lfp_api.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 57344}}";
			sepNavSelRange = "{93485, 0}";
			sepNavVisRange = "{92005, 1744}";
			sepNavVisRect = "{{0, 21164}, {836, 819}}";
			sepNavWindowFrame = "{{427, 69}, {905, 809}}";
		};
	};
	F7872802439567FC29271F97 /* s5b.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 35644}}";
			sepNavSelRange = "{52141, 40}";
			sepNavVisRange = "{18591, 449}";
			sepNavVisRect = "{{0, 34467}, {766, 381}}";
		};
	};
}
