// !$*UTF8*$!
{
	029116802FAB0980EA3EBEC6 /* mucmanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 8568}}";
			sepNavSelRange = "{5718, 56}";
			sepNavVisRect = "{{0, 2901}, {749, 820}}";
			sepNavWindowFrame = "{{61, -5}, {794, 878}}";
		};
	};
	09528278919F641FA50DC758 /* SAPO_Messenger */ = {
		activeExec = 0;
		executables = (
			D4C36C780C905BA10066A1BC /* SAPO_Messenger */,
		);
	};
	0C27B0D7A0CA2B537CC5D1DA /* lfp_call.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 6328}}";
			sepNavSelRange = "{8926, 0}";
			sepNavVisRange = "{7033, 1061}";
			sepNavWindowFrame = "{{65, 0}, {876, 877}}";
		};
	};
	100B3662C3F1C49ED40F932B /* filetransferhandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1008}}";
			sepNavSelRange = "{146, 43}";
			sepNavVisRange = "{0, 1251}";
			sepNavVisRect = "{{0, 189}, {831, 819}}";
			sepNavWindowFrame = "{{66, 0}, {876, 877}}";
		};
	};
	1604A09D4AC0384BF4548186 /* appmain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 4018}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{470, 1275}";
			sepNavWindowFrame = "{{66, -5}, {809, 877}}";
		};
	};
	18874C0963EFEAA75312E49C /* filetransfer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2296}}";
			sepNavSelRange = "{1317, 72}";
			sepNavVisRange = "{596, 1452}";
			sepNavWindowFrame = "{{66, 0}, {876, 877}}";
		};
	};
	1FE8766A70DBAEFE12B72C78 /* sms.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3234}}";
			sepNavSelRange = "{2695, 32}";
			sepNavVisRange = "{2313, 575}";
		};
	};
	2592DD3B98F592600BB043D2 /* capsmanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 4116}}";
			sepNavSelRange = "{1538, 12}";
			sepNavVisRange = "{1288, 531}";
		};
	};
	3D99FB9B74E10DC44A93B05F /* xmpp_vcard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 17178}}";
			sepNavSelRange = "{3491, 11}";
			sepNavVisRange = "{3315, 397}";
		};
	};
	41560C0ACA12ECF876EECC6F /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 4018}}";
			sepNavSelRange = "{4766, 17}";
			sepNavVisRange = "{1510, 405}";
			sepNavVisRect = "{{0, 3199}, {764, 819}}";
			sepNavWindowFrame = "{{366, 1}, {809, 877}}";
		};
	};
	4375A8EC43C65BF16E0197E0 /* client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 21434}}";
			sepNavSelRange = "{7888, 13}";
			sepNavVisRange = "{25438, 508}";
			sepNavVisRect = "{{0, 4045}, {766, 381}}";
			sepNavWindowFrame = "{{61, -5}, {794, 878}}";
		};
	};
	48DF258FF3C0263FA4A5A807 /* capsregistry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 4004}}";
			sepNavSelRange = "{6492, 12}";
			sepNavVisRange = "{6059, 574}";
		};
	};
	496EF1CE25C40CB6832EAE94 /* lfp_api.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 4564}}";
			sepNavSelRange = "{1311, 65}";
			sepNavVisRange = "{1321, 1507}";
			sepNavVisRect = "{{0, 629}, {766, 381}}";
			sepNavWindowFrame = "{{578, 1}, {881, 877}}";
		};
	};
	4AA1BA2CD92AF97DB9C19DA3 /* filetransferhandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 6314}}";
			sepNavSelRange = "{1877, 7}";
			sepNavVisRange = "{1250, 1165}";
			sepNavWindowFrame = "{{438, 0}, {876, 877}}";
		};
	};
	4EB27366404A5994418686A7 /* xmpp_vcard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 3682}}";
			sepNavSelRange = "{1022, 13}";
			sepNavVisRange = "{491, 1233}";
			sepNavWindowFrame = "{{523, 0}, {876, 877}}";
		};
	};
	506387C7568BD82A78582A98 /* platform_mac.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 759}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	58FE94DCA18A27AB4FC5C836 /* moc_lfp_api.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 12460}}";
			sepNavSelRange = "{37211, 14}";
			sepNavVisRange = "{7261, 1091}";
			sepNavVisRect = "{{0, 9845}, {766, 456}}";
		};
	};
	608878D14DEAB070D34DEC2A /* xmpp_tasks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 5810}}";
			sepNavSelRange = "{4895, 4}";
			sepNavVisRange = "{4861, 425}";
		};
	};
	6B30B096381B87CD01113692 /* vcardfactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1092}}";
			sepNavSelRange = "{1134, 13}";
			sepNavVisRange = "{813, 372}";
			sepNavWindowFrame = "{{289, 0}, {910, 877}}";
		};
	};
	70B391DE0F8F20918407D0AC /* audibles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1386}}";
			sepNavSelRange = "{941, 4}";
			sepNavVisRange = "{0, 1155}";
			sepNavVisRect = "{{0, 22}, {865, 819}}";
			sepNavWindowFrame = "{{65, -5}, {910, 877}}";
		};
	};
	74327C50BD533F1AF66C29EB /* vcardfactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3500}}";
			sepNavSelRange = "{1464, 13}";
			sepNavVisRange = "{1245, 455}";
			sepNavWindowFrame = "{{63, -5}, {910, 877}}";
		};
	};
	74BB61FC80E13566616AFEA7 /* sapo_remote_options.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3388}}";
			sepNavSelRange = "{4767, 40}";
			sepNavVisRange = "{4593, 686}";
		};
	};
	76A39692B021A410C4B9B8B6 /* lfp_call.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 812}}";
			sepNavSelRange = "{794, 50}";
			sepNavVisRange = "{39, 984}";
		};
	};
	7A471AB6271C67A69A0DD281 /* xmpp_tasks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 28910}}";
			sepNavSelRange = "{28224, 16}";
			sepNavVisRange = "{27906, 441}";
		};
	};
	7A4BBBEFD577C8539E53FDB3 /* capsregistry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{634, 1145}";
			sepNavWindowFrame = "{{68, 0}, {876, 877}}";
		};
	};
	7EC8464123DA877CFC27B67C /* sapo_remote_options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1078}}";
			sepNavSelRange = "{925, 9}";
			sepNavVisRange = "{680, 537}";
		};
	};
	87B21F8F80707C3F6F6FDDA2 /* avatars.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 16478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1536}";
			sepNavWindowFrame = "{{68, -5}, {881, 877}}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = D4C36C780C905BA10066A1BC /* SAPO_Messenger */;
		activeTarget = 09528278919F641FA50DC758 /* SAPO_Messenger */;
		addToTargets = (
			09528278919F641FA50DC758 /* SAPO_Messenger */,
		);
		breakpoints = (
		);
		breakpointsGroup = D40A12050CA18C51001A03E4 /* XCBreakpointsBucket */;
		codeSenseManager = D4C36C880C905BA30066A1BC /* Code sense */;
		executables = (
			D4C36C780C905BA10066A1BC /* SAPO_Messenger */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					697,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 212511615;
			PBXWorkspaceStateSaveDate = 212511615;
		};
		perUserProjectItems = {
			D45613220CAAABD80038C82D /* PBXTextBookmark */ = D45613220CAAABD80038C82D /* PBXTextBookmark */;
			D45613230CAAABD80038C82D /* PBXTextBookmark */ = D45613230CAAABD80038C82D /* PBXTextBookmark */;
			D45613240CAAABD80038C82D /* PBXTextBookmark */ = D45613240CAAABD80038C82D /* PBXTextBookmark */;
			D45613250CAAABD80038C82D /* PBXTextBookmark */ = D45613250CAAABD80038C82D /* PBXTextBookmark */;
			D456132A0CAAAC470038C82D /* PBXBookmark */ = D456132A0CAAAC470038C82D /* PBXBookmark */;
			D456132F0CAAAD0D0038C82D /* PBXTextBookmark */ = D456132F0CAAAD0D0038C82D /* PBXTextBookmark */;
			D45613300CAAAD0D0038C82D /* PBXTextBookmark */ = D45613300CAAAD0D0038C82D /* PBXTextBookmark */;
			D45613310CAAAD0D0038C82D /* PBXTextBookmark */ = D45613310CAAAD0D0038C82D /* PBXTextBookmark */;
			D45613320CAAAD0D0038C82D /* PBXTextBookmark */ = D45613320CAAAD0D0038C82D /* PBXTextBookmark */;
			D45613330CAAAD0D0038C82D /* PBXTextBookmark */ = D45613330CAAAD0D0038C82D /* PBXTextBookmark */;
			D45613340CAAAD0D0038C82D /* PBXTextBookmark */ = D45613340CAAAD0D0038C82D /* PBXTextBookmark */;
			D45613350CAAAD0D0038C82D /* PBXTextBookmark */ = D45613350CAAAD0D0038C82D /* PBXTextBookmark */;
			D45613360CAAAD0D0038C82D /* PBXTextBookmark */ = D45613360CAAAD0D0038C82D /* PBXTextBookmark */;
			D45613370CAAAD0D0038C82D /* PBXTextBookmark */ = D45613370CAAAD0D0038C82D /* PBXTextBookmark */;
			D45613380CAAAD0D0038C82D /* PBXTextBookmark */ = D45613380CAAAD0D0038C82D /* PBXTextBookmark */;
			D456133D0CAAAD250038C82D /* PBXTextBookmark */ = D456133D0CAAAD250038C82D /* PBXTextBookmark */;
			D456133E0CAAAD250038C82D /* PBXTextBookmark */ = D456133E0CAAAD250038C82D /* PBXTextBookmark */;
			D456133F0CAAAD250038C82D /* PBXTextBookmark */ = D456133F0CAAAD250038C82D /* PBXTextBookmark */;
			D45613400CAAAD250038C82D /* PBXTextBookmark */ = D45613400CAAAD250038C82D /* PBXTextBookmark */;
			D45613410CAAAD250038C82D /* PBXTextBookmark */ = D45613410CAAAD250038C82D /* PBXTextBookmark */;
			D45613460CAAADB30038C82D /* PBXTextBookmark */ = D45613460CAAADB30038C82D /* PBXTextBookmark */;
			D45613480CAAADB30038C82D /* PBXTextBookmark */ = D45613480CAAADB30038C82D /* PBXTextBookmark */;
			D45613490CAAADB30038C82D /* PBXTextBookmark */ = D45613490CAAADB30038C82D /* PBXTextBookmark */;
			D456134F0CAAAE2A0038C82D /* PBXTextBookmark */ = D456134F0CAAAE2A0038C82D /* PBXTextBookmark */;
			D45613500CAAAE2A0038C82D /* PBXTextBookmark */ = D45613500CAAAE2A0038C82D /* PBXTextBookmark */;
		};
		sourceControlManager = D4C36C870C905BA30066A1BC /* Source Control */;
		userBuildSettings = {
		};
	};
	9254D738EE106DD8258BB37A /* stream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 28266}}";
			sepNavSelRange = "{20567, 15}";
			sepNavVisRange = "{19919, 1289}";
			sepNavWindowFrame = "{{63, -5}, {910, 877}}";
		};
	};
	9419A48AC6776878CE5C1683 /* connector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 10094}}";
			sepNavSelRange = "{14345, 4}";
			sepNavVisRange = "{14081, 535}";
		};
	};
	942939A7C1052AB99D2E2490 /* xmpp_task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1162}}";
			sepNavSelRange = "{1043, 4}";
			sepNavVisRange = "{998, 503}";
			sepNavVisRect = "{{0, 342}, {749, 820}}";
			sepNavWindowFrame = "{{61, -5}, {794, 878}}";
		};
	};
	9F6212A124A8908B240E3C55 /* appplatform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{45, 2001}";
		};
	};
	AEE37DF9B85BCB25BDD01EBB /* im.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 9338}}";
			sepNavSelRange = "{14203, 19}";
			sepNavVisRange = "{13880, 1213}";
		};
	};
	BF1CE4513F0DEA2ABF34A5A9 /* audibles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 819}}";
			sepNavSelRange = "{381, 35}";
			sepNavVisRange = "{0, 984}";
			sepNavVisRect = "{{0, 0}, {865, 819}}";
			sepNavWindowFrame = "{{65, -5}, {910, 877}}";
		};
	};
	D1F8FAE37BB2EDC301B33157 /* avatars.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 2324}}";
			sepNavSelRange = "{1352, 13}";
			sepNavVisRange = "{1187, 1677}";
		};
	};
	D40A12050CA18C51001A03E4 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = SAPO_Messenger;
		objects = (
		);
	};
	D4270FE10C917D5400CFFA8F /* account.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 2856}}";
			sepNavSelRange = "{3068, 57}";
			sepNavVisRange = "{5978, 1093}";
			sepNavVisRect = "{{0, 1441}, {766, 381}}";
			sepNavWindowFrame = "{{489, 0}, {877, 877}}";
		};
	};
	D4270FE20C917D6400CFFA8F /* account.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 20930}}";
			sepNavSelRange = "{35618, 0}";
			sepNavVisRange = "{43315, 559}";
			sepNavVisRect = "{{0, 16491}, {766, 381}}";
			sepNavWindowFrame = "{{196, 0}, {877, 877}}";
		};
	};
	D45613220CAAABD80038C82D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = setJid;
		rLen = 6;
		rLoc = 19304;
		rType = 0;
		vrLen = 655;
		vrLoc = 18456;
	};
	D45613230CAAABD80038C82D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE10C917D5400CFFA8F /* account.h */;
		rLen = 1;
		rLoc = 116;
		rType = 1;
	};
	D45613240CAAABD80038C82D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = setJid;
		rLen = 6;
		rLoc = 19304;
		rType = 0;
		vrLen = 655;
		vrLoc = 18456;
	};
	D45613250CAAABD80038C82D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE10C917D5400CFFA8F /* account.h */;
		name = "void setJid(const QString &newJid)\t\t{ _jid = newJid;\t\t}";
		rLen = 57;
		rLoc = 3068;
		rType = 0;
		vrLen = 1549;
		vrLoc = 2409;
	};
	D456132A0CAAAC470038C82D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
	};
	D456132F0CAAAD0D0038C82D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE10C917D5400CFFA8F /* account.h */;
		name = "void setJid(const QString &newJid)\t\t{ _jid = newJid;\t\t}";
		rLen = 57;
		rLoc = 3068;
		rType = 0;
		vrLen = 1549;
		vrLoc = 2409;
	};
	D45613300CAAAD0D0038C82D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EF1CE25C40CB6832EAE94 /* lfp_api.h */;
		name = removeAllContactsForTransport;
		rLen = 35;
		rLoc = 1220;
		rType = 0;
		vrLen = 1355;
		vrLoc = 726;
	};
	D45613310CAAAD0D0038C82D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = removeAllContactsForTransport;
		rLen = 35;
		rLoc = 17080;
		rType = 0;
		vrLen = 767;
		vrLoc = 16914;
	};
	D45613320CAAAD0D0038C82D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
		rLen = 35;
		rLoc = 35514;
		rType = 0;
	};
	D45613330CAAAD0D0038C82D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE10C917D5400CFFA8F /* account.h */;
		name = "void setJid(const QString &newJid)\t\t{ _jid = newJid;\t\t}";
		rLen = 57;
		rLoc = 3068;
		rType = 0;
		vrLen = 1549;
		vrLoc = 2409;
	};
	D45613340CAAAD0D0038C82D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
		name = "moveAllContactsForTransport(t";
		rLen = 35;
		rLoc = 35585;
		rType = 0;
		vrLen = 993;
		vrLoc = 34976;
	};
	D45613350CAAAD0D0038C82D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = removeAllContactsForTransport;
		rLen = 35;
		rLoc = 17080;
		rType = 0;
		vrLen = 767;
		vrLoc = 16914;
	};
	D45613360CAAAD0D0038C82D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EF1CE25C40CB6832EAE94 /* lfp_api.h */;
		name = removeAllContactsForTransport;
		rLen = 35;
		rLoc = 1220;
		rType = 0;
		vrLen = 1355;
		vrLoc = 726;
	};
	D45613370CAAAD0D0038C82D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = removeAllContactsForTransport;
		rLen = 35;
		rLoc = 17080;
		rType = 0;
		vrLen = 767;
		vrLoc = 16914;
	};
	D45613380CAAAD0D0038C82D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
		name = "account.cpp: 1174";
		rLen = 0;
		rLoc = 35618;
		rType = 0;
		vrLen = 924;
		vrLoc = 35059;
	};
	D456133D0CAAAD250038C82D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
		name = "account.cpp: 1174";
		rLen = 0;
		rLoc = 35618;
		rType = 0;
		vrLen = 924;
		vrLoc = 35059;
	};
	D456133E0CAAAD250038C82D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EF1CE25C40CB6832EAE94 /* lfp_api.h */;
		name = "void removeAllContactEntriesForAccount(const Account *account);";
		rLen = 65;
		rLoc = 1311;
		rType = 0;
		vrLen = 1348;
		vrLoc = 726;
	};
	D456133F0CAAAD250038C82D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
		name = "account.cpp: 1174";
		rLen = 0;
		rLoc = 35618;
		rType = 0;
		vrLen = 924;
		vrLoc = 35059;
	};
	D45613400CAAAD250038C82D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EF1CE25C40CB6832EAE94 /* lfp_api.h */;
		name = "void removeAllContactEntriesForAccount(const Account *account);";
		rLen = 65;
		rLoc = 1311;
		rType = 0;
		vrLen = 1348;
		vrLoc = 726;
	};
	D45613410CAAAD250038C82D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = removeAllContactEntriesForTransport;
		rLen = 35;
		rLoc = 17080;
		rType = 0;
		vrLen = 833;
		vrLoc = 16926;
	};
	D45613460CAAADB30038C82D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = "lfp_api.cpp: 814";
		rLen = 0;
		rLoc = 18252;
		rType = 0;
		vrLen = 376;
		vrLoc = 17777;
	};
	D45613480CAAADB30038C82D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = "lfp_api.cpp: 814";
		rLen = 0;
		rLoc = 18252;
		rType = 0;
		vrLen = 615;
		vrLoc = 17727;
	};
	D45613490CAAADB30038C82D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = "lfp_api.cpp: 14";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 930;
		vrLoc = 5346;
	};
	D456134F0CAAAE2A0038C82D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = "lfp_api.cpp: 868";
		rLen = 0;
		rLoc = 19650;
		rType = 0;
		vrLen = 388;
		vrLoc = 19260;
	};
	D45613500CAAAE2A0038C82D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = "lfp_api.cpp: 14";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 930;
		vrLoc = 5346;
	};
	D4C36C780C905BA10066A1BC /* SAPO_Messenger */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SAPO_Messenger;
		sourceDirectories = (
		);
	};
	D4C36C870C905BA30066A1BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D4C36C880C905BA30066A1BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D92053450B511EE75C9EE5D7 /* capsmanager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1064}}";
			sepNavSelRange = "{1000, 35}";
			sepNavVisRange = "{0, 1454}";
			sepNavWindowFrame = "{{68, -5}, {881, 877}}";
		};
	};
	E8D3617BDD744088CA99840D /* appmain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 759}}";
			sepNavSelRange = "{1576, 14}";
			sepNavVisRange = "{0, 1602}";
		};
	};
	F3AA496580D37BCE14EA734F /* lfp_api.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 56854}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{12599, 559}";
			sepNavVisRect = "{{0, 3689}, {836, 547}}";
			sepNavWindowFrame = "{{554, 1}, {881, 877}}";
		};
	};
	F7872802439567FC29271F97 /* s5b.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 35378}}";
			sepNavSelRange = "{18856, 9}";
			sepNavVisRange = "{18591, 449}";
		};
	};
}
