// !$*UTF8*$!
{
	029116802FAB0980EA3EBEC6 /* mucmanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 8568}}";
			sepNavSelRange = "{5718, 56}";
			sepNavVisRect = "{{0, 2901}, {749, 820}}";
			sepNavWindowFrame = "{{61, -5}, {794, 878}}";
		};
	};
	09528278919F641FA50DC758 /* SAPO_Messenger */ = {
		activeExec = 0;
		executables = (
			D4C36C780C905BA10066A1BC /* SAPO_Messenger */,
		);
	};
	0C27B0D7A0CA2B537CC5D1DA /* lfp_call.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 6328}}";
			sepNavSelRange = "{8926, 0}";
			sepNavVisRange = "{7033, 1061}";
			sepNavWindowFrame = "{{65, 0}, {876, 877}}";
		};
	};
	100B3662C3F1C49ED40F932B /* filetransferhandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1008}}";
			sepNavSelRange = "{146, 43}";
			sepNavVisRange = "{0, 1251}";
			sepNavVisRect = "{{0, 189}, {831, 819}}";
			sepNavWindowFrame = "{{66, 0}, {876, 877}}";
		};
	};
	15102954B5B195D599A1D681 /* xmpp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 7546}}";
			sepNavSelRange = "{3858, 18}";
			sepNavVisRect = "{{0, 1949}, {817, 820}}";
			sepNavWindowFrame = "{{60, -5}, {862, 878}}";
		};
	};
	1604A09D4AC0384BF4548186 /* appmain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 4018}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{470, 1275}";
			sepNavWindowFrame = "{{66, -5}, {809, 877}}";
		};
	};
	18874C0963EFEAA75312E49C /* filetransfer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2296}}";
			sepNavSelRange = "{1317, 72}";
			sepNavVisRange = "{596, 1452}";
			sepNavWindowFrame = "{{66, 0}, {876, 877}}";
		};
	};
	1FE8766A70DBAEFE12B72C78 /* sms.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 3122}}";
			sepNavSelRange = "{3711, 12}";
			sepNavVisRange = "{2313, 575}";
			sepNavVisRect = "{{0, 2253}, {766, 381}}";
		};
	};
	2592DD3B98F592600BB043D2 /* capsmanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 4200}}";
			sepNavSelRange = "{1438, 77}";
			sepNavVisRange = "{1288, 531}";
			sepNavVisRect = "{{0, 1351}, {766, 381}}";
		};
	};
	2CC757FF92FB08F24A0CB236 /* moc_im.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 4200}}";
			sepNavSelRange = "{9193, 6}";
			sepNavVisRect = "{{0, 3023}, {766, 381}}";
			sepNavWindowFrame = "{{52, -5}, {861, 878}}";
		};
	};
	3D99FB9B74E10DC44A93B05F /* xmpp_vcard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 17178}}";
			sepNavSelRange = "{3491, 11}";
			sepNavVisRange = "{3315, 397}";
		};
	};
	3DB26B1B782DA3C29698219E /* sapo_agents.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1820}}";
			sepNavSelRange = "{2120, 21}";
			sepNavVisRect = "{{0, 1119}, {766, 381}}";
		};
	};
	41560C0ACA12ECF876EECC6F /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 4018}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1510, 405}";
			sepNavVisRect = "{{0, 1034}, {764, 819}}";
			sepNavWindowFrame = "{{366, 1}, {809, 877}}";
		};
	};
	4375A8EC43C65BF16E0197E0 /* client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 21448}}";
			sepNavSelRange = "{10474, 12}";
			sepNavVisRange = "{25438, 508}";
			sepNavVisRect = "{{0, 5328}, {749, 820}}";
			sepNavWindowFrame = "{{69, 0}, {794, 878}}";
		};
	};
	44F40D19883F80603B98F760 /* server_items_info.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 672}}";
			sepNavSelRange = "{679, 21}";
			sepNavVisRect = "{{0, 237}, {766, 381}}";
		};
	};
	48DF258FF3C0263FA4A5A807 /* capsregistry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 4004}}";
			sepNavSelRange = "{6492, 12}";
			sepNavVisRange = "{6059, 574}";
		};
	};
	496EF1CE25C40CB6832EAE94 /* lfp_api.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 4452}}";
			sepNavSelRange = "{16921, 18}";
			sepNavVisRange = "{1321, 1507}";
			sepNavVisRect = "{{0, 3919}, {766, 381}}";
			sepNavWindowFrame = "{{578, 1}, {881, 877}}";
		};
	};
	4AA1BA2CD92AF97DB9C19DA3 /* filetransferhandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 6314}}";
			sepNavSelRange = "{1877, 7}";
			sepNavVisRange = "{1250, 1165}";
			sepNavWindowFrame = "{{438, 0}, {876, 877}}";
		};
	};
	4EB27366404A5994418686A7 /* xmpp_vcard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 3682}}";
			sepNavSelRange = "{1022, 13}";
			sepNavVisRange = "{491, 1233}";
			sepNavWindowFrame = "{{523, 0}, {876, 877}}";
		};
	};
	506387C7568BD82A78582A98 /* platform_mac.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 759}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	58FE94DCA18A27AB4FC5C836 /* moc_lfp_api.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 12824}}";
			sepNavSelRange = "{49528, 18}";
			sepNavVisRange = "{7261, 1091}";
			sepNavVisRect = "{{0, 12025}, {766, 381}}";
		};
	};
	608878D14DEAB070D34DEC2A /* xmpp_tasks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 6146}}";
			sepNavSelRange = "{3167, 12}";
			sepNavVisRange = "{4861, 425}";
			sepNavVisRect = "{{0, 1829}, {816, 820}}";
		};
	};
	659F49FB0C100B1CB286BAC8 /* moc_xmpp_tasks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 12040}}";
			sepNavSelRange = "{9146, 100}";
			sepNavVisRect = "{{0, 4367}, {766, 381}}";
		};
	};
	695B8F54498F60FA4D8170DE /* moc_server_items_info.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1344}}";
			sepNavSelRange = "{1394, 21}";
			sepNavVisRect = "{{0, 377}, {766, 381}}";
		};
	};
	6B30B096381B87CD01113692 /* vcardfactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1218}}";
			sepNavSelRange = "{1103, 12}";
			sepNavVisRange = "{813, 372}";
			sepNavVisRect = "{{0, 391}, {766, 381}}";
			sepNavWindowFrame = "{{289, 0}, {910, 877}}";
		};
	};
	70B391DE0F8F20918407D0AC /* audibles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1386}}";
			sepNavSelRange = "{941, 4}";
			sepNavVisRange = "{0, 1155}";
			sepNavVisRect = "{{0, 22}, {865, 819}}";
			sepNavWindowFrame = "{{65, -5}, {910, 877}}";
		};
	};
	74327C50BD533F1AF66C29EB /* vcardfactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 3514}}";
			sepNavSelRange = "{1050, 38}";
			sepNavVisRange = "{1245, 455}";
			sepNavVisRect = "{{0, 303}, {766, 381}}";
			sepNavWindowFrame = "{{63, -5}, {910, 877}}";
		};
	};
	74BB61FC80E13566616AFEA7 /* sapo_remote_options.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3388}}";
			sepNavSelRange = "{4767, 40}";
			sepNavVisRange = "{4593, 686}";
		};
	};
	76A39692B021A410C4B9B8B6 /* lfp_call.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 812}}";
			sepNavSelRange = "{794, 50}";
			sepNavVisRange = "{39, 984}";
		};
	};
	7A471AB6271C67A69A0DD281 /* xmpp_tasks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 28896}}";
			sepNavSelRange = "{16716, 0}";
			sepNavVisRange = "{27906, 441}";
			sepNavVisRect = "{{0, 9433}, {816, 820}}";
			sepNavWindowFrame = "{{64, 0}, {861, 878}}";
		};
	};
	7A4BBBEFD577C8539E53FDB3 /* capsregistry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{634, 1145}";
			sepNavWindowFrame = "{{68, 0}, {876, 877}}";
		};
	};
	7EC4AEAC6F3735B60075FA71 /* sapo_agents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 910}}";
			sepNavSelRange = "{985, 21}";
			sepNavVisRect = "{{0, 517}, {766, 381}}";
		};
	};
	7EC8464123DA877CFC27B67C /* sapo_remote_options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1078}}";
			sepNavSelRange = "{925, 9}";
			sepNavVisRange = "{680, 537}";
		};
	};
	87B21F8F80707C3F6F6FDDA2 /* avatars.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 16492}}";
			sepNavSelRange = "{25890, 12}";
			sepNavVisRange = "{0, 1536}";
			sepNavVisRect = "{{0, 13103}, {766, 381}}";
			sepNavWindowFrame = "{{68, -5}, {881, 877}}";
		};
	};
	89E283C6D4D3963E41724BA3 /* iconset.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 22148}}";
			sepNavSelRange = "{15420, 62}";
			sepNavVisRect = "{{0, 10835}, {766, 381}}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = D4C36C780C905BA10066A1BC /* SAPO_Messenger */;
		activeTarget = 09528278919F641FA50DC758 /* SAPO_Messenger */;
		addToTargets = (
			09528278919F641FA50DC758 /* SAPO_Messenger */,
		);
		breakpoints = (
		);
		breakpointsGroup = D40A12050CA18C51001A03E4 /* XCBreakpointsBucket */;
		codeSenseManager = D4C36C880C905BA30066A1BC /* Code sense */;
		executables = (
			D4C36C780C905BA10066A1BC /* SAPO_Messenger */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					697,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 213803869;
			PBXWorkspaceStateSaveDate = 213803869;
		};
		perUserProjectItems = {
			D425F04B0CBE64950009855D /* PBXBookmark */ = D425F04B0CBE64950009855D /* PBXBookmark */;
			D425F0510CBE662D0009855D /* PBXTextBookmark */ = D425F0510CBE662D0009855D /* PBXTextBookmark */;
			D425F0520CBE662D0009855D /* PBXTextBookmark */ = D425F0520CBE662D0009855D /* PBXTextBookmark */;
			D425F0530CBE662D0009855D /* PBXTextBookmark */ = D425F0530CBE662D0009855D /* PBXTextBookmark */;
			D425F0540CBE662D0009855D /* PBXTextBookmark */ = D425F0540CBE662D0009855D /* PBXTextBookmark */;
			D425F0550CBE662D0009855D /* PBXTextBookmark */ = D425F0550CBE662D0009855D /* PBXTextBookmark */;
			D425F0560CBE662D0009855D /* PBXTextBookmark */ = D425F0560CBE662D0009855D /* PBXTextBookmark */;
			D425F0570CBE662D0009855D /* PBXTextBookmark */ = D425F0570CBE662D0009855D /* PBXTextBookmark */;
			D425F0580CBE662D0009855D /* PBXTextBookmark */ = D425F0580CBE662D0009855D /* PBXTextBookmark */;
			D425F05D0CBE662F0009855D /* PBXTextBookmark */ = D425F05D0CBE662F0009855D /* PBXTextBookmark */;
			D425F05E0CBE662F0009855D /* PBXTextBookmark */ = D425F05E0CBE662F0009855D /* PBXTextBookmark */;
			D425F0610CBE662F0009855D /* PBXTextBookmark */ = D425F0610CBE662F0009855D /* PBXTextBookmark */;
			D425F0620CBE662F0009855D /* PBXTextBookmark */ = D425F0620CBE662F0009855D /* PBXTextBookmark */;
			D425F0630CBE662F0009855D /* PBXTextBookmark */ = D425F0630CBE662F0009855D /* PBXTextBookmark */;
			D425F0640CBE662F0009855D /* PBXTextBookmark */ = D425F0640CBE662F0009855D /* PBXTextBookmark */;
			D425F0650CBE662F0009855D /* PBXTextBookmark */ = D425F0650CBE662F0009855D /* PBXTextBookmark */;
			D425F0680CBE662F0009855D /* PBXTextBookmark */ = D425F0680CBE662F0009855D /* PBXTextBookmark */;
		};
		sourceControlManager = D4C36C870C905BA30066A1BC /* Source Control */;
		userBuildSettings = {
		};
	};
	9254D738EE106DD8258BB37A /* stream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 28266}}";
			sepNavSelRange = "{20567, 15}";
			sepNavVisRange = "{19919, 1289}";
			sepNavWindowFrame = "{{63, -5}, {910, 877}}";
		};
	};
	938BAC6EB5EAF22A4D4A628C /* moc_capsmanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1176}}";
			sepNavSelRange = "{776, 12}";
			sepNavVisRect = "{{0, 0}, {766, 381}}";
		};
	};
	9419A48AC6776878CE5C1683 /* connector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 10094}}";
			sepNavSelRange = "{14345, 4}";
			sepNavVisRange = "{14081, 535}";
		};
	};
	942939A7C1052AB99D2E2490 /* xmpp_task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1162}}";
			sepNavSelRange = "{1043, 4}";
			sepNavVisRange = "{998, 503}";
			sepNavVisRect = "{{0, 342}, {749, 820}}";
			sepNavWindowFrame = "{{61, -5}, {794, 878}}";
		};
	};
	9F6212A124A8908B240E3C55 /* appplatform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{45, 2001}";
		};
	};
	A5FAC85BC6487C3E61DF8940 /* types.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 48930}}";
			sepNavSelRange = "{55350, 12}";
			sepNavVisRect = "{{0, 38233}, {766, 381}}";
		};
	};
	AEE37DF9B85BCB25BDD01EBB /* im.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 10038}}";
			sepNavSelRange = "{16537, 7}";
			sepNavVisRange = "{13880, 1213}";
			sepNavVisRect = "{{0, 8893}, {817, 820}}";
			sepNavWindowFrame = "{{60, -5}, {862, 878}}";
		};
	};
	BF1CE4513F0DEA2ABF34A5A9 /* audibles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 819}}";
			sepNavSelRange = "{381, 35}";
			sepNavVisRange = "{0, 984}";
			sepNavVisRect = "{{0, 0}, {865, 819}}";
			sepNavWindowFrame = "{{65, -5}, {910, 877}}";
		};
	};
	D1F8FAE37BB2EDC301B33157 /* avatars.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 2366}}";
			sepNavSelRange = "{1352, 13}";
			sepNavVisRange = "{1187, 1677}";
			sepNavVisRect = "{{0, 1019}, {766, 381}}";
		};
	};
	D40A12050CA18C51001A03E4 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = SAPO_Messenger;
		objects = (
		);
	};
	D425F04B0CBE64950009855D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
	};
	D425F0510CBE662D0009855D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = "void LfpApi::removeAllContactEntriesForAccount(const Account *account)";
		rLen = 71;
		rLoc = 17530;
		rType = 0;
		vrLen = 795;
		vrLoc = 17529;
	};
	D425F0520CBE662D0009855D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4375A8EC43C65BF16E0197E0 /* client.cpp */;
		name = Disconnected;
		rLen = 12;
		rLoc = 28408;
		rType = 0;
		vrLen = 382;
		vrLoc = 28201;
	};
	D425F0530CBE662D0009855D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B21F8F80707C3F6F6FDDA2 /* avatars.cpp */;
		name = Disconnected;
		rLen = 12;
		rLoc = 25890;
		rType = 0;
		vrLen = 1075;
		vrLoc = 25391;
	};
	D425F0540CBE662D0009855D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FE8766A70DBAEFE12B72C78 /* sms.cpp */;
		rLen = 12;
		rLoc = 3711;
		rType = 0;
	};
	D425F0550CBE662D0009855D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = "void LfpApi::removeAllContactEntriesForAccount(const Account *account)";
		rLen = 71;
		rLoc = 17530;
		rType = 0;
		vrLen = 795;
		vrLoc = 17529;
	};
	D425F0560CBE662D0009855D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4375A8EC43C65BF16E0197E0 /* client.cpp */;
		name = Disconnected;
		rLen = 12;
		rLoc = 28408;
		rType = 0;
		vrLen = 382;
		vrLoc = 28201;
	};
	D425F0570CBE662D0009855D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B21F8F80707C3F6F6FDDA2 /* avatars.cpp */;
		name = Disconnected;
		rLen = 12;
		rLoc = 25890;
		rType = 0;
		vrLen = 1075;
		vrLoc = 25391;
	};
	D425F0580CBE662D0009855D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FE8766A70DBAEFE12B72C78 /* sms.cpp */;
		name = Disconnected;
		rLen = 12;
		rLoc = 3711;
		rType = 0;
		vrLen = 758;
		vrLoc = 3371;
	};
	D425F05D0CBE662F0009855D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4375A8EC43C65BF16E0197E0 /* client.cpp */;
		rLen = 1;
		rLoc = 149;
		rType = 1;
	};
	D425F05E0CBE662F0009855D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4375A8EC43C65BF16E0197E0 /* client.cpp */;
		name = disconnected;
		rLen = 12;
		rLoc = 10474;
		rType = 0;
		vrLen = 923;
		vrLoc = 9851;
	};
	D425F0610CBE662F0009855D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE10C917D5400CFFA8F /* account.h */;
		name = _client;
		rLen = 7;
		rLoc = 3356;
		rType = 0;
		vrLen = 2875;
		vrLoc = 1922;
	};
	D425F0620CBE662F0009855D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
		name = _accountConnectedToServerHost;
		rLen = 29;
		rLoc = 21470;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	D425F0630CBE662F0009855D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
		name = _accountConnectedToServerHost;
		rLen = 29;
		rLoc = 21470;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	D425F0640CBE662F0009855D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE10C917D5400CFFA8F /* account.h */;
		name = _client;
		rLen = 7;
		rLoc = 3356;
		rType = 0;
		vrLen = 2875;
		vrLoc = 1922;
	};
	D425F0650CBE662F0009855D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
		name = _client;
		rLen = 7;
		rLoc = 3279;
		rType = 0;
		vrLen = 1121;
		vrLoc = 2748;
	};
	D425F0680CBE662F0009855D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = removeAllContactEntriesForAccount;
		rLen = 33;
		rLoc = 17543;
		rType = 0;
		vrLen = 1648;
		vrLoc = 16747;
	};
	D4270FE10C917D5400CFFA8F /* account.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 2898}}";
			sepNavSelRange = "{3356, 7}";
			sepNavVisRange = "{5978, 1093}";
			sepNavVisRect = "{{0, 1331}, {832, 819}}";
			sepNavWindowFrame = "{{196, 0}, {877, 877}}";
		};
	};
	D4270FE20C917D6400CFFA8F /* account.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 21126}}";
			sepNavSelRange = "{3463, 0}";
			sepNavVisRange = "{43315, 559}";
			sepNavVisRect = "{{0, 1628}, {832, 819}}";
			sepNavWindowFrame = "{{124, 1}, {877, 877}}";
		};
	};
	D4C36C780C905BA10066A1BC /* SAPO_Messenger */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SAPO_Messenger;
		sourceDirectories = (
		);
	};
	D4C36C870C905BA30066A1BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D4C36C880C905BA30066A1BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D92053450B511EE75C9EE5D7 /* capsmanager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1064}}";
			sepNavSelRange = "{1006, 11}";
			sepNavVisRange = "{0, 1454}";
			sepNavVisRect = "{{0, 391}, {766, 381}}";
			sepNavWindowFrame = "{{68, -5}, {881, 877}}";
		};
	};
	DD16F15EAFB333425D344F2A /* server_items_info.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 994}}";
			sepNavSelRange = "{1645, 21}";
			sepNavVisRect = "{{0, 613}, {766, 381}}";
		};
	};
	E8D3617BDD744088CA99840D /* appmain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 759}}";
			sepNavSelRange = "{1576, 14}";
			sepNavVisRange = "{0, 1602}";
		};
	};
	F3AA496580D37BCE14EA734F /* lfp_api.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 56952}}";
			sepNavSelRange = "{17543, 33}";
			sepNavVisRange = "{12599, 559}";
			sepNavVisRect = "{{0, 10742}, {836, 819}}";
			sepNavWindowFrame = "{{478, 1}, {881, 877}}";
		};
	};
	F7872802439567FC29271F97 /* s5b.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 35378}}";
			sepNavSelRange = "{18856, 9}";
			sepNavVisRange = "{18591, 449}";
		};
	};
}
