// !$*UTF8*$!
{
	015C9E98B75B992E1955FCC8 /* xmpp_status.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1988}}";
			sepNavSelRange = "{3012, 12}";
			sepNavVisRange = "{2352, 1498}";
			sepNavWindowFrame = "{{68, -5}, {722, 878}}";
		};
	};
	029116802FAB0980EA3EBEC6 /* mucmanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 8568}}";
			sepNavSelRange = "{5718, 56}";
			sepNavVisRect = "{{0, 2901}, {749, 820}}";
			sepNavWindowFrame = "{{61, -5}, {794, 878}}";
		};
	};
	09528278919F641FA50DC758 /* SAPO_Messenger */ = {
		activeExec = 0;
		executables = (
			D4C36C780C905BA10066A1BC /* SAPO_Messenger */,
		);
	};
	0C27B0D7A0CA2B537CC5D1DA /* lfp_call.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 6356}}";
			sepNavSelRange = "{8926, 0}";
			sepNavVisRange = "{6984, 1185}";
			sepNavVisRect = "{{0, 5789}, {831, 819}}";
			sepNavWindowFrame = "{{65, 0}, {876, 877}}";
		};
	};
	100B3662C3F1C49ED40F932B /* filetransferhandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1008}}";
			sepNavSelRange = "{146, 43}";
			sepNavVisRange = "{0, 1251}";
			sepNavVisRect = "{{0, 189}, {831, 819}}";
			sepNavWindowFrame = "{{66, 0}, {876, 877}}";
		};
	};
	15102954B5B195D599A1D681 /* xmpp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 7252}}";
			sepNavSelRange = "{11766, 30}";
			sepNavVisRange = "{8371, 2326}";
			sepNavVisRect = "{{0, 1949}, {817, 820}}";
			sepNavWindowFrame = "{{60, -5}, {862, 878}}";
		};
	};
	1604A09D4AC0384BF4548186 /* appmain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 4018}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{470, 1275}";
			sepNavWindowFrame = "{{66, -5}, {809, 877}}";
		};
	};
	18874C0963EFEAA75312E49C /* filetransfer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2296}}";
			sepNavSelRange = "{1317, 72}";
			sepNavVisRange = "{596, 1452}";
			sepNavWindowFrame = "{{66, 0}, {876, 877}}";
		};
	};
	1BDEBF18871C0C5761672FAB /* httpconnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 840}}";
			sepNavSelRange = "{1023, 9}";
			sepNavVisRange = "{821, 659}";
		};
	};
	1FE8766A70DBAEFE12B72C78 /* sms.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 2940}}";
			sepNavSelRange = "{3694, 18}";
			sepNavVisRange = "{3305, 843}";
			sepNavVisRect = "{{0, 2253}, {766, 381}}";
			sepNavWindowFrame = "{{85, 98}, {830, 754}}";
		};
	};
	2090855F28546F09871260EE /* chat_rooms_browser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 2254}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1052}";
			sepNavWindowFrame = "{{154, 35}, {830, 754}}";
		};
	};
	21AF96A09F687BA854EF19AF /* SAPO_Messenger.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1106}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{530, 1038}";
			sepNavWindowFrame = "{{131, 56}, {830, 754}}";
		};
	};
	2592DD3B98F592600BB043D2 /* capsmanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 4242}}";
			sepNavSelRange = "{6788, 21}";
			sepNavVisRange = "{1288, 531}";
			sepNavVisRect = "{{0, 3248}, {677, 820}}";
			sepNavWindowFrame = "{{57, -5}, {943, 878}}";
		};
	};
	26CA66572BC3E7CBE3661D86 /* sapo_debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 697}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 677}";
			sepNavWindowFrame = "{{131, 56}, {830, 754}}";
		};
	};
	2CC757FF92FB08F24A0CB236 /* moc_im.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 3752}}";
			sepNavSelRange = "{7156, 31}";
			sepNavVisRange = "{5379, 2758}";
			sepNavVisRect = "{{0, 3023}, {766, 381}}";
			sepNavWindowFrame = "{{52, -5}, {861, 878}}";
		};
	};
	2FE5929839520A584B1875A6 /* sapo_photo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3220}}";
			sepNavSelRange = "{3182, 17}";
			sepNavVisRange = "{2926, 536}";
			sepNavWindowFrame = "{{69, 118}, {830, 754}}";
		};
	};
	3B9982AC47FB37BC6E612481 /* server_vars.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 666}";
			sepNavWindowFrame = "{{131, 56}, {830, 754}}";
		};
	};
	3C1DCD71642CA9C9021105D0 /* filetransfer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 10654}}";
			sepNavSelRange = "{7945, 40}";
			sepNavVisRect = "{{0, 5123}, {766, 381}}";
		};
	};
	3CF2972BC82BB5F48A85042A /* chat_rooms_browser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1079}";
			sepNavWindowFrame = "{{62, 119}, {830, 754}}";
		};
	};
	3D99FB9B74E10DC44A93B05F /* xmpp_vcard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 17444}}";
			sepNavSelRange = "{3067, 10}";
			sepNavVisRange = "{3315, 397}";
			sepNavVisRect = "{{0, 1299}, {766, 381}}";
		};
	};
	3DB26B1B782DA3C29698219E /* sapo_agents.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1932}}";
			sepNavSelRange = "{740, 81}";
			sepNavVisRange = "{0, 1085}";
			sepNavVisRect = "{{0, 1119}, {766, 381}}";
			sepNavWindowFrame = "{{62, 119}, {830, 754}}";
		};
	};
	41560C0ACA12ECF876EECC6F /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 3626}}";
			sepNavSelRange = "{1702, 4}";
			sepNavVisRange = "{1280, 935}";
			sepNavVisRect = "{{0, 0}, {764, 819}}";
			sepNavWindowFrame = "{{366, 1}, {809, 877}}";
		};
	};
	4375A8EC43C65BF16E0197E0 /* client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 13118}}";
			sepNavSelRange = "{10474, 10}";
			sepNavVisRange = "{9856, 923}";
			sepNavVisRect = "{{0, 14745}, {749, 820}}";
			sepNavWindowFrame = "{{449, 0}, {794, 878}}";
		};
	};
	44F40D19883F80603B98F760 /* server_items_info.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 999}";
			sepNavVisRect = "{{0, 237}, {766, 381}}";
			sepNavWindowFrame = "{{131, 56}, {830, 754}}";
		};
	};
	4575B84068E252FB2E0DBFC7 /* ping.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 499}";
			sepNavWindowFrame = "{{154, 35}, {830, 754}}";
		};
	};
	47D0EDDFE0DC8F7F7331805F /* xmpp_features.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1204}}";
			sepNavSelRange = "{1131, 10}";
			sepNavVisRect = "{{0, 0}, {898, 820}}";
			sepNavWindowFrame = "{{53, -5}, {943, 878}}";
		};
	};
	48DF258FF3C0263FA4A5A807 /* capsregistry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 3766}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRange = "{699, 1004}";
			sepNavVisRect = "{{0, 0}, {645, 820}}";
			sepNavWindowFrame = "{{445, 69}, {943, 809}}";
		};
	};
	496EF1CE25C40CB6832EAE94 /* lfp_api.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 4424}}";
			sepNavSelRange = "{12753, 16}";
			sepNavVisRange = "{11681, 2502}";
			sepNavVisRect = "{{0, 3919}, {766, 381}}";
			sepNavWindowFrame = "{{235, 20}, {915, 858}}";
		};
	};
	4AA1BA2CD92AF97DB9C19DA3 /* filetransferhandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 6314}}";
			sepNavSelRange = "{1877, 7}";
			sepNavVisRange = "{1250, 1165}";
			sepNavWindowFrame = "{{438, 0}, {876, 877}}";
		};
	};
	4B7D5F3406651AB0E5E20BC8 /* bsocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 5726}}";
			sepNavSelRange = "{4815, 42}";
			sepNavVisRange = "{4392, 916}";
			sepNavWindowFrame = "{{67, -5}, {964, 878}}";
		};
	};
	4EB27366404A5994418686A7 /* xmpp_vcard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 3682}}";
			sepNavSelRange = "{1022, 13}";
			sepNavVisRange = "{491, 1233}";
			sepNavWindowFrame = "{{523, 0}, {876, 877}}";
		};
	};
	506387C7568BD82A78582A98 /* platform_mac.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 759}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	58FE94DCA18A27AB4FC5C836 /* moc_lfp_api.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 10864}}";
			sepNavSelRange = "{53778, 25}";
			sepNavVisRange = "{50011, 3854}";
			sepNavVisRect = "{{0, 12025}, {766, 381}}";
			sepNavWindowFrame = "{{15, 6}, {756, 867}}";
		};
	};
	5C340D3DD7C7070918ED5898 /* chat_order.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1177}";
			sepNavWindowFrame = "{{177, 14}, {830, 754}}";
		};
	};
	608878D14DEAB070D34DEC2A /* xmpp_tasks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 6258}}";
			sepNavSelRange = "{3367, 10}";
			sepNavVisRange = "{2904, 866}";
			sepNavVisRect = "{{0, 1829}, {816, 820}}";
			sepNavWindowFrame = "{{15, 69}, {877, 804}}";
		};
	};
	624E67B030ECBD8CB3A529F2 /* sapo_photo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1126}";
			sepNavWindowFrame = "{{154, 35}, {830, 754}}";
		};
	};
	659F49FB0C100B1CB286BAC8 /* moc_xmpp_tasks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 12040}}";
			sepNavSelRange = "{9146, 100}";
			sepNavVisRect = "{{0, 4367}, {766, 381}}";
		};
	};
	695B8F54498F60FA4D8170DE /* moc_server_items_info.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1344}}";
			sepNavSelRange = "{1394, 21}";
			sepNavVisRect = "{{0, 377}, {766, 381}}";
		};
	};
	6B30B096381B87CD01113692 /* vcardfactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 1120}}";
			sepNavSelRange = "{1008, 36}";
			sepNavVisRange = "{0, 1607}";
			sepNavVisRect = "{{0, 391}, {766, 381}}";
			sepNavWindowFrame = "{{289, 0}, {910, 877}}";
		};
	};
	70B391DE0F8F20918407D0AC /* audibles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 1526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1174}";
			sepNavVisRect = "{{0, 22}, {865, 819}}";
			sepNavWindowFrame = "{{65, -5}, {910, 877}}";
		};
	};
	74327C50BD533F1AF66C29EB /* vcardfactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 3192}}";
			sepNavSelRange = "{2758, 10}";
			sepNavVisRange = "{2436, 702}";
			sepNavVisRect = "{{0, 303}, {766, 381}}";
			sepNavWindowFrame = "{{63, -5}, {910, 877}}";
		};
	};
	74BB61FC80E13566616AFEA7 /* sapo_remote_options.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 3528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1192}";
			sepNavWindowFrame = "{{400, 33}, {830, 754}}";
		};
	};
	76A39692B021A410C4B9B8B6 /* lfp_call.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 812}}";
			sepNavSelRange = "{794, 50}";
			sepNavVisRange = "{39, 984}";
		};
	};
	7A471AB6271C67A69A0DD281 /* xmpp_tasks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 14112}}";
			sepNavSelRange = "{13766, 9}";
			sepNavVisRange = "{12812, 1042}";
			sepNavVisRect = "{{0, 20664}, {766, 381}}";
			sepNavWindowFrame = "{{64, 69}, {861, 809}}";
		};
	};
	7A4BBBEFD577C8539E53FDB3 /* capsregistry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{634, 1145}";
			sepNavWindowFrame = "{{68, 0}, {876, 877}}";
		};
	};
	7EC4AEAC6F3735B60075FA71 /* sapo_agents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 979}";
			sepNavVisRect = "{{0, 517}, {766, 381}}";
			sepNavWindowFrame = "{{85, 98}, {830, 754}}";
		};
	};
	7EC8464123DA877CFC27B67C /* sapo_remote_options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1120}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 906}";
			sepNavWindowFrame = "{{400, 33}, {830, 754}}";
		};
	};
	87B21F8F80707C3F6F6FDDA2 /* avatars.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 9576}}";
			sepNavSelRange = "{28023, 9}";
			sepNavVisRange = "{27880, 1101}";
			sepNavVisRect = "{{0, 1264}, {766, 381}}";
			sepNavWindowFrame = "{{320, 1}, {881, 877}}";
		};
	};
	89E283C6D4D3963E41724BA3 /* iconset.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 22148}}";
			sepNavSelRange = "{15420, 62}";
			sepNavVisRect = "{{0, 10835}, {766, 381}}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Development;
		activeExecutable = D4C36C780C905BA10066A1BC /* SAPO_Messenger */;
		activeTarget = 09528278919F641FA50DC758 /* SAPO_Messenger */;
		addToTargets = (
			09528278919F641FA50DC758 /* SAPO_Messenger */,
		);
		breakpoints = (
		);
		codeSenseManager = D4C36C880C905BA30066A1BC /* Code sense */;
		executables = (
			D4C36C780C905BA10066A1BC /* SAPO_Messenger */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					697,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 233085934;
			PBXWorkspaceStateSaveDate = 233085934;
		};
		perUserProjectItems = {
			D41840DF0DE49BF4003E6E92 /* PBXTextBookmark */ = D41840DF0DE49BF4003E6E92 /* PBXTextBookmark */;
			D41840E00DE49BF4003E6E92 /* PBXTextBookmark */ = D41840E00DE49BF4003E6E92 /* PBXTextBookmark */;
			D41840E10DE49BF4003E6E92 /* PBXTextBookmark */ = D41840E10DE49BF4003E6E92 /* PBXTextBookmark */;
			D41840E20DE49BF4003E6E92 /* PBXTextBookmark */ = D41840E20DE49BF4003E6E92 /* PBXTextBookmark */;
			D41840E30DE49BF4003E6E92 /* PBXTextBookmark */ = D41840E30DE49BF4003E6E92 /* PBXTextBookmark */;
			D41840E40DE49BF4003E6E92 /* PBXTextBookmark */ = D41840E40DE49BF4003E6E92 /* PBXTextBookmark */;
			D41840E50DE49BF4003E6E92 /* PBXTextBookmark */ = D41840E50DE49BF4003E6E92 /* PBXTextBookmark */;
			D41840E60DE49BF4003E6E92 /* PBXTextBookmark */ = D41840E60DE49BF4003E6E92 /* PBXTextBookmark */;
			D41840E70DE49C07003E6E92 /* PBXBookmark */ = D41840E70DE49C07003E6E92 /* PBXBookmark */;
			D41840E90DE49E3F003E6E92 /* PBXTextBookmark */ = D41840E90DE49E3F003E6E92 /* PBXTextBookmark */;
			D41840EA0DE49E3F003E6E92 /* PBXTextBookmark */ = D41840EA0DE49E3F003E6E92 /* PBXTextBookmark */;
			D41840EB0DE49E3F003E6E92 /* PBXTextBookmark */ = D41840EB0DE49E3F003E6E92 /* PBXTextBookmark */;
			D41840EC0DE49E3F003E6E92 /* PBXTextBookmark */ = D41840EC0DE49E3F003E6E92 /* PBXTextBookmark */;
			D41840ED0DE49E3F003E6E92 /* PBXTextBookmark */ = D41840ED0DE49E3F003E6E92 /* PBXTextBookmark */;
			D41840EE0DE49E3F003E6E92 /* PBXTextBookmark */ = D41840EE0DE49E3F003E6E92 /* PBXTextBookmark */;
			D41840EF0DE49E3F003E6E92 /* PBXTextBookmark */ = D41840EF0DE49E3F003E6E92 /* PBXTextBookmark */;
			D41840F00DE49E3F003E6E92 /* PBXTextBookmark */ = D41840F00DE49E3F003E6E92 /* PBXTextBookmark */;
			D41840F10DE49E3F003E6E92 /* PBXTextBookmark */ = D41840F10DE49E3F003E6E92 /* PBXTextBookmark */;
			D41840F20DE49E3F003E6E92 /* PBXTextBookmark */ = D41840F20DE49E3F003E6E92 /* PBXTextBookmark */;
			D41840F30DE49E3F003E6E92 /* PBXTextBookmark */ = D41840F30DE49E3F003E6E92 /* PBXTextBookmark */;
			D41840F40DE49E3F003E6E92 /* PBXTextBookmark */ = D41840F40DE49E3F003E6E92 /* PBXTextBookmark */;
			D41840F50DE49E3F003E6E92 /* PBXTextBookmark */ = D41840F50DE49E3F003E6E92 /* PBXTextBookmark */;
			D41841020DE4A219003E6E92 /* PBXTextBookmark */ = D41841020DE4A219003E6E92 /* PBXTextBookmark */;
			D41841030DE4A219003E6E92 /* PBXTextBookmark */ = D41841030DE4A219003E6E92 /* PBXTextBookmark */;
			D41841060DE4A219003E6E92 /* PBXTextBookmark */ = D41841060DE4A219003E6E92 /* PBXTextBookmark */;
			D41841070DE4A219003E6E92 /* PBXTextBookmark */ = D41841070DE4A219003E6E92 /* PBXTextBookmark */;
			D418410A0DE4A219003E6E92 /* PBXTextBookmark */ = D418410A0DE4A219003E6E92 /* PBXTextBookmark */;
			D418410B0DE4A219003E6E92 /* PBXTextBookmark */ = D418410B0DE4A219003E6E92 /* PBXTextBookmark */;
			D418410E0DE4A219003E6E92 /* PBXTextBookmark */ = D418410E0DE4A219003E6E92 /* PBXTextBookmark */;
			D418412C0DE4A71B003E6E92 /* PBXTextBookmark */ = D418412C0DE4A71B003E6E92 /* PBXTextBookmark */;
			D41900770D9ABBCF00C10DCD = D41900770D9ABBCF00C10DCD /* PBXTextBookmark */;
			D419FDFF0D9AA4AA00C10DCD = D419FDFF0D9AA4AA00C10DCD /* PBXBookmark */;
			D419FE010D9AA4E500C10DCD = D419FE010D9AA4E500C10DCD /* PBXTextBookmark */;
			D419FE020D9AA4E500C10DCD = D419FE020D9AA4E500C10DCD /* PBXTextBookmark */;
			D419FE030D9AA4E500C10DCD = D419FE030D9AA4E500C10DCD /* PBXTextBookmark */;
			D419FE040D9AA4E500C10DCD = D419FE040D9AA4E500C10DCD /* PBXTextBookmark */;
			D419FE050D9AA4E500C10DCD = D419FE050D9AA4E500C10DCD /* PBXTextBookmark */;
			D419FE060D9AA4E500C10DCD = D419FE060D9AA4E500C10DCD /* PBXTextBookmark */;
			D419FE070D9AA4E500C10DCD = D419FE070D9AA4E500C10DCD /* PBXTextBookmark */;
			D419FE080D9AA4E500C10DCD = D419FE080D9AA4E500C10DCD /* PBXTextBookmark */;
			D419FE150D9AA52400C10DCD = D419FE150D9AA52400C10DCD /* PBXTextBookmark */;
			D419FE1E0D9AA68F00C10DCD = D419FE1E0D9AA68F00C10DCD /* PBXBookmark */;
			D419FE260D9AA87100C10DCD = D419FE260D9AA87100C10DCD /* PBXTextBookmark */;
			D419FE290D9AA87100C10DCD = D419FE290D9AA87100C10DCD /* PBXTextBookmark */;
			D419FE2A0D9AA87100C10DCD = D419FE2A0D9AA87100C10DCD /* PBXTextBookmark */;
			D419FE3B0D9AA92600C10DCD = D419FE3B0D9AA92600C10DCD /* PBXTextBookmark */;
			D419FE3C0D9AA92600C10DCD = D419FE3C0D9AA92600C10DCD /* PBXTextBookmark */;
			D419FE3F0D9AA98800C10DCD = D419FE3F0D9AA98800C10DCD /* PBXTextBookmark */;
			D419FE400D9AA98800C10DCD = D419FE400D9AA98800C10DCD /* PBXTextBookmark */;
			D419FE460D9AAFA000C10DCD = D419FE460D9AAFA000C10DCD /* PBXTextBookmark */;
			D419FE470D9AAFA000C10DCD = D419FE470D9AAFA000C10DCD /* PBXTextBookmark */;
			D419FE480D9AAFA000C10DCD = D419FE480D9AAFA000C10DCD /* PBXTextBookmark */;
			D419FE490D9AAFA000C10DCD = D419FE490D9AAFA000C10DCD /* PBXTextBookmark */;
			D419FE4A0D9AAFA000C10DCD = D419FE4A0D9AAFA000C10DCD /* PBXTextBookmark */;
			D419FE4B0D9AAFA000C10DCD = D419FE4B0D9AAFA000C10DCD /* PBXTextBookmark */;
			D419FE4C0D9AAFA000C10DCD = D419FE4C0D9AAFA000C10DCD /* PBXTextBookmark */;
			D419FE4D0D9AAFA000C10DCD = D419FE4D0D9AAFA000C10DCD /* PBXTextBookmark */;
			D419FE4E0D9AAFA000C10DCD = D419FE4E0D9AAFA000C10DCD /* PBXTextBookmark */;
			D419FE4F0D9AAFA000C10DCD = D419FE4F0D9AAFA000C10DCD /* PBXTextBookmark */;
			D419FE500D9AAFA000C10DCD = D419FE500D9AAFA000C10DCD /* PBXTextBookmark */;
			D419FE510D9AAFA000C10DCD = D419FE510D9AAFA000C10DCD /* PBXTextBookmark */;
			D419FE520D9AAFB800C10DCD = D419FE520D9AAFB800C10DCD /* PBXTextBookmark */;
			D419FE530D9AAFB800C10DCD = D419FE530D9AAFB800C10DCD /* PBXTextBookmark */;
			D419FE5E0D9AB0EE00C10DCD = D419FE5E0D9AB0EE00C10DCD /* PBXTextBookmark */;
			D419FE660D9AB14800C10DCD = D419FE660D9AB14800C10DCD /* PBXTextBookmark */;
			D419FE690D9AB15900C10DCD = D419FE690D9AB15900C10DCD /* PBXTextBookmark */;
			D419FE6E0D9AB16100C10DCD = D419FE6E0D9AB16100C10DCD /* PBXTextBookmark */;
			D419FE710D9AB16100C10DCD = D419FE710D9AB16100C10DCD /* PBXTextBookmark */;
			D419FE720D9AB16100C10DCD = D419FE720D9AB16100C10DCD /* PBXTextBookmark */;
			D419FE750D9AB16100C10DCD = D419FE750D9AB16100C10DCD /* PBXTextBookmark */;
			D419FE760D9AB16100C10DCD = D419FE760D9AB16100C10DCD /* PBXTextBookmark */;
			D419FE770D9AB16100C10DCD = D419FE770D9AB16100C10DCD /* PBXTextBookmark */;
			D419FE860D9AB18B00C10DCD = D419FE860D9AB18B00C10DCD /* PBXTextBookmark */;
			D419FE890D9AB1A100C10DCD = D419FE890D9AB1A100C10DCD /* PBXTextBookmark */;
			D419FE8A0D9AB1A100C10DCD = D419FE8A0D9AB1A100C10DCD /* PBXTextBookmark */;
			D419FE8B0D9AB1A100C10DCD = D419FE8B0D9AB1A100C10DCD /* PBXTextBookmark */;
			D419FE8C0D9AB1A100C10DCD = D419FE8C0D9AB1A100C10DCD /* PBXTextBookmark */;
			D419FE940D9AB35F00C10DCD = D419FE940D9AB35F00C10DCD /* PBXTextBookmark */;
			D419FE950D9AB35F00C10DCD = D419FE950D9AB35F00C10DCD /* PBXTextBookmark */;
			D419FE960D9AB35F00C10DCD = D419FE960D9AB35F00C10DCD /* PBXTextBookmark */;
			D419FE980D9AB36600C10DCD = D419FE980D9AB36600C10DCD /* PBXTextBookmark */;
			D419FE9F0D9AB38200C10DCD = D419FE9F0D9AB38200C10DCD /* PBXTextBookmark */;
			D419FEA00D9AB38200C10DCD = D419FEA00D9AB38200C10DCD /* PBXTextBookmark */;
			D419FEA10D9AB38200C10DCD = D419FEA10D9AB38200C10DCD /* PBXTextBookmark */;
			D419FEA80D9AB3BB00C10DCD = D419FEA80D9AB3BB00C10DCD /* PBXTextBookmark */;
			D419FEA90D9AB3BB00C10DCD = D419FEA90D9AB3BB00C10DCD /* PBXTextBookmark */;
			D419FEAA0D9AB3BB00C10DCD = D419FEAA0D9AB3BB00C10DCD /* PBXTextBookmark */;
			D419FEAB0D9AB3BB00C10DCD = D419FEAB0D9AB3BB00C10DCD /* PBXTextBookmark */;
			D419FEB20D9AB3C700C10DCD = D419FEB20D9AB3C700C10DCD /* PBXTextBookmark */;
			D419FEB30D9AB3C700C10DCD = D419FEB30D9AB3C700C10DCD /* PBXTextBookmark */;
			D419FEBB0D9AB3E600C10DCD = D419FEBB0D9AB3E600C10DCD /* PBXTextBookmark */;
			D419FEDA0D9AB4E100C10DCD = D419FEDA0D9AB4E100C10DCD /* PBXTextBookmark */;
			D419FEDB0D9AB4E100C10DCD = D419FEDB0D9AB4E100C10DCD /* PBXTextBookmark */;
			D41CE2100DD4C6C700284CCF = D41CE2100DD4C6C700284CCF /* PBXTextBookmark */;
			D41CE2110DD4C6C700284CCF = D41CE2110DD4C6C700284CCF /* PBXTextBookmark */;
			D41CE2120DD4C6C700284CCF = D41CE2120DD4C6C700284CCF /* PBXTextBookmark */;
			D41CE2130DD4C6C700284CCF = D41CE2130DD4C6C700284CCF /* PBXTextBookmark */;
			D41CE2140DD4C6C700284CCF = D41CE2140DD4C6C700284CCF /* PBXTextBookmark */;
			D41CE2150DD4C6C700284CCF = D41CE2150DD4C6C700284CCF /* PBXTextBookmark */;
			D41CE2160DD4C6C700284CCF = D41CE2160DD4C6C700284CCF /* PBXTextBookmark */;
			D41CE2170DD4C6C700284CCF = D41CE2170DD4C6C700284CCF /* PBXTextBookmark */;
			D41CE2180DD4C6C700284CCF = D41CE2180DD4C6C700284CCF /* PBXTextBookmark */;
			D41CE2190DD4C6C700284CCF = D41CE2190DD4C6C700284CCF /* PBXTextBookmark */;
			D41CE21A0DD4C6C700284CCF = D41CE21A0DD4C6C700284CCF /* PBXTextBookmark */;
			D41CE21B0DD4C6C700284CCF = D41CE21B0DD4C6C700284CCF /* PBXTextBookmark */;
			D41CE21C0DD4C6C700284CCF = D41CE21C0DD4C6C700284CCF /* PBXTextBookmark */;
			D41CE21D0DD4C6C700284CCF = D41CE21D0DD4C6C700284CCF /* PBXTextBookmark */;
			D41CE21E0DD4C6C700284CCF = D41CE21E0DD4C6C700284CCF /* PBXTextBookmark */;
			D41CE21F0DD4C6C700284CCF = D41CE21F0DD4C6C700284CCF /* PBXTextBookmark */;
			D41CE2200DD4C6C700284CCF = D41CE2200DD4C6C700284CCF /* PBXTextBookmark */;
			D41CE2210DD4C6C700284CCF = D41CE2210DD4C6C700284CCF /* PBXTextBookmark */;
			D41CE2220DD4C6C700284CCF = D41CE2220DD4C6C700284CCF /* PBXTextBookmark */;
			D41CE2320DD4CA5900284CCF = D41CE2320DD4CA5900284CCF /* PBXBookmark */;
			D41CE2390DD4CB4600284CCF = D41CE2390DD4CB4600284CCF /* PBXBookmark */;
			D41CE2600DD4D01B00284CCF = D41CE2600DD4D01B00284CCF /* PBXTextBookmark */;
			D41CE2610DD4D01B00284CCF = D41CE2610DD4D01B00284CCF /* PBXTextBookmark */;
			D41CE2620DD4D01B00284CCF = D41CE2620DD4D01B00284CCF /* PBXTextBookmark */;
			D41CE2630DD4D01B00284CCF = D41CE2630DD4D01B00284CCF /* PBXTextBookmark */;
			D41CE2640DD4D01B00284CCF = D41CE2640DD4D01B00284CCF /* PBXTextBookmark */;
			D41CE2650DD4D01B00284CCF = D41CE2650DD4D01B00284CCF /* PBXTextBookmark */;
			D41CE26C0DD4D02800284CCF = D41CE26C0DD4D02800284CCF /* PBXTextBookmark */;
			D41CE2760DD4D02F00284CCF = D41CE2760DD4D02F00284CCF /* PBXTextBookmark */;
			D41CE2770DD4D02F00284CCF = D41CE2770DD4D02F00284CCF /* PBXTextBookmark */;
			D41CE27A0DD4D02F00284CCF = D41CE27A0DD4D02F00284CCF /* PBXTextBookmark */;
			D41CE27B0DD4D02F00284CCF = D41CE27B0DD4D02F00284CCF /* PBXTextBookmark */;
			D41CE27E0DD4D02F00284CCF = D41CE27E0DD4D02F00284CCF /* PBXTextBookmark */;
			D41CE27F0DD4D02F00284CCF = D41CE27F0DD4D02F00284CCF /* PBXTextBookmark */;
			D41CE2800DD4D02F00284CCF = D41CE2800DD4D02F00284CCF /* PBXTextBookmark */;
			D41CE2810DD4D02F00284CCF = D41CE2810DD4D02F00284CCF /* PBXTextBookmark */;
			D41CE2820DD4D02F00284CCF = D41CE2820DD4D02F00284CCF /* PBXTextBookmark */;
			D41CE2830DD4D02F00284CCF = D41CE2830DD4D02F00284CCF /* PBXTextBookmark */;
			D41CE2840DD4D02F00284CCF = D41CE2840DD4D02F00284CCF /* PBXTextBookmark */;
			D41CE2870DD4D02F00284CCF = D41CE2870DD4D02F00284CCF /* PBXTextBookmark */;
			D41CE28A0DD4D02F00284CCF = D41CE28A0DD4D02F00284CCF /* PBXTextBookmark */;
			D41CE28D0DD4D02F00284CCF = D41CE28D0DD4D02F00284CCF /* PBXTextBookmark */;
			D41CE28E0DD4D02F00284CCF = D41CE28E0DD4D02F00284CCF /* PBXTextBookmark */;
			D41CE2910DD4D02F00284CCF = D41CE2910DD4D02F00284CCF /* PBXTextBookmark */;
			D41CE2920DD4D02F00284CCF = D41CE2920DD4D02F00284CCF /* PBXTextBookmark */;
			D41CE2950DD4D02F00284CCF = D41CE2950DD4D02F00284CCF /* PBXTextBookmark */;
			D41CE2960DD4D02F00284CCF = D41CE2960DD4D02F00284CCF /* PBXTextBookmark */;
		};
		sourceControlManager = D4C36C870C905BA30066A1BC /* Source Control */;
		userBuildSettings = {
		};
	};
	9254D738EE106DD8258BB37A /* stream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 28742}}";
			sepNavSelRange = "{27138, 21}";
			sepNavVisRange = "{27234, 528}";
			sepNavWindowFrame = "{{63, -5}, {910, 877}}";
		};
	};
	928C03A4915E0341E83F0AAB /* liveupdate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1087}";
			sepNavWindowFrame = "{{62, 119}, {830, 754}}";
		};
	};
	938BAC6EB5EAF22A4D4A628C /* moc_capsmanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1176}}";
			sepNavSelRange = "{776, 12}";
			sepNavVisRect = "{{0, 0}, {766, 381}}";
		};
	};
	9419A48AC6776878CE5C1683 /* connector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 10094}}";
			sepNavSelRange = "{14345, 4}";
			sepNavVisRange = "{14081, 535}";
		};
	};
	942939A7C1052AB99D2E2490 /* xmpp_task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1162}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{799, 635}";
			sepNavVisRect = "{{0, 342}, {749, 820}}";
			sepNavWindowFrame = "{{61, -5}, {794, 878}}";
		};
	};
	9515A5CB25A504CB9350B475 /* anim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 5782}}";
			sepNavSelRange = "{1834, 74}";
			sepNavVisRange = "{1420, 887}";
			sepNavWindowFrame = "{{65, 64}, {847, 809}}";
		};
	};
	97BE7C18EE4F3647C0275960 /* liveupdate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 643}";
			sepNavWindowFrame = "{{85, 98}, {830, 754}}";
		};
	};
	9F6212A124A8908B240E3C55 /* appplatform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{45, 2001}";
		};
	};
	A5FAC85BC6487C3E61DF8940 /* types.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 18704}}";
			sepNavSelRange = "{48593, 11}";
			sepNavVisRange = "{48140, 497}";
			sepNavVisRect = "{{0, 42965}, {766, 381}}";
			sepNavWindowFrame = "{{53, -5}, {943, 878}}";
		};
	};
	A9B3FC340D690DAEBCF01DB9 /* sms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 839}";
			sepNavWindowFrame = "{{177, 14}, {830, 754}}";
		};
	};
	AC9513429D00372B326D225B /* protocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 4858}}";
			sepNavSelRange = "{3925, 9}";
			sepNavVisRange = "{3473, 952}";
		};
	};
	AEE37DF9B85BCB25BDD01EBB /* im.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 9618}}";
			sepNavSelRange = "{7360, 6}";
			sepNavVisRange = "{6528, 1023}";
			sepNavVisRect = "{{0, 7030}, {817, 820}}";
			sepNavWindowFrame = "{{60, 69}, {862, 809}}";
		};
	};
	B1EA78ACC6CFB07A7DC94652 /* sapo_debug.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1041}";
			sepNavWindowFrame = "{{108, 77}, {830, 754}}";
		};
	};
	BA0C2613C725501A9DEA57CE /* ping.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 997}";
			sepNavWindowFrame = "{{108, 77}, {830, 754}}";
		};
	};
	BD131EC63723C7C94F9705C8 /* bsocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1120}}";
			sepNavSelRange = "{1097, 13}";
			sepNavVisRange = "{860, 582}";
			sepNavWindowFrame = "{{67, -5}, {964, 878}}";
		};
	};
	BF1CE4513F0DEA2ABF34A5A9 /* audibles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 984}";
			sepNavVisRect = "{{0, 0}, {865, 819}}";
			sepNavWindowFrame = "{{65, -5}, {910, 877}}";
		};
	};
	CD5F7B274D25E57D13E53CA7 /* transport_registration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1360}";
			sepNavWindowFrame = "{{85, 98}, {830, 754}}";
		};
	};
	D1F8FAE37BB2EDC301B33157 /* avatars.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 2352}}";
			sepNavSelRange = "{2044, 11}";
			sepNavVisRange = "{1343, 1786}";
			sepNavVisRect = "{{0, 1019}, {766, 381}}";
			sepNavWindowFrame = "{{36, 11}, {756, 867}}";
		};
	};
	D2BF95B850C6C0B3AA8E51DB /* xmlprotocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2016}}";
			sepNavSelRange = "{1580, 18}";
			sepNavVisRange = "{1181, 803}";
		};
	};
	D41840DF0DE49BF4003E6E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D419FE970D9AB36600C10DCD /* account.cpp */;
		name = "account.cpp: 451";
		rLen = 0;
		rLoc = 14517;
		rType = 0;
		vrLen = 2098;
		vrLoc = 13796;
	};
	D41840E00DE49BF4003E6E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F8FAE37BB2EDC301B33157 /* avatars.h */;
		name = "avatars.h: 80";
		rLen = 11;
		rLoc = 2044;
		rType = 0;
		vrLen = 1786;
		vrLoc = 1343;
	};
	D41840E10DE49BF4003E6E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B21F8F80707C3F6F6FDDA2 /* avatars.cpp */;
		name = "avatars.cpp: 939";
		rLen = 0;
		rLoc = 25610;
		rType = 0;
		vrLen = 1883;
		vrLoc = 24887;
	};
	D41840E20DE49BF4003E6E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = "lfp_api.cpp: 878";
		rLen = 10;
		rLoc = 19941;
		rType = 0;
		vrLen = 1507;
		vrLoc = 19302;
	};
	D41840E30DE49BF4003E6E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41560C0ACA12ECF876EECC6F /* main.cpp */;
		name = "main.cpp: 83";
		rLen = 4;
		rLoc = 1702;
		rType = 0;
		vrLen = 935;
		vrLoc = 1280;
	};
	D41840E40DE49BF4003E6E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE37DF9B85BCB25BDD01EBB /* im.h */;
		name = "im.h: 564";
		rLen = 11;
		rLoc = 12968;
		rType = 0;
		vrLen = 1462;
		vrLoc = 12187;
	};
	D41840E50DE49BF4003E6E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE10C917D5400CFFA8F /* account.h */;
		name = "account.h: 57";
		rLen = 6;
		rLoc = 994;
		rType = 0;
		vrLen = 868;
		vrLoc = 696;
	};
	D41840E60DE49BF4003E6E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4375A8EC43C65BF16E0197E0 /* client.cpp */;
		name = "client.cpp: 413";
		rLen = 10;
		rLoc = 10474;
		rType = 0;
		vrLen = 923;
		vrLoc = 9856;
	};
	D41840E70DE49C07003E6E92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
	};
	D41840E90DE49E3F003E6E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A471AB6271C67A69A0DD281 /* xmpp_tasks.cpp */;
		name = "xmpp_tasks.cpp: 801";
		rLen = 0;
		rLoc = 18729;
		rType = 0;
		vrLen = 1055;
		vrLoc = 18022;
	};
	D41840EA0DE49E3F003E6E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5FAC85BC6487C3E61DF8940 /* types.cpp */;
		name = "types.cpp: 2336";
		rLen = 11;
		rLoc = 48593;
		rType = 0;
		vrLen = 497;
		vrLoc = 48140;
	};
	D41840EB0DE49E3F003E6E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015C9E98B75B992E1955FCC8 /* xmpp_status.h */;
		name = "xmpp_status.h: 117";
		rLen = 11;
		rLoc = 3383;
		rType = 0;
		vrLen = 860;
		vrLoc = 2559;
	};
	D41840EC0DE49E3F003E6E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
		rLen = 12;
		rLoc = 13689;
		rType = 0;
	};
	D41840ED0DE49E3F003E6E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D419FE970D9AB36600C10DCD /* account.cpp */;
		name = "account.cpp: 425";
		rLen = 12;
		rLoc = 13689;
		rType = 0;
		vrLen = 962;
		vrLoc = 13219;
	};
	D41840EE0DE49E3F003E6E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A471AB6271C67A69A0DD281 /* xmpp_tasks.cpp */;
		name = "xmpp_tasks.cpp: 801";
		rLen = 0;
		rLoc = 18729;
		rType = 0;
		vrLen = 1055;
		vrLoc = 18022;
	};
	D41840EF0DE49E3F003E6E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015C9E98B75B992E1955FCC8 /* xmpp_status.h */;
		name = "xmpp_status.h: 97";
		rLen = 71;
		rLoc = 2861;
		rType = 0;
		vrLen = 902;
		vrLoc = 2449;
	};
	D41840F00DE49E3F003E6E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5FAC85BC6487C3E61DF8940 /* types.cpp */;
		name = "types.cpp: 2331";
		rLen = 11;
		rLoc = 48530;
		rType = 0;
		vrLen = 497;
		vrLoc = 48140;
	};
	D41840F10DE49E3F003E6E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015C9E98B75B992E1955FCC8 /* xmpp_status.h */;
		name = "xmpp_status.h: 117";
		rLen = 11;
		rLoc = 3383;
		rType = 0;
		vrLen = 787;
		vrLoc = 3042;
	};
	D41840F20DE49E3F003E6E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D419FE970D9AB36600C10DCD /* account.cpp */;
		name = "account.cpp: 425";
		rLen = 12;
		rLoc = 13689;
		rType = 0;
		vrLen = 962;
		vrLoc = 13219;
	};
	D41840F30DE49E3F003E6E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5FAC85BC6487C3E61DF8940 /* types.cpp */;
		name = "types.cpp: 2336";
		rLen = 11;
		rLoc = 48593;
		rType = 0;
		vrLen = 497;
		vrLoc = 48140;
	};
	D41840F40DE49E3F003E6E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015C9E98B75B992E1955FCC8 /* xmpp_status.h */;
		name = "xmpp_status.h: 117";
		rLen = 11;
		rLoc = 3383;
		rType = 0;
		vrLen = 860;
		vrLoc = 2559;
	};
	D41840F50DE49E3F003E6E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D419FE970D9AB36600C10DCD /* account.cpp */;
		name = "account.cpp: 425";
		rLen = 12;
		rLoc = 13689;
		rType = 0;
		vrLen = 633;
		vrLoc = 12612;
	};
	D41841020DE4A219003E6E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		rLen = 1;
		rLoc = 1482;
		rType = 1;
	};
	D41841030DE4A219003E6E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = "lfp_api.cpp: 1915";
		rLen = 0;
		rLoc = 47410;
		rType = 0;
		vrLen = 1995;
		vrLoc = 45927;
	};
	D41841060DE4A219003E6E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015C9E98B75B992E1955FCC8 /* xmpp_status.h */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	D41841070DE4A219003E6E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 015C9E98B75B992E1955FCC8 /* xmpp_status.h */;
		name = "xmpp_status.h: 102";
		rLen = 12;
		rLoc = 3012;
		rType = 0;
		vrLen = 1498;
		vrLoc = 2352;
	};
	D418410A0DE4A219003E6E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE37DF9B85BCB25BDD01EBB /* im.h */;
		rLen = 1;
		rLoc = 303;
		rType = 1;
	};
	D418410B0DE4A219003E6E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE37DF9B85BCB25BDD01EBB /* im.h */;
		name = "im.h: 304";
		rLen = 6;
		rLoc = 7360;
		rType = 0;
		vrLen = 1023;
		vrLoc = 6528;
	};
	D418410E0DE4A219003E6E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D419FE970D9AB36600C10DCD /* account.cpp */;
		name = "account.cpp: 1433";
		rLen = 24;
		rLoc = 44430;
		rType = 0;
		vrLen = 1816;
		vrLoc = 44173;
	};
	D418412C0DE4A71B003E6E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D419FE970D9AB36600C10DCD /* account.cpp */;
		name = "account.cpp: 1433";
		rLen = 24;
		rLoc = 44430;
		rType = 0;
		vrLen = 1816;
		vrLoc = 44173;
	};
	D41900770D9ABBCF00C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D419FE970D9AB36600C10DCD /* account.cpp */;
		name = "account.cpp: 801";
		rLen = 0;
		rLoc = 23685;
		rType = 0;
		vrLen = 1508;
		vrLoc = 23047;
	};
	D419FDFF0D9AA4AA00C10DCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
	};
	D419FE010D9AA4E500C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD131EC63723C7C94F9705C8 /* bsocket.h */;
		name = "bsocket.h: 38";
		rLen = 13;
		rLoc = 1097;
		rType = 0;
		vrLen = 582;
		vrLoc = 860;
	};
	D419FE020D9AA4E500C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDEBF18871C0C5761672FAB /* httpconnect.h */;
		name = "httpconnect.h: 32";
		rLen = 9;
		rLoc = 1023;
		rType = 0;
		vrLen = 659;
		vrLoc = 821;
	};
	D419FE030D9AA4E500C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9513429D00372B326D225B /* protocol.h */;
		name = "protocol.h: 134";
		rLen = 9;
		rLoc = 3925;
		rType = 0;
		vrLen = 952;
		vrLoc = 3473;
	};
	D419FE040D9AA4E500C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2BF95B850C6C0B3AA8E51DB /* xmlprotocol.h */;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	D419FE050D9AA4E500C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BD131EC63723C7C94F9705C8 /* bsocket.h */;
		name = "bsocket.h: 38";
		rLen = 13;
		rLoc = 1097;
		rType = 0;
		vrLen = 582;
		vrLoc = 860;
	};
	D419FE060D9AA4E500C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDEBF18871C0C5761672FAB /* httpconnect.h */;
		name = "httpconnect.h: 32";
		rLen = 9;
		rLoc = 1023;
		rType = 0;
		vrLen = 659;
		vrLoc = 821;
	};
	D419FE070D9AA4E500C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9513429D00372B326D225B /* protocol.h */;
		name = "protocol.h: 134";
		rLen = 9;
		rLoc = 3925;
		rType = 0;
		vrLen = 952;
		vrLoc = 3473;
	};
	D419FE080D9AA4E500C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2BF95B850C6C0B3AA8E51DB /* xmlprotocol.h */;
		name = "xmlprotocol.h: 50";
		rLen = 18;
		rLoc = 1580;
		rType = 0;
		vrLen = 803;
		vrLoc = 1181;
	};
	D419FE150D9AA52400C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
		name = "account.cpp: 55";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1294;
		vrLoc = 502;
	};
	D419FE1E0D9AA68F00C10DCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
	};
	D419FE260D9AA87100C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
		name = "account.cpp: 884";
		rLen = 0;
		rLoc = 26940;
		rType = 0;
		vrLen = 1584;
		vrLoc = 25150;
	};
	D419FE290D9AA87100C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15102954B5B195D599A1D681 /* xmpp.h */;
		rLen = 1;
		rLoc = 479;
		rType = 1;
	};
	D419FE2A0D9AA87100C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15102954B5B195D599A1D681 /* xmpp.h */;
		name = "xmpp.h: 480";
		rLen = 30;
		rLoc = 11766;
		rType = 0;
		vrLen = 2326;
		vrLoc = 8371;
	};
	D419FE3B0D9AA92600C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
		name = "account.cpp: 1030";
		rLen = 34;
		rLoc = 31178;
		rType = 0;
		vrLen = 1562;
		vrLoc = 30005;
	};
	D419FE3C0D9AA92600C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15102954B5B195D599A1D681 /* xmpp.h */;
		name = "xmpp.h: 480";
		rLen = 30;
		rLoc = 11766;
		rType = 0;
		vrLen = 2326;
		vrLoc = 8371;
	};
	D419FE3F0D9AA98800C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
		name = "account.cpp: 1030";
		rLen = 34;
		rLoc = 31178;
		rType = 0;
		vrLen = 1562;
		vrLoc = 30005;
	};
	D419FE400D9AA98800C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15102954B5B195D599A1D681 /* xmpp.h */;
		name = "xmpp.h: 480";
		rLen = 30;
		rLoc = 11766;
		rType = 0;
		vrLen = 2326;
		vrLoc = 8371;
	};
	D419FE460D9AAFA000C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE10C917D5400CFFA8F /* account.h */;
		name = "account.h: 61";
		rLen = 12;
		rLoc = 1095;
		rType = 0;
		vrLen = 698;
		vrLoc = 866;
	};
	D419FE470D9AAFA000C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9254D738EE106DD8258BB37A /* stream.cpp */;
		name = "stream.cpp: 1110";
		rLen = 21;
		rLoc = 27138;
		rType = 0;
		vrLen = 528;
		vrLoc = 27234;
	};
	D419FE480D9AAFA000C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
		rLen = 1;
		rLoc = 655;
		rType = 1;
	};
	D419FE490D9AAFA000C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE10C917D5400CFFA8F /* account.h */;
		name = "account.h: 172";
		rLen = 8;
		rLoc = 5504;
		rType = 0;
		vrLen = 1034;
		vrLoc = 4498;
	};
	D419FE4A0D9AAFA000C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
		name = "account.cpp: 540";
		rLen = 8;
		rLoc = 17689;
		rType = 0;
		vrLen = 1309;
		vrLoc = 16852;
	};
	D419FE4B0D9AAFA000C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE10C917D5400CFFA8F /* account.h */;
		name = "account.h: 172";
		rLen = 3;
		rLoc = 5504;
		rType = 0;
		vrLen = 1697;
		vrLoc = 4169;
	};
	D419FE4C0D9AAFA000C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
		name = "account.cpp: 533";
		rLen = 3;
		rLoc = 17129;
		rType = 0;
		vrLen = 1006;
		vrLoc = 13976;
	};
	D419FE4D0D9AAFA000C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE10C917D5400CFFA8F /* account.h */;
		name = "account.h: 174";
		rLen = 22;
		rLoc = 5538;
		rType = 0;
		vrLen = 2057;
		vrLoc = 5234;
	};
	D419FE4E0D9AAFA000C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
		name = "account.cpp: 1047";
		rLen = 22;
		rLoc = 31310;
		rType = 0;
		vrLen = 1155;
		vrLoc = 30730;
	};
	D419FE4F0D9AAFA000C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE10C917D5400CFFA8F /* account.h */;
		name = "account.h: 61";
		rLen = 12;
		rLoc = 1095;
		rType = 0;
		vrLen = 698;
		vrLoc = 866;
	};
	D419FE500D9AAFA000C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9254D738EE106DD8258BB37A /* stream.cpp */;
		name = "stream.cpp: 1110";
		rLen = 21;
		rLoc = 27138;
		rType = 0;
		vrLen = 528;
		vrLoc = 27234;
	};
	D419FE510D9AAFA000C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
		name = "account.cpp: 654";
		rLen = 24;
		rLoc = 20069;
		rType = 0;
		vrLen = 671;
		vrLoc = 20050;
	};
	D419FE520D9AAFB800C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
		name = "account.cpp: 1044";
		rLen = 80;
		rLoc = 31167;
		rType = 0;
		vrLen = 1532;
		vrLoc = 30530;
	};
	D419FE530D9AAFB800C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15102954B5B195D599A1D681 /* xmpp.h */;
		name = "xmpp.h: 480";
		rLen = 30;
		rLoc = 11766;
		rType = 0;
		vrLen = 2326;
		vrLoc = 8371;
	};
	D419FE590D9AAFE300C10DCD /* account.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = account.cpp;
		path = "/Users/jpp/Developer/Projects/SapoMSG/leapfrog-oss-trunk/lilypad/../core/account.cpp";
		sourceTree = "<absolute>";
	};
	D419FE5E0D9AB0EE00C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
		name = "account.cpp: 794";
		rLen = 32;
		rLoc = 23556;
		rType = 0;
		vrLen = 1159;
		vrLoc = 23502;
	};
	D419FE660D9AB14800C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'error_name' declared as reference but not initialized";
		fRef = D419FE590D9AAFE300C10DCD /* account.cpp */;
		rLen = 0;
		rLoc = 801;
		rType = 1;
	};
	D419FE690D9AB15900C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
		name = "account.cpp: 794";
		rLen = 32;
		rLoc = 23556;
		rType = 0;
		vrLen = 1161;
		vrLoc = 23502;
	};
	D419FE6E0D9AB16100C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
		name = "account.cpp: 802";
		rLen = 0;
		rLoc = 23685;
		rType = 0;
		vrLen = 1804;
		vrLoc = 23456;
	};
	D419FE710D9AB16100C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942939A7C1052AB99D2E2490 /* xmpp_task.h */;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	D419FE720D9AB16100C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942939A7C1052AB99D2E2490 /* xmpp_task.h */;
		name = "xmpp_task.h: 63";
		rLen = 54;
		rLoc = 1535;
		rType = 0;
		vrLen = 1150;
		vrLoc = 824;
	};
	D419FE750D9AB16100C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608878D14DEAB070D34DEC2A /* xmpp_tasks.h */;
		rLen = 1;
		rLoc = 172;
		rType = 1;
	};
	D419FE760D9AB16100C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608878D14DEAB070D34DEC2A /* xmpp_tasks.h */;
		name = "xmpp_tasks.h: 173";
		rLen = 4;
		rLoc = 3387;
		rType = 0;
		vrLen = 866;
		vrLoc = 2904;
	};
	D419FE770D9AB16100C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15102954B5B195D599A1D681 /* xmpp.h */;
		name = "xmpp.h: 480";
		rLen = 30;
		rLoc = 11766;
		rType = 0;
		vrLen = 2326;
		vrLoc = 8371;
	};
	D419FE860D9AB18B00C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D419FE590D9AAFE300C10DCD /* account.cpp */;
		name = "account.cpp: 794";
		rLen = 32;
		rLoc = 23556;
		rType = 0;
		vrLen = 1161;
		vrLoc = 23502;
	};
	D419FE890D9AB1A100C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D419FE590D9AAFE300C10DCD /* account.cpp */;
		name = "account.cpp: 802";
		rLen = 0;
		rLoc = 23685;
		rType = 0;
		vrLen = 1804;
		vrLoc = 23456;
	};
	D419FE8A0D9AB1A100C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942939A7C1052AB99D2E2490 /* xmpp_task.h */;
		name = "xmpp_task.h: 63";
		rLen = 54;
		rLoc = 1535;
		rType = 0;
		vrLen = 1150;
		vrLoc = 824;
	};
	D419FE8B0D9AB1A100C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608878D14DEAB070D34DEC2A /* xmpp_tasks.h */;
		name = "xmpp_tasks.h: 173";
		rLen = 4;
		rLoc = 3387;
		rType = 0;
		vrLen = 866;
		vrLoc = 2904;
	};
	D419FE8C0D9AB1A100C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15102954B5B195D599A1D681 /* xmpp.h */;
		name = "xmpp.h: 480";
		rLen = 30;
		rLoc = 11766;
		rType = 0;
		vrLen = 2326;
		vrLoc = 8371;
	};
	D419FE940D9AB35F00C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D419FE590D9AAFE300C10DCD /* account.cpp */;
		name = "account.cpp: 799";
		rLen = 0;
		rLoc = 23676;
		rType = 0;
		vrLen = 1708;
		vrLoc = 23456;
	};
	D419FE950D9AB35F00C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15102954B5B195D599A1D681 /* xmpp.h */;
		name = "xmpp.h: 480";
		rLen = 30;
		rLoc = 11766;
		rType = 0;
		vrLen = 2326;
		vrLoc = 8371;
	};
	D419FE960D9AB35F00C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942939A7C1052AB99D2E2490 /* xmpp_task.h */;
		name = "xmpp_task.h: 63";
		rLen = 54;
		rLoc = 1535;
		rType = 0;
		vrLen = 1150;
		vrLoc = 824;
	};
	D419FE970D9AB36600C10DCD /* account.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = account.cpp;
		path = "/Users/jpp/Developer/Projects/SapoMSG/leapfrog-oss-trunk/lilypad/../core/account.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 17374}}";
			sepNavSelRange = "{44430, 24}";
			sepNavVisRange = "{44173, 1816}";
			sepNavWindowFrame = "{{178, 3}, {994, 875}}";
		};
	};
	D419FE980D9AB36600C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'ErrDisc' was not declared in this scope";
		fRef = D419FE970D9AB36600C10DCD /* account.cpp */;
		rLen = 1;
		rLoc = 809;
		rType = 1;
	};
	D419FE9F0D9AB38200C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D419FE590D9AAFE300C10DCD /* account.cpp */;
		name = "account.cpp: 808";
		rLen = 0;
		rLoc = 23971;
		rType = 0;
		vrLen = 1714;
		vrLoc = 23456;
	};
	D419FEA00D9AB38200C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942939A7C1052AB99D2E2490 /* xmpp_task.h */;
		name = "xmpp_task.h: 63";
		rLen = 54;
		rLoc = 1535;
		rType = 0;
		vrLen = 1150;
		vrLoc = 824;
	};
	D419FEA10D9AB38200C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15102954B5B195D599A1D681 /* xmpp.h */;
		name = "xmpp.h: 480";
		rLen = 30;
		rLoc = 11766;
		rType = 0;
		vrLen = 2326;
		vrLoc = 8371;
	};
	D419FEA80D9AB3BB00C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D419FE590D9AAFE300C10DCD /* account.cpp */;
		name = "account.cpp: 794";
		rLen = 32;
		rLoc = 23556;
		rType = 0;
		vrLen = 1050;
		vrLoc = 23502;
	};
	D419FEA90D9AB3BB00C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942939A7C1052AB99D2E2490 /* xmpp_task.h */;
		rLen = 7;
		rLoc = 1030;
		rType = 0;
	};
	D419FEAA0D9AB3BB00C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D419FE590D9AAFE300C10DCD /* account.cpp */;
		name = "account.cpp: 794";
		rLen = 32;
		rLoc = 23556;
		rType = 0;
		vrLen = 1050;
		vrLoc = 23502;
	};
	D419FEAB0D9AB3BB00C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942939A7C1052AB99D2E2490 /* xmpp_task.h */;
		name = "xmpp_task.h: 38";
		rLen = 7;
		rLoc = 1030;
		rType = 0;
		vrLen = 635;
		vrLoc = 799;
	};
	D419FEB20D9AB3C700C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942939A7C1052AB99D2E2490 /* xmpp_task.h */;
		name = "xmpp_task.h: 63";
		rLen = 54;
		rLoc = 1535;
		rType = 0;
		vrLen = 1150;
		vrLoc = 824;
	};
	D419FEB30D9AB3C700C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15102954B5B195D599A1D681 /* xmpp.h */;
		name = "xmpp.h: 480";
		rLen = 30;
		rLoc = 11766;
		rType = 0;
		vrLen = 2326;
		vrLoc = 8371;
	};
	D419FEBB0D9AB3E600C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942939A7C1052AB99D2E2490 /* xmpp_task.h */;
		name = "xmpp_task.h: 29";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 635;
		vrLoc = 799;
	};
	D419FEDA0D9AB4E100C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D419FE970D9AB36600C10DCD /* account.cpp */;
		rLen = 1;
		rLoc = 1039;
		rType = 1;
	};
	D419FEDB0D9AB4E100C10DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D419FE970D9AB36600C10DCD /* account.cpp */;
		name = "account.cpp: 1041";
		rLen = 1;
		rLoc = 31043;
		rType = 0;
		vrLen = 1517;
		vrLoc = 30515;
	};
	D41CE2100DD4C6C700284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE10C917D5400CFFA8F /* account.h */;
		name = "account.h: 111";
		rLen = 15;
		rLoc = 2696;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1562;
	};
	D41CE2110DD4C6C700284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EF1CE25C40CB6832EAE94 /* lfp_api.h */;
		name = "lfp_api.h: 118";
		rLen = 15;
		rLoc = 4766;
		rType = 0;
		vrLen = 1779;
		vrLoc = 3522;
	};
	D41CE2120DD4C6C700284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = "lfp_api.cpp: 890";
		rLen = 15;
		rLoc = 20397;
		rType = 0;
		vrLen = 886;
		vrLoc = 19928;
	};
	D41CE2130DD4C6C700284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74327C50BD533F1AF66C29EB /* vcardfactory.cpp */;
		name = "vcardfactory.cpp: 118";
		rLen = 10;
		rLoc = 2758;
		rType = 0;
		vrLen = 702;
		vrLoc = 2436;
	};
	D41CE2140DD4C6C700284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F8FAE37BB2EDC301B33157 /* avatars.h */;
		name = "avatars.h: 78";
		rLen = 88;
		rLoc = 1922;
		rType = 0;
		vrLen = 946;
		vrLoc = 1211;
	};
	D41CE2150DD4C6C700284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
		rLen = 15;
		rLoc = 12320;
		rType = 0;
	};
	D41CE2160DD4C6C700284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EF1CE25C40CB6832EAE94 /* lfp_api.h */;
		name = "lfp_api.h: 118";
		rLen = 15;
		rLoc = 4766;
		rType = 0;
		vrLen = 1779;
		vrLoc = 3522;
	};
	D41CE2170DD4C6C700284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = "lfp_api.cpp: 890";
		rLen = 15;
		rLoc = 20397;
		rType = 0;
		vrLen = 886;
		vrLoc = 19928;
	};
	D41CE2180DD4C6C700284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE10C917D5400CFFA8F /* account.h */;
		name = "account.h: 105";
		rLen = 15;
		rLoc = 2334;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1562;
	};
	D41CE2190DD4C6C700284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = "lfp_api.cpp: 890";
		rLen = 15;
		rLoc = 20397;
		rType = 0;
		vrLen = 886;
		vrLoc = 19928;
	};
	D41CE21A0DD4C6C700284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE10C917D5400CFFA8F /* account.h */;
		name = "account.h: 111";
		rLen = 15;
		rLoc = 2696;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1562;
	};
	D41CE21B0DD4C6C700284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D419FE590D9AAFE300C10DCD /* account.cpp */;
		name = "account.cpp: 328";
		rLen = 15;
		rLoc = 11218;
		rType = 0;
		vrLen = 789;
		vrLoc = 10834;
	};
	D41CE21C0DD4C6C700284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EF1CE25C40CB6832EAE94 /* lfp_api.h */;
		name = "lfp_api.h: 118";
		rLen = 15;
		rLoc = 4766;
		rType = 0;
		vrLen = 1779;
		vrLoc = 3522;
	};
	D41CE21D0DD4C6C700284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = "lfp_api.cpp: 890";
		rLen = 15;
		rLoc = 20397;
		rType = 0;
		vrLen = 886;
		vrLoc = 19928;
	};
	D41CE21E0DD4C6C700284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D419FE590D9AAFE300C10DCD /* account.cpp */;
		name = "account.cpp: 376";
		rLen = 12;
		rLoc = 12453;
		rType = 0;
		vrLen = 831;
		vrLoc = 12066;
	};
	D41CE21F0DD4C6C700284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74327C50BD533F1AF66C29EB /* vcardfactory.cpp */;
		name = "vcardfactory.cpp: 118";
		rLen = 10;
		rLoc = 2758;
		rType = 0;
		vrLen = 702;
		vrLoc = 2436;
	};
	D41CE2200DD4C6C700284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D419FE590D9AAFE300C10DCD /* account.cpp */;
		name = "account.cpp: 377";
		rLen = 14;
		rLoc = 12516;
		rType = 0;
		vrLen = 779;
		vrLoc = 11993;
	};
	D41CE2210DD4C6C700284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F8FAE37BB2EDC301B33157 /* avatars.h */;
		name = "avatars.h: 78";
		rLen = 88;
		rLoc = 1922;
		rType = 0;
		vrLen = 946;
		vrLoc = 1211;
	};
	D41CE2220DD4C6C700284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D419FE590D9AAFE300C10DCD /* account.cpp */;
		name = "account.cpp: 241";
		rLen = 14;
		rLoc = 7812;
		rType = 0;
		vrLen = 2051;
		vrLoc = 7175;
	};
	D41CE2320DD4CA5900284CCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
	};
	D41CE2390DD4CB4600284CCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 41560C0ACA12ECF876EECC6F /* main.cpp */;
	};
	D41CE2600DD4D01B00284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D419FE590D9AAFE300C10DCD /* account.cpp */;
		name = "account.cpp: 373";
		rLen = 15;
		rLoc = 12320;
		rType = 0;
		vrLen = 779;
		vrLoc = 11993;
	};
	D41CE2610DD4D01B00284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B21F8F80707C3F6F6FDDA2 /* avatars.cpp */;
		name = "avatars.cpp: 574";
		rLen = 0;
		rLoc = 14448;
		rType = 0;
		vrLen = 1297;
		vrLoc = 13827;
	};
	D41CE2620DD4D01B00284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FE8766A70DBAEFE12B72C78 /* sms.cpp */;
		rLen = 12;
		rLoc = 2779;
		rType = 0;
	};
	D41CE2630DD4D01B00284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D419FE590D9AAFE300C10DCD /* account.cpp */;
		name = "account.cpp: 373";
		rLen = 15;
		rLoc = 12320;
		rType = 0;
		vrLen = 779;
		vrLoc = 11993;
	};
	D41CE2640DD4D01B00284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B21F8F80707C3F6F6FDDA2 /* avatars.cpp */;
		name = "avatars.cpp: 574";
		rLen = 0;
		rLoc = 14448;
		rType = 0;
		vrLen = 1297;
		vrLoc = 13827;
	};
	D41CE2650DD4D01B00284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FE8766A70DBAEFE12B72C78 /* sms.cpp */;
		name = "sms.cpp: 175";
		rLen = 18;
		rLoc = 3694;
		rType = 0;
		vrLen = 843;
		vrLoc = 3305;
	};
	D41CE26C0DD4D02800284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B21F8F80707C3F6F6FDDA2 /* avatars.cpp */;
		name = "avatars.cpp: 574";
		rLen = 0;
		rLoc = 14448;
		rType = 0;
		vrLen = 1297;
		vrLoc = 13827;
	};
	D41CE2760DD4D02F00284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D419FE590D9AAFE300C10DCD /* account.cpp */;
		rLen = 1;
		rLoc = 441;
		rType = 1;
	};
	D41CE2770DD4D02F00284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
		name = "account.cpp: 452";
		rLen = 0;
		rLoc = 14517;
		rType = 0;
		vrLen = 1726;
		vrLoc = 14106;
	};
	D41CE27A0DD4D02F00284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F8FAE37BB2EDC301B33157 /* avatars.h */;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	D41CE27B0DD4D02F00284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F8FAE37BB2EDC301B33157 /* avatars.h */;
		name = "avatars.h: 80";
		rLen = 11;
		rLoc = 2044;
		rType = 0;
		vrLen = 1786;
		vrLoc = 1343;
	};
	D41CE27E0DD4D02F00284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F8FAE37BB2EDC301B33157 /* avatars.h */;
		name = "avatars.h: 98";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 1891;
		vrLoc = 1618;
	};
	D41CE27F0DD4D02F00284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B21F8F80707C3F6F6FDDA2 /* avatars.cpp */;
		name = "avatars.cpp: 945";
		rLen = 0;
		rLoc = 25767;
		rType = 0;
		vrLen = 1883;
		vrLoc = 24887;
	};
	D41CE2800DD4D02F00284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B21F8F80707C3F6F6FDDA2 /* avatars.cpp */;
		name = "avatars.cpp: 203";
		rLen = 0;
		rLoc = 5406;
		rType = 0;
		vrLen = 1555;
		vrLoc = 4319;
	};
	D41CE2810DD4D02F00284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F8FAE37BB2EDC301B33157 /* avatars.h */;
		name = "avatars.h: 153";
		rLen = 9;
		rLoc = 4070;
		rType = 0;
		vrLen = 1422;
		vrLoc = 2944;
	};
	D41CE2820DD4D02F00284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B21F8F80707C3F6F6FDDA2 /* avatars.cpp */;
		name = "avatars.cpp: 945";
		rLen = 0;
		rLoc = 25767;
		rType = 0;
		vrLen = 1883;
		vrLoc = 24887;
	};
	D41CE2830DD4D02F00284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F8FAE37BB2EDC301B33157 /* avatars.h */;
		name = "avatars.h: 98";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 1891;
		vrLoc = 1618;
	};
	D41CE2840DD4D02F00284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87B21F8F80707C3F6F6FDDA2 /* avatars.cpp */;
		name = "avatars.cpp: 939";
		rLen = 0;
		rLoc = 25610;
		rType = 0;
		vrLen = 1883;
		vrLoc = 24887;
	};
	D41CE2870DD4D02F00284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = "lfp_api.cpp: 875";
		rLen = 10;
		rLoc = 19941;
		rType = 0;
		vrLen = 1556;
		vrLoc = 19234;
	};
	D41CE28A0DD4D02F00284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41560C0ACA12ECF876EECC6F /* main.cpp */;
		name = "main.cpp: 83";
		rLen = 4;
		rLoc = 1702;
		rType = 0;
		vrLen = 935;
		vrLoc = 1280;
	};
	D41CE28D0DD4D02F00284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE37DF9B85BCB25BDD01EBB /* im.h */;
		rLen = 1;
		rLoc = 563;
		rType = 1;
	};
	D41CE28E0DD4D02F00284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE37DF9B85BCB25BDD01EBB /* im.h */;
		name = "im.h: 564";
		rLen = 11;
		rLoc = 12968;
		rType = 0;
		vrLen = 1493;
		vrLoc = 12156;
	};
	D41CE2910DD4D02F00284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE10C917D5400CFFA8F /* account.h */;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	D41CE2920DD4D02F00284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE10C917D5400CFFA8F /* account.h */;
		name = "account.h: 57";
		rLen = 6;
		rLoc = 994;
		rType = 0;
		vrLen = 868;
		vrLoc = 696;
	};
	D41CE2950DD4D02F00284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4375A8EC43C65BF16E0197E0 /* client.cpp */;
		rLen = 1;
		rLoc = 149;
		rType = 1;
	};
	D41CE2960DD4D02F00284CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4375A8EC43C65BF16E0197E0 /* client.cpp */;
		name = "client.cpp: 413";
		rLen = 10;
		rLoc = 10474;
		rType = 0;
		vrLen = 922;
		vrLoc = 9857;
	};
	D4270FE10C917D5400CFFA8F /* account.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 2758}}";
			sepNavSelRange = "{994, 6}";
			sepNavVisRange = "{696, 868}";
			sepNavVisRect = "{{0, 1331}, {832, 819}}";
			sepNavWindowFrame = "{{476, 56}, {907, 822}}";
		};
	};
	D4270FE20C917D6400CFFA8F /* account.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 14588}}";
			sepNavSelRange = "{14517, 0}";
			sepNavVisRange = "{14106, 1726}";
			sepNavVisRect = "{{0, 2226}, {832, 819}}";
			sepNavWindowFrame = "{{407, 56}, {907, 822}}";
		};
	};
	D46897AE0D6216DE00ADBFA7 /* metacontacts_directory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 5866}}";
			sepNavSelRange = "{311, 26}";
			sepNavVisRange = "{0, 1466}";
			sepNavWindowFrame = "{{373, 0}, {899, 878}}";
		};
	};
	D46897B00D6216E900ADBFA7 /* metacontacts_directory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1428}}";
			sepNavSelRange = "{2297, 76}";
			sepNavVisRange = "{861, 1616}";
			sepNavWindowFrame = "{{373, 0}, {899, 878}}";
		};
	};
	D4C36C780C905BA10066A1BC /* SAPO_Messenger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SAPO_Messenger;
		sourceDirectories = (
		);
	};
	D4C36C870C905BA30066A1BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Leapfrog;
		};
	};
	D4C36C880C905BA30066A1BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D5A0537744FACCF9EA1DB731 /* bytestream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1036}}";
			sepNavSelRange = "{970, 34}";
			sepNavVisRange = "{0, 1675}";
			sepNavWindowFrame = "{{69, -5}, {964, 878}}";
		};
	};
	D89D7B5981BF33BD02EB319C /* transport_registration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1108}";
			sepNavWindowFrame = "{{329, 0}, {722, 878}}";
		};
	};
	D92053450B511EE75C9EE5D7 /* capsmanager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1022}}";
			sepNavSelRange = "{1000, 35}";
			sepNavVisRange = "{0, 1573}";
			sepNavVisRect = "{{0, 391}, {766, 381}}";
			sepNavWindowFrame = "{{68, -5}, {881, 877}}";
		};
	};
	DD16F15EAFB333425D344F2A /* server_items_info.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1155}";
			sepNavVisRect = "{{0, 613}, {766, 381}}";
			sepNavWindowFrame = "{{62, 119}, {830, 754}}";
		};
	};
	DE8867077A7F7B040E62B80D /* chat_order.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 663}";
			sepNavWindowFrame = "{{177, 14}, {830, 754}}";
		};
	};
	E8D3617BDD744088CA99840D /* appmain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 759}}";
			sepNavSelRange = "{1576, 14}";
			sepNavVisRange = "{0, 1602}";
		};
	};
	F0FB35B3A346BC28F9D6E311 /* xmpp_xmlcommon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 6342}}";
			sepNavSelRange = "{4381, 95}";
			sepNavVisRange = "{4035, 872}";
			sepNavWindowFrame = "{{314, 101}, {724, 499}}";
		};
	};
	F3AA496580D37BCE14EA734F /* lfp_api.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 31234}}";
			sepNavSelRange = "{105979, 0}";
			sepNavVisRange = "{105557, 1160}";
			sepNavVisRect = "{{0, 21164}, {836, 819}}";
			sepNavWindowFrame = "{{409, 16}, {949, 862}}";
		};
	};
	F730EDD4E27BC7FC3D8BB92E /* server_vars.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1210}";
			sepNavWindowFrame = "{{108, 77}, {830, 754}}";
		};
	};
	F7872802439567FC29271F97 /* s5b.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 18592}}";
			sepNavSelRange = "{2224, 17}";
			sepNavVisRange = "{1437, 1610}";
			sepNavVisRect = "{{0, 34467}, {766, 381}}";
			sepNavWindowFrame = "{{15, 11}, {949, 862}}";
		};
	};
}
