// !$*UTF8*$!
{
	029116802FAB0980EA3EBEC6 /* mucmanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 8568}}";
			sepNavSelRange = "{5718, 56}";
			sepNavVisRect = "{{0, 2901}, {749, 820}}";
			sepNavWindowFrame = "{{61, -5}, {794, 878}}";
		};
	};
	09528278919F641FA50DC758 /* SAPO_Messenger */ = {
		activeExec = 0;
		executables = (
			D4C36C780C905BA10066A1BC /* SAPO_Messenger */,
		);
	};
	0C27B0D7A0CA2B537CC5D1DA /* lfp_call.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 6328}}";
			sepNavSelRange = "{8926, 0}";
			sepNavVisRange = "{7033, 1061}";
			sepNavWindowFrame = "{{65, 0}, {876, 877}}";
		};
	};
	100B3662C3F1C49ED40F932B /* filetransferhandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1008}}";
			sepNavSelRange = "{146, 43}";
			sepNavVisRange = "{0, 1251}";
			sepNavVisRect = "{{0, 189}, {831, 819}}";
			sepNavWindowFrame = "{{66, 0}, {876, 877}}";
		};
	};
	1604A09D4AC0384BF4548186 /* appmain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 4018}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{470, 1275}";
			sepNavWindowFrame = "{{66, -5}, {809, 877}}";
		};
	};
	18874C0963EFEAA75312E49C /* filetransfer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2296}}";
			sepNavSelRange = "{1317, 72}";
			sepNavVisRange = "{596, 1452}";
			sepNavWindowFrame = "{{66, 0}, {876, 877}}";
		};
	};
	1FE8766A70DBAEFE12B72C78 /* sms.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3234}}";
			sepNavSelRange = "{2695, 32}";
			sepNavVisRange = "{2313, 575}";
		};
	};
	2592DD3B98F592600BB043D2 /* capsmanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 4116}}";
			sepNavSelRange = "{1538, 12}";
			sepNavVisRange = "{1288, 531}";
		};
	};
	2CC757FF92FB08F24A0CB236 /* moc_im.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 4200}}";
			sepNavSelRange = "{9193, 6}";
			sepNavVisRect = "{{0, 3023}, {766, 381}}";
			sepNavWindowFrame = "{{52, -5}, {861, 878}}";
		};
	};
	3D99FB9B74E10DC44A93B05F /* xmpp_vcard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 17178}}";
			sepNavSelRange = "{3491, 11}";
			sepNavVisRange = "{3315, 397}";
		};
	};
	41560C0ACA12ECF876EECC6F /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 4018}}";
			sepNavSelRange = "{4766, 17}";
			sepNavVisRange = "{1510, 405}";
			sepNavVisRect = "{{0, 3199}, {764, 819}}";
			sepNavWindowFrame = "{{366, 1}, {809, 877}}";
		};
	};
	4375A8EC43C65BF16E0197E0 /* client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 21448}}";
			sepNavSelRange = "{4024, 6}";
			sepNavVisRange = "{25438, 508}";
			sepNavVisRect = "{{0, 3612}, {749, 820}}";
			sepNavWindowFrame = "{{69, 0}, {794, 878}}";
		};
	};
	48DF258FF3C0263FA4A5A807 /* capsregistry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 4004}}";
			sepNavSelRange = "{6492, 12}";
			sepNavVisRange = "{6059, 574}";
		};
	};
	496EF1CE25C40CB6832EAE94 /* lfp_api.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 4452}}";
			sepNavSelRange = "{6385, 14}";
			sepNavVisRange = "{1321, 1507}";
			sepNavVisRect = "{{0, 1726}, {836, 819}}";
			sepNavWindowFrame = "{{578, 1}, {881, 877}}";
		};
	};
	4AA1BA2CD92AF97DB9C19DA3 /* filetransferhandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 6314}}";
			sepNavSelRange = "{1877, 7}";
			sepNavVisRange = "{1250, 1165}";
			sepNavWindowFrame = "{{438, 0}, {876, 877}}";
		};
	};
	4EB27366404A5994418686A7 /* xmpp_vcard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 3682}}";
			sepNavSelRange = "{1022, 13}";
			sepNavVisRange = "{491, 1233}";
			sepNavWindowFrame = "{{523, 0}, {876, 877}}";
		};
	};
	506387C7568BD82A78582A98 /* platform_mac.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 759}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	58FE94DCA18A27AB4FC5C836 /* moc_lfp_api.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 12712}}";
			sepNavSelRange = "{10771, 14}";
			sepNavVisRange = "{7261, 1091}";
			sepNavVisRect = "{{0, 3863}, {766, 381}}";
		};
	};
	608878D14DEAB070D34DEC2A /* xmpp_tasks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 6146}}";
			sepNavSelRange = "{2748, 3}";
			sepNavVisRange = "{4861, 425}";
			sepNavVisRect = "{{0, 1791}, {766, 381}}";
		};
	};
	659F49FB0C100B1CB286BAC8 /* moc_xmpp_tasks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 12040}}";
			sepNavSelRange = "{9146, 100}";
			sepNavVisRect = "{{0, 4367}, {766, 381}}";
		};
	};
	6B30B096381B87CD01113692 /* vcardfactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1092}}";
			sepNavSelRange = "{1134, 13}";
			sepNavVisRange = "{813, 372}";
			sepNavWindowFrame = "{{289, 0}, {910, 877}}";
		};
	};
	70B391DE0F8F20918407D0AC /* audibles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1386}}";
			sepNavSelRange = "{941, 4}";
			sepNavVisRange = "{0, 1155}";
			sepNavVisRect = "{{0, 22}, {865, 819}}";
			sepNavWindowFrame = "{{65, -5}, {910, 877}}";
		};
	};
	74327C50BD533F1AF66C29EB /* vcardfactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3500}}";
			sepNavSelRange = "{1464, 13}";
			sepNavVisRange = "{1245, 455}";
			sepNavWindowFrame = "{{63, -5}, {910, 877}}";
		};
	};
	74BB61FC80E13566616AFEA7 /* sapo_remote_options.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3388}}";
			sepNavSelRange = "{4767, 40}";
			sepNavVisRange = "{4593, 686}";
		};
	};
	76A39692B021A410C4B9B8B6 /* lfp_call.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 812}}";
			sepNavSelRange = "{794, 50}";
			sepNavVisRange = "{39, 984}";
		};
	};
	7A471AB6271C67A69A0DD281 /* xmpp_tasks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 28910}}";
			sepNavSelRange = "{14983, 0}";
			sepNavVisRange = "{27906, 441}";
			sepNavVisRect = "{{0, 8917}, {766, 381}}";
		};
	};
	7A4BBBEFD577C8539E53FDB3 /* capsregistry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{634, 1145}";
			sepNavWindowFrame = "{{68, 0}, {876, 877}}";
		};
	};
	7EC8464123DA877CFC27B67C /* sapo_remote_options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1078}}";
			sepNavSelRange = "{925, 9}";
			sepNavVisRange = "{680, 537}";
		};
	};
	87B21F8F80707C3F6F6FDDA2 /* avatars.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 16478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1536}";
			sepNavWindowFrame = "{{68, -5}, {881, 877}}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = D4C36C780C905BA10066A1BC /* SAPO_Messenger */;
		activeTarget = 09528278919F641FA50DC758 /* SAPO_Messenger */;
		addToTargets = (
			09528278919F641FA50DC758 /* SAPO_Messenger */,
		);
		breakpoints = (
		);
		breakpointsGroup = D40A12050CA18C51001A03E4 /* XCBreakpointsBucket */;
		codeSenseManager = D4C36C880C905BA30066A1BC /* Code sense */;
		executables = (
			D4C36C780C905BA10066A1BC /* SAPO_Messenger */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					697,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 213547118;
			PBXWorkspaceStateSaveDate = 213547118;
		};
		perUserProjectItems = {
			D40289060CB5321700BDB825 = D40289060CB5321700BDB825 /* PBXTextBookmark */;
			D40289070CB5321700BDB825 = D40289070CB5321700BDB825 /* PBXTextBookmark */;
			D40289080CB5321700BDB825 = D40289080CB5321700BDB825 /* PBXTextBookmark */;
			D424D49E0CBA7A7100AFC19E /* PBXTextBookmark */ = D424D49E0CBA7A7100AFC19E /* PBXTextBookmark */;
			D424D4A00CBA7A7100AFC19E /* PBXTextBookmark */ = D424D4A00CBA7A7100AFC19E /* PBXTextBookmark */;
			D424D4A20CBA7A7100AFC19E /* PBXTextBookmark */ = D424D4A20CBA7A7100AFC19E /* PBXTextBookmark */;
			D424D4A30CBA7A7100AFC19E /* PBXTextBookmark */ = D424D4A30CBA7A7100AFC19E /* PBXTextBookmark */;
			D424D4A40CBA7A7100AFC19E /* PBXTextBookmark */ = D424D4A40CBA7A7100AFC19E /* PBXTextBookmark */;
			D424D4A50CBA7A7100AFC19E /* PBXTextBookmark */ = D424D4A50CBA7A7100AFC19E /* PBXTextBookmark */;
			D424D4A60CBA7A7100AFC19E /* PBXTextBookmark */ = D424D4A60CBA7A7100AFC19E /* PBXTextBookmark */;
			D424D4A70CBA7A7100AFC19E /* PBXTextBookmark */ = D424D4A70CBA7A7100AFC19E /* PBXTextBookmark */;
			D424D4A80CBA7A7100AFC19E /* PBXTextBookmark */ = D424D4A80CBA7A7100AFC19E /* PBXTextBookmark */;
			D424D4AA0CBA7A7100AFC19E /* PBXTextBookmark */ = D424D4AA0CBA7A7100AFC19E /* PBXTextBookmark */;
			D424D4AC0CBA7A7100AFC19E /* PBXTextBookmark */ = D424D4AC0CBA7A7100AFC19E /* PBXTextBookmark */;
			D424D4AE0CBA7A7100AFC19E /* PBXTextBookmark */ = D424D4AE0CBA7A7100AFC19E /* PBXTextBookmark */;
			D424D4AF0CBA7A7100AFC19E /* PBXTextBookmark */ = D424D4AF0CBA7A7100AFC19E /* PBXTextBookmark */;
			D424D4B00CBA7A7100AFC19E /* PBXTextBookmark */ = D424D4B00CBA7A7100AFC19E /* PBXTextBookmark */;
			D424D4B10CBA7A7100AFC19E /* PBXTextBookmark */ = D424D4B10CBA7A7100AFC19E /* PBXTextBookmark */;
			D424D4B20CBA7A7100AFC19E /* PBXTextBookmark */ = D424D4B20CBA7A7100AFC19E /* PBXTextBookmark */;
			D424D4D50CBA819500AFC19E /* PBXTextBookmark */ = D424D4D50CBA819500AFC19E /* PBXTextBookmark */;
			D424D4D60CBA819500AFC19E /* PBXTextBookmark */ = D424D4D60CBA819500AFC19E /* PBXTextBookmark */;
			D424D4D70CBA819500AFC19E /* PBXTextBookmark */ = D424D4D70CBA819500AFC19E /* PBXTextBookmark */;
			D424D4D80CBA819500AFC19E /* PBXTextBookmark */ = D424D4D80CBA819500AFC19E /* PBXTextBookmark */;
			D424D4DB0CBA819500AFC19E /* PBXBookmark */ = D424D4DB0CBA819500AFC19E /* PBXBookmark */;
			D424D4DC0CBA819500AFC19E /* PBXTextBookmark */ = D424D4DC0CBA819500AFC19E /* PBXTextBookmark */;
			D424D4DD0CBA819500AFC19E /* PBXTextBookmark */ = D424D4DD0CBA819500AFC19E /* PBXTextBookmark */;
			D424D4DE0CBA819500AFC19E /* PBXTextBookmark */ = D424D4DE0CBA819500AFC19E /* PBXTextBookmark */;
			D424D5080CBA864F00AFC19E /* PBXTextBookmark */ = D424D5080CBA864F00AFC19E /* PBXTextBookmark */;
			D424D5090CBA864F00AFC19E /* PBXTextBookmark */ = D424D5090CBA864F00AFC19E /* PBXTextBookmark */;
			D424D50A0CBA864F00AFC19E /* PBXTextBookmark */ = D424D50A0CBA864F00AFC19E /* PBXTextBookmark */;
			D424D50B0CBA864F00AFC19E /* PBXTextBookmark */ = D424D50B0CBA864F00AFC19E /* PBXTextBookmark */;
			D424D50C0CBA864F00AFC19E /* PBXTextBookmark */ = D424D50C0CBA864F00AFC19E /* PBXTextBookmark */;
			D424D50D0CBA864F00AFC19E /* PBXTextBookmark */ = D424D50D0CBA864F00AFC19E /* PBXTextBookmark */;
			D424D50E0CBA864F00AFC19E /* PBXTextBookmark */ = D424D50E0CBA864F00AFC19E /* PBXTextBookmark */;
			D424D50F0CBA864F00AFC19E /* PBXTextBookmark */ = D424D50F0CBA864F00AFC19E /* PBXTextBookmark */;
			D424D5100CBA864F00AFC19E /* PBXTextBookmark */ = D424D5100CBA864F00AFC19E /* PBXTextBookmark */;
			D424D5110CBA864F00AFC19E /* PBXTextBookmark */ = D424D5110CBA864F00AFC19E /* PBXTextBookmark */;
			D424D5120CBA864F00AFC19E /* PBXTextBookmark */ = D424D5120CBA864F00AFC19E /* PBXTextBookmark */;
			D424D5130CBA864F00AFC19E /* PBXTextBookmark */ = D424D5130CBA864F00AFC19E /* PBXTextBookmark */;
			D424D5140CBA864F00AFC19E /* PBXTextBookmark */ = D424D5140CBA864F00AFC19E /* PBXTextBookmark */;
			D424D5150CBA864F00AFC19E /* PBXTextBookmark */ = D424D5150CBA864F00AFC19E /* PBXTextBookmark */;
			D424D5160CBA864F00AFC19E /* PBXTextBookmark */ = D424D5160CBA864F00AFC19E /* PBXTextBookmark */;
			D424D5170CBA864F00AFC19E /* PBXTextBookmark */ = D424D5170CBA864F00AFC19E /* PBXTextBookmark */;
			D424D5180CBA864F00AFC19E /* PBXTextBookmark */ = D424D5180CBA864F00AFC19E /* PBXTextBookmark */;
			D424D5190CBA864F00AFC19E /* PBXTextBookmark */ = D424D5190CBA864F00AFC19E /* PBXTextBookmark */;
			D424D51A0CBA864F00AFC19E /* PBXTextBookmark */ = D424D51A0CBA864F00AFC19E /* PBXTextBookmark */;
			D424D51B0CBA864F00AFC19E /* PBXTextBookmark */ = D424D51B0CBA864F00AFC19E /* PBXTextBookmark */;
			D424D51C0CBA864F00AFC19E /* PBXTextBookmark */ = D424D51C0CBA864F00AFC19E /* PBXTextBookmark */;
			D424D51D0CBA864F00AFC19E /* PBXTextBookmark */ = D424D51D0CBA864F00AFC19E /* PBXTextBookmark */;
			D424D51E0CBA864F00AFC19E /* PBXTextBookmark */ = D424D51E0CBA864F00AFC19E /* PBXTextBookmark */;
			D424D51F0CBA864F00AFC19E /* PBXTextBookmark */ = D424D51F0CBA864F00AFC19E /* PBXTextBookmark */;
			D424D5200CBA864F00AFC19E /* PBXTextBookmark */ = D424D5200CBA864F00AFC19E /* PBXTextBookmark */;
			D424D5210CBA864F00AFC19E /* PBXTextBookmark */ = D424D5210CBA864F00AFC19E /* PBXTextBookmark */;
			D424D5220CBA864F00AFC19E /* PBXTextBookmark */ = D424D5220CBA864F00AFC19E /* PBXTextBookmark */;
			D424D5230CBA864F00AFC19E /* PBXTextBookmark */ = D424D5230CBA864F00AFC19E /* PBXTextBookmark */;
			D424D5240CBA864F00AFC19E /* PBXTextBookmark */ = D424D5240CBA864F00AFC19E /* PBXTextBookmark */;
			D424D5250CBA864F00AFC19E /* PBXTextBookmark */ = D424D5250CBA864F00AFC19E /* PBXTextBookmark */;
			D424D52B0CBA88DF00AFC19E /* PBXTextBookmark */ = D424D52B0CBA88DF00AFC19E /* PBXTextBookmark */;
			D424D52C0CBA88DF00AFC19E /* PBXTextBookmark */ = D424D52C0CBA88DF00AFC19E /* PBXTextBookmark */;
			D424D52D0CBA88DF00AFC19E /* PBXTextBookmark */ = D424D52D0CBA88DF00AFC19E /* PBXTextBookmark */;
			D424D52E0CBA88DF00AFC19E /* PBXTextBookmark */ = D424D52E0CBA88DF00AFC19E /* PBXTextBookmark */;
			D424D56F0CBA93BD00AFC19E /* PBXTextBookmark */ = D424D56F0CBA93BD00AFC19E /* PBXTextBookmark */;
			D424D5700CBA93BD00AFC19E /* PBXTextBookmark */ = D424D5700CBA93BD00AFC19E /* PBXTextBookmark */;
			D424D5710CBA93BD00AFC19E /* PBXTextBookmark */ = D424D5710CBA93BD00AFC19E /* PBXTextBookmark */;
			D424D5720CBA93BD00AFC19E /* PBXTextBookmark */ = D424D5720CBA93BD00AFC19E /* PBXTextBookmark */;
			D424D5730CBA93BD00AFC19E /* PBXTextBookmark */ = D424D5730CBA93BD00AFC19E /* PBXTextBookmark */;
			D424D5740CBA93BD00AFC19E /* PBXTextBookmark */ = D424D5740CBA93BD00AFC19E /* PBXTextBookmark */;
			D424D5970CBA978B00AFC19E /* PBXBookmark */ = D424D5970CBA978B00AFC19E /* PBXBookmark */;
			D424D5A50CBA992A00AFC19E /* PBXTextBookmark */ = D424D5A50CBA992A00AFC19E /* PBXTextBookmark */;
			D424D5A60CBA992A00AFC19E /* PBXTextBookmark */ = D424D5A60CBA992A00AFC19E /* PBXTextBookmark */;
			D424D5A90CBA992A00AFC19E /* PBXTextBookmark */ = D424D5A90CBA992A00AFC19E /* PBXTextBookmark */;
			D424D5AA0CBA992A00AFC19E /* PBXTextBookmark */ = D424D5AA0CBA992A00AFC19E /* PBXTextBookmark */;
			D424D5AB0CBA992A00AFC19E /* PBXTextBookmark */ = D424D5AB0CBA992A00AFC19E /* PBXTextBookmark */;
			D424D5AC0CBA992A00AFC19E /* PBXTextBookmark */ = D424D5AC0CBA992A00AFC19E /* PBXTextBookmark */;
			D424D5AD0CBA992A00AFC19E /* PBXTextBookmark */ = D424D5AD0CBA992A00AFC19E /* PBXTextBookmark */;
			D424D5B00CBA9AD700AFC19E /* PBXTextBookmark */ = D424D5B00CBA9AD700AFC19E /* PBXTextBookmark */;
			D424D5B10CBA9AD700AFC19E /* PBXTextBookmark */ = D424D5B10CBA9AD700AFC19E /* PBXTextBookmark */;
			D424D5B20CBA9AD700AFC19E /* PBXTextBookmark */ = D424D5B20CBA9AD700AFC19E /* PBXTextBookmark */;
			D424D5B30CBA9AD700AFC19E /* PBXTextBookmark */ = D424D5B30CBA9AD700AFC19E /* PBXTextBookmark */;
			D424D5B40CBA9AD700AFC19E /* PBXTextBookmark */ = D424D5B40CBA9AD700AFC19E /* PBXTextBookmark */;
			D424D5B70CBA9B8800AFC19E /* PBXTextBookmark */ = D424D5B70CBA9B8800AFC19E /* PBXTextBookmark */;
			D424D5B80CBA9B8800AFC19E /* PBXTextBookmark */ = D424D5B80CBA9B8800AFC19E /* PBXTextBookmark */;
			D424D5B90CBA9B8800AFC19E /* PBXTextBookmark */ = D424D5B90CBA9B8800AFC19E /* PBXTextBookmark */;
			D424D5BA0CBA9B8800AFC19E /* PBXTextBookmark */ = D424D5BA0CBA9B8800AFC19E /* PBXTextBookmark */;
			D424D5BB0CBA9B8800AFC19E /* PBXTextBookmark */ = D424D5BB0CBA9B8800AFC19E /* PBXTextBookmark */;
			D424D5BE0CBA9BB300AFC19E /* PBXTextBookmark */ = D424D5BE0CBA9BB300AFC19E /* PBXTextBookmark */;
			D424D5BF0CBA9BB300AFC19E /* PBXTextBookmark */ = D424D5BF0CBA9BB300AFC19E /* PBXTextBookmark */;
			D424D5C00CBA9BB300AFC19E /* PBXTextBookmark */ = D424D5C00CBA9BB300AFC19E /* PBXTextBookmark */;
			D424D5C10CBA9BB300AFC19E /* PBXTextBookmark */ = D424D5C10CBA9BB300AFC19E /* PBXTextBookmark */;
			D424D5C20CBA9BB300AFC19E /* PBXTextBookmark */ = D424D5C20CBA9BB300AFC19E /* PBXTextBookmark */;
			D424D5CA0CBA9BC800AFC19E /* PBXTextBookmark */ = D424D5CA0CBA9BC800AFC19E /* PBXTextBookmark */;
			D424D5CB0CBA9BC800AFC19E /* PBXTextBookmark */ = D424D5CB0CBA9BC800AFC19E /* PBXTextBookmark */;
			D424D5CC0CBA9BC800AFC19E /* PBXTextBookmark */ = D424D5CC0CBA9BC800AFC19E /* PBXTextBookmark */;
			D424D5CD0CBA9BC800AFC19E /* PBXTextBookmark */ = D424D5CD0CBA9BC800AFC19E /* PBXTextBookmark */;
			D424D5CE0CBA9BC800AFC19E /* PBXTextBookmark */ = D424D5CE0CBA9BC800AFC19E /* PBXTextBookmark */;
			D424D5CF0CBA9BC800AFC19E /* PBXTextBookmark */ = D424D5CF0CBA9BC800AFC19E /* PBXTextBookmark */;
			D424D5D00CBA9BC800AFC19E /* PBXTextBookmark */ = D424D5D00CBA9BC800AFC19E /* PBXTextBookmark */;
			D424D5D10CBA9BC800AFC19E /* PBXTextBookmark */ = D424D5D10CBA9BC800AFC19E /* PBXTextBookmark */;
			D424D5D20CBA9BC800AFC19E /* PBXTextBookmark */ = D424D5D20CBA9BC800AFC19E /* PBXTextBookmark */;
			D424D5D30CBA9BC800AFC19E /* PBXTextBookmark */ = D424D5D30CBA9BC800AFC19E /* PBXTextBookmark */;
			D424D5D40CBA9BC800AFC19E /* PBXTextBookmark */ = D424D5D40CBA9BC800AFC19E /* PBXTextBookmark */;
			D424D5D50CBA9BC800AFC19E /* PBXTextBookmark */ = D424D5D50CBA9BC800AFC19E /* PBXTextBookmark */;
			D424D5D60CBA9BC800AFC19E /* PBXTextBookmark */ = D424D5D60CBA9BC800AFC19E /* PBXTextBookmark */;
			D424D5D70CBA9BC800AFC19E /* PBXTextBookmark */ = D424D5D70CBA9BC800AFC19E /* PBXTextBookmark */;
			D424D5D80CBA9BC800AFC19E /* PBXTextBookmark */ = D424D5D80CBA9BC800AFC19E /* PBXTextBookmark */;
			D424D5D90CBA9BC800AFC19E /* PBXTextBookmark */ = D424D5D90CBA9BC800AFC19E /* PBXTextBookmark */;
			D424D5DA0CBA9BC800AFC19E /* PBXTextBookmark */ = D424D5DA0CBA9BC800AFC19E /* PBXTextBookmark */;
			D424D5DB0CBA9BC800AFC19E /* PBXTextBookmark */ = D424D5DB0CBA9BC800AFC19E /* PBXTextBookmark */;
			D424D5DC0CBA9BC800AFC19E /* PBXTextBookmark */ = D424D5DC0CBA9BC800AFC19E /* PBXTextBookmark */;
			D424D5DD0CBA9BC800AFC19E /* PBXTextBookmark */ = D424D5DD0CBA9BC800AFC19E /* PBXTextBookmark */;
			D424D5DE0CBA9BC800AFC19E /* PBXTextBookmark */ = D424D5DE0CBA9BC800AFC19E /* PBXTextBookmark */;
			D424D5DF0CBA9BC800AFC19E /* PBXTextBookmark */ = D424D5DF0CBA9BC800AFC19E /* PBXTextBookmark */;
			D424D5E00CBA9BC800AFC19E /* PBXTextBookmark */ = D424D5E00CBA9BC800AFC19E /* PBXTextBookmark */;
			D424D5E10CBA9BC800AFC19E /* PBXTextBookmark */ = D424D5E10CBA9BC800AFC19E /* PBXTextBookmark */;
			D424D5E20CBA9BC800AFC19E /* PBXTextBookmark */ = D424D5E20CBA9BC800AFC19E /* PBXTextBookmark */;
			D424D5E30CBA9BC800AFC19E /* PBXTextBookmark */ = D424D5E30CBA9BC800AFC19E /* PBXTextBookmark */;
			D424D5E40CBA9BC800AFC19E /* PBXTextBookmark */ = D424D5E40CBA9BC800AFC19E /* PBXTextBookmark */;
			D46833630CB2AEEF0044E9B7 = D46833630CB2AEEF0044E9B7 /* PBXTextBookmark */;
			D46833950CB2C23A0044E9B7 = D46833950CB2C23A0044E9B7 /* PBXTextBookmark */;
			D46833960CB2C23A0044E9B7 = D46833960CB2C23A0044E9B7 /* PBXTextBookmark */;
			D46833970CB2C23A0044E9B7 = D46833970CB2C23A0044E9B7 /* PBXTextBookmark */;
			D4E83A870CAD913100818780 = D4E83A870CAD913100818780 /* PBXTextBookmark */;
			D4E83A880CAD913100818780 = D4E83A880CAD913100818780 /* PBXTextBookmark */;
		};
		sourceControlManager = D4C36C870C905BA30066A1BC /* Source Control */;
		userBuildSettings = {
		};
	};
	9254D738EE106DD8258BB37A /* stream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 28266}}";
			sepNavSelRange = "{20567, 15}";
			sepNavVisRange = "{19919, 1289}";
			sepNavWindowFrame = "{{63, -5}, {910, 877}}";
		};
	};
	9419A48AC6776878CE5C1683 /* connector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 10094}}";
			sepNavSelRange = "{14345, 4}";
			sepNavVisRange = "{14081, 535}";
		};
	};
	942939A7C1052AB99D2E2490 /* xmpp_task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1162}}";
			sepNavSelRange = "{1043, 4}";
			sepNavVisRange = "{998, 503}";
			sepNavVisRect = "{{0, 342}, {749, 820}}";
			sepNavWindowFrame = "{{61, -5}, {794, 878}}";
		};
	};
	9F6212A124A8908B240E3C55 /* appplatform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{45, 2001}";
		};
	};
	A5FAC85BC6487C3E61DF8940 /* types.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 48930}}";
			sepNavSelRange = "{55350, 12}";
			sepNavVisRect = "{{0, 38233}, {766, 381}}";
		};
	};
	AEE37DF9B85BCB25BDD01EBB /* im.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 10052}}";
			sepNavSelRange = "{12841, 16}";
			sepNavVisRange = "{13880, 1213}";
			sepNavVisRect = "{{0, 7692}, {766, 381}}";
		};
	};
	BF1CE4513F0DEA2ABF34A5A9 /* audibles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 819}}";
			sepNavSelRange = "{381, 35}";
			sepNavVisRange = "{0, 984}";
			sepNavVisRect = "{{0, 0}, {865, 819}}";
			sepNavWindowFrame = "{{65, -5}, {910, 877}}";
		};
	};
	D1F8FAE37BB2EDC301B33157 /* avatars.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 2324}}";
			sepNavSelRange = "{1352, 13}";
			sepNavVisRange = "{1187, 1677}";
		};
	};
	D40289060CB5321700BDB825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = setTimeZoneInfoForAllAccounts;
		rLen = 29;
		rLoc = 18655;
		rType = 0;
		vrLen = 1470;
		vrLoc = 17946;
	};
	D40289070CB5321700BDB825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE10C917D5400CFFA8F /* account.h */;
		name = setSupportDataFolderForAllAccounts;
		rLen = 34;
		rLoc = 2277;
		rType = 0;
		vrLen = 2240;
		vrLoc = 1128;
	};
	D40289080CB5321700BDB825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4375A8EC43C65BF16E0197E0 /* client.cpp */;
		name = Client;
		rLen = 6;
		rLoc = 4024;
		rType = 0;
		vrLen = 1395;
		vrLoc = 7016;
	};
	D40A12050CA18C51001A03E4 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = SAPO_Messenger;
		objects = (
		);
	};
	D424D49E0CBA7A7100AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D424D49F0CBA7A7100AFC19E /* psiaccount.cpp */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	D424D49F0CBA7A7100AFC19E /* psiaccount.cpp */ = {
		isa = PBXFileReference;
		name = psiaccount.cpp;
		path = "/Users/jpp/Developer/Projects/SapoMSG/leapfrog-oss-trunk/core/psi-core/src/psiaccount.cpp";
		sourceTree = "<absolute>";
	};
	D424D4A00CBA7A7100AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D424D4A10CBA7A7100AFC19E /* psiaccount.h */;
		name = client_subscription;
		rLen = 19;
		rLoc = 9311;
		rType = 0;
		vrLen = 1150;
		vrLoc = 8689;
	};
	D424D4A10CBA7A7100AFC19E /* psiaccount.h */ = {
		isa = PBXFileReference;
		name = psiaccount.h;
		path = "/Users/jpp/Developer/Projects/SapoMSG/leapfrog-oss-trunk/core/psi-core/src/psiaccount.h";
		sourceTree = "<absolute>";
	};
	D424D4A20CBA7A7100AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 659F49FB0C100B1CB286BAC8 /* moc_xmpp_tasks.cpp */;
		name = "void XMPP::JT_PushPresence::subscription(const Jid & _t1, const QString & _t2, const QString & _t3)";
		rLen = 100;
		rLoc = 9146;
		rType = 0;
		vrLen = 1118;
		vrLoc = 8805;
	};
	D424D4A30CBA7A7100AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
		name = subscription;
		rLen = 12;
		rLoc = 5133;
		rType = 0;
		vrLen = 2109;
		vrLoc = 3902;
	};
	D424D4A40CBA7A7100AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC757FF92FB08F24A0CB236 /* moc_im.cpp */;
		name = Client;
		rLen = 6;
		rLoc = 9193;
		rType = 0;
		vrLen = 1132;
		vrLoc = 8624;
	};
	D424D4A50CBA7A7100AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4375A8EC43C65BF16E0197E0 /* client.cpp */;
		name = JT_PushPresence;
		rLen = 15;
		rLoc = 5900;
		rType = 0;
		vrLen = 1075;
		vrLoc = 5609;
	};
	D424D4A60CBA7A7100AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608878D14DEAB070D34DEC2A /* xmpp_tasks.h */;
		name = JT_PushPresence;
		rLen = 15;
		rLoc = 2960;
		rType = 0;
		vrLen = 514;
		vrLoc = 2881;
	};
	D424D4A70CBA7A7100AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A471AB6271C67A69A0DD281 /* xmpp_tasks.cpp */;
		rLen = 1;
		rLoc = 667;
		rType = 1;
	};
	D424D4A80CBA7A7100AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D424D4A90CBA7A7100AFC19E /* psiaccount.h */;
		name = client_subscription;
		rLen = 19;
		rLoc = 9311;
		rType = 0;
		vrLen = 1151;
		vrLoc = 8689;
	};
	D424D4A90CBA7A7100AFC19E /* psiaccount.h */ = {
		isa = PBXFileReference;
		name = psiaccount.h;
		path = "/Users/jpp/Developer/Projects/SapoMSG/leapfrog-oss-trunk/core/psi-core/src/psiaccount.h";
		sourceTree = "<absolute>";
	};
	D424D4AA0CBA7A7100AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D424D4AB0CBA7A7100AFC19E /* psiaccount.cpp */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	D424D4AB0CBA7A7100AFC19E /* psiaccount.cpp */ = {
		isa = PBXFileReference;
		name = psiaccount.cpp;
		path = "/Users/jpp/Developer/Projects/SapoMSG/leapfrog-oss-trunk/core/psi-core/src/psiaccount.cpp";
		sourceTree = "<absolute>";
	};
	D424D4AC0CBA7A7100AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D424D4AD0CBA7A7100AFC19E /* psiaccount.h */;
		name = client_subscription;
		rLen = 19;
		rLoc = 9311;
		rType = 0;
		vrLen = 1150;
		vrLoc = 8689;
	};
	D424D4AD0CBA7A7100AFC19E /* psiaccount.h */ = {
		isa = PBXFileReference;
		name = psiaccount.h;
		path = "/Users/jpp/Developer/Projects/SapoMSG/leapfrog-oss-trunk/core/psi-core/src/psiaccount.h";
		sourceTree = "<absolute>";
	};
	D424D4AE0CBA7A7100AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
		name = subscription;
		rLen = 12;
		rLoc = 5133;
		rType = 0;
		vrLen = 2109;
		vrLoc = 3902;
	};
	D424D4AF0CBA7A7100AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC757FF92FB08F24A0CB236 /* moc_im.cpp */;
		name = Client;
		rLen = 6;
		rLoc = 9193;
		rType = 0;
		vrLen = 1132;
		vrLoc = 8624;
	};
	D424D4B00CBA7A7100AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4375A8EC43C65BF16E0197E0 /* client.cpp */;
		name = JT_PushPresence;
		rLen = 15;
		rLoc = 5900;
		rType = 0;
		vrLen = 1075;
		vrLoc = 5609;
	};
	D424D4B10CBA7A7100AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608878D14DEAB070D34DEC2A /* xmpp_tasks.h */;
		name = JT_PushPresence;
		rLen = 15;
		rLoc = 2960;
		rType = 0;
		vrLen = 514;
		vrLoc = 2881;
	};
	D424D4B20CBA7A7100AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A471AB6271C67A69A0DD281 /* xmpp_tasks.cpp */;
		name = subscription;
		rLen = 12;
		rLoc = 16682;
		rType = 0;
		vrLen = 910;
		vrLoc = 15624;
	};
	D424D4D50CBA819500AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = client_subscription;
		rLen = 19;
		rLoc = 48126;
		rType = 0;
		vrLen = 2124;
		vrLoc = 47065;
	};
	D424D4D60CBA819500AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EF1CE25C40CB6832EAE94 /* lfp_api.h */;
		rLen = 0;
		rLoc = "-2147483603";
		rType = 0;
	};
	D424D4D70CBA819500AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = client_subscription;
		rLen = 19;
		rLoc = 48126;
		rType = 0;
		vrLen = 2124;
		vrLoc = 47065;
	};
	D424D4D80CBA819500AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EF1CE25C40CB6832EAE94 /* lfp_api.h */;
		name = authRequest;
		rLen = 11;
		rLoc = 7676;
		rType = 0;
		vrLen = 4123;
		vrLoc = 5468;
	};
	D424D4DB0CBA819500AFC19E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7A471AB6271C67A69A0DD281 /* xmpp_tasks.cpp */;
	};
	D424D4DC0CBA819500AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A471AB6271C67A69A0DD281 /* xmpp_tasks.cpp */;
		name = subscription;
		rLen = 12;
		rLoc = 16682;
		rType = 0;
		vrLen = 1563;
		vrLoc = 15936;
	};
	D424D4DD0CBA819500AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE10C917D5400CFFA8F /* account.h */;
		name = setSupportDataFolderForAllAccounts;
		rLen = 34;
		rLoc = 2277;
		rType = 0;
		vrLen = 2240;
		vrLoc = 1128;
	};
	D424D4DE0CBA819500AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4375A8EC43C65BF16E0197E0 /* client.cpp */;
		name = Client;
		rLen = 6;
		rLoc = 4024;
		rType = 0;
		vrLen = 1395;
		vrLoc = 7016;
	};
	D424D5080CBA864F00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A471AB6271C67A69A0DD281 /* xmpp_tasks.cpp */;
		name = subscription;
		rLen = 12;
		rLoc = 16682;
		rType = 0;
		vrLen = 910;
		vrLoc = 15624;
	};
	D424D5090CBA864F00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5FAC85BC6487C3E61DF8940 /* types.cpp */;
		name = subscription;
		rLen = 12;
		rLoc = 55350;
		rType = 0;
		vrLen = 681;
		vrLoc = 55065;
	};
	D424D50A0CBA864F00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EF1CE25C40CB6832EAE94 /* lfp_api.h */;
		name = authRequest;
		rLen = 11;
		rLoc = 7676;
		rType = 0;
		vrLen = 2118;
		vrLoc = 6494;
	};
	D424D50B0CBA864F00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4375A8EC43C65BF16E0197E0 /* client.cpp */;
		name = sendSubscription;
		rLen = 16;
		rLoc = 22492;
		rType = 0;
		vrLen = 577;
		vrLoc = 22283;
	};
	D424D50C0CBA864F00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE37DF9B85BCB25BDD01EBB /* im.h */;
		name = sendSubscription;
		rLen = 16;
		rLoc = 12841;
		rType = 0;
		vrLen = 768;
		vrLoc = 12542;
	};
	D424D50D0CBA864F00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
		name = sendSubscription;
		rLen = 16;
		rLoc = 42825;
		rType = 0;
		vrLen = 685;
		vrLoc = 42434;
	};
	D424D50E0CBA864F00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		rLen = 16;
		rLoc = 30415;
		rType = 0;
	};
	D424D50F0CBA864F00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A471AB6271C67A69A0DD281 /* xmpp_tasks.cpp */;
		name = subscription;
		rLen = 12;
		rLoc = 16682;
		rType = 0;
		vrLen = 910;
		vrLoc = 15624;
	};
	D424D5100CBA864F00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5FAC85BC6487C3E61DF8940 /* types.cpp */;
		name = subscription;
		rLen = 12;
		rLoc = 55350;
		rType = 0;
		vrLen = 681;
		vrLoc = 55065;
	};
	D424D5110CBA864F00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EF1CE25C40CB6832EAE94 /* lfp_api.h */;
		name = _authRequest;
		rLen = 12;
		rLoc = 12584;
		rType = 0;
		vrLen = 2094;
		vrLoc = 11495;
	};
	D424D5120CBA864F00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = authRequest;
		rLen = 11;
		rLoc = 79190;
		rType = 0;
		vrLen = 759;
		vrLoc = 78664;
	};
	D424D5130CBA864F00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EF1CE25C40CB6832EAE94 /* lfp_api.h */;
		name = "lfp_api.h: authRequest";
		rLen = 0;
		rLoc = 7700;
		rType = 0;
		vrLen = 2118;
		vrLoc = 6494;
	};
	D424D5140CBA864F00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = sendSubscription;
		rLen = 16;
		rLoc = 79304;
		rType = 0;
		vrLen = 759;
		vrLoc = 78664;
	};
	D424D5150CBA864F00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE37DF9B85BCB25BDD01EBB /* im.h */;
		name = sendSubscription;
		rLen = 16;
		rLoc = 12841;
		rType = 0;
		vrLen = 766;
		vrLoc = 12505;
	};
	D424D5160CBA864F00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = authRequest;
		rLen = 11;
		rLoc = 79190;
		rType = 0;
		vrLen = 667;
		vrLoc = 78901;
	};
	D424D5170CBA864F00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EF1CE25C40CB6832EAE94 /* lfp_api.h */;
		name = authRequest;
		rLen = 11;
		rLoc = 7676;
		rType = 0;
		vrLen = 2118;
		vrLoc = 6494;
	};
	D424D5180CBA864F00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = sendSubscription;
		rLen = 16;
		rLoc = 79304;
		rType = 0;
		vrLen = 759;
		vrLoc = 78664;
	};
	D424D5190CBA864F00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE37DF9B85BCB25BDD01EBB /* im.h */;
		name = Client;
		rLen = 6;
		rLoc = 12213;
		rType = 0;
		vrLen = 640;
		vrLoc = 11947;
	};
	D424D51A0CBA864F00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4375A8EC43C65BF16E0197E0 /* client.cpp */;
		name = sendSubscription;
		rLen = 16;
		rLoc = 22492;
		rType = 0;
		vrLen = 593;
		vrLoc = 22346;
	};
	D424D51B0CBA864F00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE37DF9B85BCB25BDD01EBB /* im.h */;
		name = "im.h: debug";
		rLen = 0;
		rLoc = 13028;
		rType = 0;
		vrLen = 711;
		vrLoc = 12588;
	};
	D424D51C0CBA864F00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4375A8EC43C65BF16E0197E0 /* client.cpp */;
		name = "client.cpp: j";
		rLen = 0;
		rLoc = 22670;
		rType = 0;
		vrLen = 577;
		vrLoc = 22283;
	};
	D424D51D0CBA864F00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE37DF9B85BCB25BDD01EBB /* im.h */;
		name = sendSubscription;
		rLen = 16;
		rLoc = 12841;
		rType = 0;
		vrLen = 746;
		vrLoc = 12588;
	};
	D424D51E0CBA864F00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4375A8EC43C65BF16E0197E0 /* client.cpp */;
		name = sendSubscription;
		rLen = 16;
		rLoc = 22492;
		rType = 0;
		vrLen = 626;
		vrLoc = 22342;
	};
	D424D51F0CBA864F00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE37DF9B85BCB25BDD01EBB /* im.h */;
		name = sendSubscription;
		rLen = 16;
		rLoc = 12841;
		rType = 0;
		vrLen = 766;
		vrLoc = 12505;
	};
	D424D5200CBA864F00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4375A8EC43C65BF16E0197E0 /* client.cpp */;
		name = sendSubscription;
		rLen = 16;
		rLoc = 22492;
		rType = 0;
		vrLen = 577;
		vrLoc = 22283;
	};
	D424D5210CBA864F00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE37DF9B85BCB25BDD01EBB /* im.h */;
		name = "im.h: sendSubscription";
		rLen = 0;
		rLoc = 12960;
		rType = 0;
		vrLen = 774;
		vrLoc = 12505;
	};
	D424D5220CBA864F00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4375A8EC43C65BF16E0197E0 /* client.cpp */;
		name = sendSubscription;
		rLen = 16;
		rLoc = 22492;
		rType = 0;
		vrLen = 577;
		vrLoc = 22283;
	};
	D424D5230CBA864F00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE37DF9B85BCB25BDD01EBB /* im.h */;
		name = sendSubscription;
		rLen = 16;
		rLoc = 12841;
		rType = 0;
		vrLen = 768;
		vrLoc = 12542;
	};
	D424D5240CBA864F00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
		name = sendSubscription;
		rLen = 16;
		rLoc = 42825;
		rType = 0;
		vrLen = 685;
		vrLoc = 42434;
	};
	D424D5250CBA864F00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = sendSubscription;
		rLen = 16;
		rLoc = 30415;
		rType = 0;
		vrLen = 666;
		vrLoc = 29989;
	};
	D424D52B0CBA88DF00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EF1CE25C40CB6832EAE94 /* lfp_api.h */;
		name = authRequest;
		rLen = 11;
		rLoc = 7676;
		rType = 0;
		vrLen = 4123;
		vrLoc = 5468;
	};
	D424D52C0CBA88DF00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A471AB6271C67A69A0DD281 /* xmpp_tasks.cpp */;
		name = subscription;
		rLen = 12;
		rLoc = 16682;
		rType = 0;
		vrLen = 1563;
		vrLoc = 15936;
	};
	D424D52D0CBA88DF00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE10C917D5400CFFA8F /* account.h */;
		name = setSupportDataFolderForAllAccounts;
		rLen = 34;
		rLoc = 2277;
		rType = 0;
		vrLen = 2240;
		vrLoc = 1128;
	};
	D424D52E0CBA88DF00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4375A8EC43C65BF16E0197E0 /* client.cpp */;
		name = Client;
		rLen = 6;
		rLoc = 4024;
		rType = 0;
		vrLen = 1395;
		vrLoc = 7016;
	};
	D424D56F0CBA93BD00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EF1CE25C40CB6832EAE94 /* lfp_api.h */;
		name = "lfp_api.h: authRequest";
		rLen = 0;
		rLoc = 7700;
		rType = 0;
		vrLen = 4100;
		vrLoc = 5468;
	};
	D424D5700CBA93BD00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EF1CE25C40CB6832EAE94 /* lfp_api.h */;
		name = "lfp_api.h: authRequest";
		rLen = 0;
		rLoc = 7700;
		rType = 0;
		vrLen = 4100;
		vrLoc = 5468;
	};
	D424D5710CBA93BD00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = "lfp_api.cpp: authRequest";
		rLen = 0;
		rLoc = 79214;
		rType = 0;
		vrLen = 1516;
		vrLoc = 78220;
	};
	D424D5720CBA93BD00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A471AB6271C67A69A0DD281 /* xmpp_tasks.cpp */;
		name = subscription;
		rLen = 12;
		rLoc = 16682;
		rType = 0;
		vrLen = 1563;
		vrLoc = 15936;
	};
	D424D5730CBA93BD00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE10C917D5400CFFA8F /* account.h */;
		name = setSupportDataFolderForAllAccounts;
		rLen = 34;
		rLoc = 2277;
		rType = 0;
		vrLen = 2240;
		vrLoc = 1128;
	};
	D424D5740CBA93BD00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4375A8EC43C65BF16E0197E0 /* client.cpp */;
		name = Client;
		rLen = 6;
		rLoc = 4024;
		rType = 0;
		vrLen = 1395;
		vrLoc = 7016;
	};
	D424D5970CBA978B00AFC19E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 496EF1CE25C40CB6832EAE94 /* lfp_api.h */;
	};
	D424D5A50CBA992A00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		rLen = 1;
		rLoc = 1281;
		rType = 1;
	};
	D424D5A60CBA992A00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = sendSubscription;
		rLen = 16;
		rLoc = 31238;
		rType = 0;
		vrLen = 1540;
		vrLoc = 30053;
	};
	D424D5A90CBA992A00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EF1CE25C40CB6832EAE94 /* lfp_api.h */;
		name = rosterEntryAdd;
		rLen = 14;
		rLoc = 6385;
		rType = 0;
		vrLen = 3996;
		vrLoc = 4637;
	};
	D424D5AA0CBA992A00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE10C917D5400CFFA8F /* account.h */;
		name = setSupportDataFolderForAllAccounts;
		rLen = 34;
		rLoc = 2277;
		rType = 0;
		vrLen = 2240;
		vrLoc = 1128;
	};
	D424D5AB0CBA992A00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE10C917D5400CFFA8F /* account.h */;
		name = "account.h: setCapsFeatures";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 2854;
		vrLoc = 1538;
	};
	D424D5AC0CBA992A00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A471AB6271C67A69A0DD281 /* xmpp_tasks.cpp */;
		name = subscription;
		rLen = 12;
		rLoc = 16682;
		rType = 0;
		vrLen = 1563;
		vrLoc = 15936;
	};
	D424D5AD0CBA992A00AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4375A8EC43C65BF16E0197E0 /* client.cpp */;
		name = Client;
		rLen = 6;
		rLoc = 4024;
		rType = 0;
		vrLen = 1395;
		vrLoc = 7016;
	};
	D424D5B00CBA9AD700AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = sendSubscription;
		rLen = 16;
		rLoc = 31238;
		rType = 0;
		vrLen = 1540;
		vrLoc = 30053;
	};
	D424D5B10CBA9AD700AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EF1CE25C40CB6832EAE94 /* lfp_api.h */;
		name = rosterEntryAdd;
		rLen = 14;
		rLoc = 6385;
		rType = 0;
		vrLen = 3996;
		vrLoc = 4637;
	};
	D424D5B20CBA9AD700AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE10C917D5400CFFA8F /* account.h */;
		name = "account.h: setCapsFeatures";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 2854;
		vrLoc = 1538;
	};
	D424D5B30CBA9AD700AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A471AB6271C67A69A0DD281 /* xmpp_tasks.cpp */;
		name = subscription;
		rLen = 12;
		rLoc = 16682;
		rType = 0;
		vrLen = 1563;
		vrLoc = 15959;
	};
	D424D5B40CBA9AD700AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4375A8EC43C65BF16E0197E0 /* client.cpp */;
		name = Client;
		rLen = 6;
		rLoc = 4024;
		rType = 0;
		vrLen = 1395;
		vrLoc = 7016;
	};
	D424D5B70CBA9B8800AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = sendSubscription;
		rLen = 16;
		rLoc = 31238;
		rType = 0;
		vrLen = 1540;
		vrLoc = 30053;
	};
	D424D5B80CBA9B8800AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EF1CE25C40CB6832EAE94 /* lfp_api.h */;
		name = rosterEntryAdd;
		rLen = 14;
		rLoc = 6385;
		rType = 0;
		vrLen = 3996;
		vrLoc = 4637;
	};
	D424D5B90CBA9B8800AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE10C917D5400CFFA8F /* account.h */;
		name = "account.h: setCapsFeatures";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 2854;
		vrLoc = 1538;
	};
	D424D5BA0CBA9B8800AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A471AB6271C67A69A0DD281 /* xmpp_tasks.cpp */;
		name = subscription;
		rLen = 12;
		rLoc = 16682;
		rType = 0;
		vrLen = 1626;
		vrLoc = 15978;
	};
	D424D5BB0CBA9B8800AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4375A8EC43C65BF16E0197E0 /* client.cpp */;
		name = Client;
		rLen = 6;
		rLoc = 4024;
		rType = 0;
		vrLen = 1395;
		vrLoc = 7016;
	};
	D424D5BE0CBA9BB300AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = sendSubscription;
		rLen = 16;
		rLoc = 31238;
		rType = 0;
		vrLen = 1540;
		vrLoc = 30053;
	};
	D424D5BF0CBA9BB300AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EF1CE25C40CB6832EAE94 /* lfp_api.h */;
		name = rosterEntryAdd;
		rLen = 14;
		rLoc = 6385;
		rType = 0;
		vrLen = 3996;
		vrLoc = 4637;
	};
	D424D5C00CBA9BB300AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE10C917D5400CFFA8F /* account.h */;
		name = "account.h: setCapsFeatures";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 2854;
		vrLoc = 1538;
	};
	D424D5C10CBA9BB300AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A471AB6271C67A69A0DD281 /* xmpp_tasks.cpp */;
		name = subscription;
		rLen = 12;
		rLoc = 16682;
		rType = 0;
		vrLen = 1647;
		vrLoc = 15916;
	};
	D424D5C20CBA9BB300AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4375A8EC43C65BF16E0197E0 /* client.cpp */;
		name = Client;
		rLen = 6;
		rLoc = 4024;
		rType = 0;
		vrLen = 1395;
		vrLoc = 7016;
	};
	D424D5CA0CBA9BC800AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FE94DCA18A27AB4FC5C836 /* moc_lfp_api.cpp */;
		name = rosterEntryAdd;
		rLen = 14;
		rLoc = 10771;
		rType = 0;
		vrLen = 1325;
		vrLoc = 10107;
	};
	D424D5CB0CBA9BC800AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EF1CE25C40CB6832EAE94 /* lfp_api.h */;
		name = "lfp_api.h: rosterEntryAdd";
		rLen = 0;
		rLoc = 6514;
		rType = 0;
		vrLen = 2132;
		vrLoc = 5468;
	};
	D424D5CC0CBA9BC800AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
		name = sendSubscription;
		rLen = 16;
		rLoc = 42825;
		rType = 0;
		vrLen = 685;
		vrLoc = 42434;
	};
	D424D5CD0CBA9BC800AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE37DF9B85BCB25BDD01EBB /* im.h */;
		name = sendSubscription;
		rLen = 16;
		rLoc = 12841;
		rType = 0;
		vrLen = 737;
		vrLoc = 12542;
	};
	D424D5CE0CBA9BC800AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = sendSubscription;
		rLen = 16;
		rLoc = 79581;
		rType = 0;
		vrLen = 644;
		vrLoc = 78979;
	};
	D424D5CF0CBA9BC800AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608878D14DEAB070D34DEC2A /* xmpp_tasks.h */;
		name = sub;
		rLen = 3;
		rLoc = 2748;
		rType = 0;
		vrLen = 484;
		vrLoc = 2520;
	};
	D424D5D00CBA9BC800AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4375A8EC43C65BF16E0197E0 /* client.cpp */;
		name = sub;
		rLen = 3;
		rLoc = 22643;
		rType = 0;
		vrLen = 577;
		vrLoc = 22283;
	};
	D424D5D10CBA9BC800AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A471AB6271C67A69A0DD281 /* xmpp_tasks.cpp */;
		rLen = 1;
		rLoc = 639;
		rType = 1;
	};
	D424D5D20CBA9BC800AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = "lfp_api.cpp: rosterEntryAdd";
		rLen = 0;
		rLoc = 29866;
		rType = 0;
		vrLen = 606;
		vrLoc = 29452;
	};
	D424D5D30CBA9BC800AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 58FE94DCA18A27AB4FC5C836 /* moc_lfp_api.cpp */;
		name = rosterEntryAdd;
		rLen = 14;
		rLoc = 10771;
		rType = 0;
		vrLen = 1325;
		vrLoc = 10107;
	};
	D424D5D40CBA9BC800AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = rosterEntryAdd;
		rLen = 14;
		rLoc = 29737;
		rType = 0;
		vrLen = 616;
		vrLoc = 29989;
	};
	D424D5D50CBA9BC800AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496EF1CE25C40CB6832EAE94 /* lfp_api.h */;
		name = "lfp_api.h: rosterEntryAdd";
		rLen = 0;
		rLoc = 6514;
		rType = 0;
		vrLen = 2132;
		vrLoc = 5468;
	};
	D424D5D60CBA9BC800AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = rosterEntryAdd;
		rLen = 14;
		rLoc = 29737;
		rType = 0;
		vrLen = 606;
		vrLoc = 29931;
	};
	D424D5D70CBA9BC800AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4375A8EC43C65BF16E0197E0 /* client.cpp */;
		name = "client.cpp: j";
		rLen = 0;
		rLoc = 22670;
		rType = 0;
		vrLen = 577;
		vrLoc = 22283;
	};
	D424D5D80CBA9BC800AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
		name = sendSubscription;
		rLen = 16;
		rLoc = 17173;
		rType = 0;
		vrLen = 702;
		vrLoc = 16842;
	};
	D424D5D90CBA9BC800AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4375A8EC43C65BF16E0197E0 /* client.cpp */;
		name = sendSubscription;
		rLen = 16;
		rLoc = 22492;
		rType = 0;
		vrLen = 626;
		vrLoc = 22342;
	};
	D424D5DA0CBA9BC800AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE37DF9B85BCB25BDD01EBB /* im.h */;
		name = "void sendSubscription(const Jid &, const QString &type, const QString &nick = QString(), const QString &reason = QString());";
		rLen = 127;
		rLoc = 12834;
		rType = 0;
		vrLen = 774;
		vrLoc = 12505;
	};
	D424D5DB0CBA9BC800AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
		name = sendSubscription;
		rLen = 16;
		rLoc = 42825;
		rType = 0;
		vrLen = 685;
		vrLoc = 42434;
	};
	D424D5DC0CBA9BC800AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE37DF9B85BCB25BDD01EBB /* im.h */;
		name = sendSubscription;
		rLen = 16;
		rLoc = 12841;
		rType = 0;
		vrLen = 737;
		vrLoc = 12542;
	};
	D424D5DD0CBA9BC800AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = sendSubscription;
		rLen = 16;
		rLoc = 79581;
		rType = 0;
		vrLen = 644;
		vrLoc = 78979;
	};
	D424D5DE0CBA9BC800AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4375A8EC43C65BF16E0197E0 /* client.cpp */;
		name = JT_Presence;
		rLen = 11;
		rLoc = 22593;
		rType = 0;
		vrLen = 635;
		vrLoc = 22369;
	};
	D424D5DF0CBA9BC800AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608878D14DEAB070D34DEC2A /* xmpp_tasks.h */;
		name = sub;
		rLen = 3;
		rLoc = 2748;
		rType = 0;
		vrLen = 522;
		vrLoc = 2382;
	};
	D424D5E00CBA9BC800AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A471AB6271C67A69A0DD281 /* xmpp_tasks.cpp */;
		name = sub;
		rLen = 3;
		rLoc = 14475;
		rType = 0;
		vrLen = 706;
		vrLoc = 14188;
	};
	D424D5E10CBA9BC800AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608878D14DEAB070D34DEC2A /* xmpp_tasks.h */;
		name = sub;
		rLen = 3;
		rLoc = 2748;
		rType = 0;
		vrLen = 484;
		vrLoc = 2520;
	};
	D424D5E20CBA9BC800AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A471AB6271C67A69A0DD281 /* xmpp_tasks.cpp */;
		name = "xmpp_tasks.cpp: 651";
		rLen = 0;
		rLoc = 14865;
		rType = 0;
		vrLen = 656;
		vrLoc = 14350;
	};
	D424D5E30CBA9BC800AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4375A8EC43C65BF16E0197E0 /* client.cpp */;
		name = sub;
		rLen = 3;
		rLoc = 22643;
		rType = 0;
		vrLen = 577;
		vrLoc = 22283;
	};
	D424D5E40CBA9BC800AFC19E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7A471AB6271C67A69A0DD281 /* xmpp_tasks.cpp */;
		name = "xmpp_tasks.cpp: 654";
		rLen = 0;
		rLoc = 14983;
		rType = 0;
		vrLen = 709;
		vrLoc = 14418;
	};
	D4270FE10C917D5400CFFA8F /* account.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 2856}}";
			sepNavSelRange = "{2747, 0}";
			sepNavVisRange = "{5978, 1093}";
			sepNavVisRect = "{{0, 1126}, {832, 819}}";
			sepNavWindowFrame = "{{196, 0}, {877, 877}}";
		};
	};
	D4270FE20C917D6400CFFA8F /* account.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 20930}}";
			sepNavSelRange = "{42825, 16}";
			sepNavVisRange = "{43315, 559}";
			sepNavVisRect = "{{0, 19837}, {766, 381}}";
			sepNavWindowFrame = "{{196, 0}, {877, 877}}";
		};
	};
	D46833630CB2AEEF0044E9B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
		name = _client;
		rLen = 7;
		rLoc = 30238;
		rType = 0;
		vrLen = 1745;
		vrLoc = 29017;
	};
	D46833950CB2C23A0044E9B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F3AA496580D37BCE14EA734F /* lfp_api.cpp */;
		name = setTimeZoneInfoForAllAccounts;
		rLen = 29;
		rLoc = 18655;
		rType = 0;
		vrLen = 1471;
		vrLoc = 17946;
	};
	D46833960CB2C23A0044E9B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE10C917D5400CFFA8F /* account.h */;
		name = setSupportDataFolderForAllAccounts;
		rLen = 34;
		rLoc = 2277;
		rType = 0;
		vrLen = 2240;
		vrLoc = 1128;
	};
	D46833970CB2C23A0044E9B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4375A8EC43C65BF16E0197E0 /* client.cpp */;
		name = Client;
		rLen = 6;
		rLoc = 4024;
		rType = 0;
		vrLen = 1395;
		vrLoc = 7016;
	};
	D4C36C780C905BA10066A1BC /* SAPO_Messenger */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SAPO_Messenger;
		sourceDirectories = (
		);
	};
	D4C36C870C905BA30066A1BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D4C36C880C905BA30066A1BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D4E83A870CAD913100818780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE20C917D6400CFFA8F /* account.cpp */;
		name = "account.cpp: 1174";
		rLen = 0;
		rLoc = 35665;
		rType = 0;
		vrLen = 1834;
		vrLoc = 34544;
	};
	D4E83A880CAD913100818780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4270FE10C917D5400CFFA8F /* account.h */;
		name = _client;
		rLen = 7;
		rLoc = 3405;
		rType = 0;
		vrLen = 2970;
		vrLoc = 1736;
	};
	D92053450B511EE75C9EE5D7 /* capsmanager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1064}}";
			sepNavSelRange = "{1000, 35}";
			sepNavVisRange = "{0, 1454}";
			sepNavWindowFrame = "{{68, -5}, {881, 877}}";
		};
	};
	E8D3617BDD744088CA99840D /* appmain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 759}}";
			sepNavSelRange = "{1576, 14}";
			sepNavVisRange = "{0, 1602}";
		};
	};
	F3AA496580D37BCE14EA734F /* lfp_api.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 56910}}";
			sepNavSelRange = "{31238, 16}";
			sepNavVisRange = "{12599, 559}";
			sepNavVisRect = "{{0, 18166}, {836, 819}}";
			sepNavWindowFrame = "{{149, 1}, {881, 877}}";
		};
	};
	F7872802439567FC29271F97 /* s5b.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 35378}}";
			sepNavSelRange = "{18856, 9}";
			sepNavVisRange = "{18591, 449}";
		};
	};
}
