/****************************************************************************
** Meta object code from reading C++ file 'appmain.cpp'
**
** Created: Thu Jul 20 17:53:09 2006
**      by: The Qt Meta Object Compiler version 59 (Qt 4.1.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'appmain.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.1.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

static const uint qt_meta_data_AltThread[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets

       0        // eod
};

static const char qt_meta_stringdata_AltThread[] = {
    "AltThread\0"
};

const QMetaObject AltThread::staticMetaObject = {
    { &QThread::staticMetaObject, qt_meta_stringdata_AltThread,
      qt_meta_data_AltThread, 0 }
};

const QMetaObject *AltThread::metaObject() const
{
    return &staticMetaObject;
}

void *AltThread::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_AltThread))
	return static_cast<void*>(const_cast<AltThread*>(this));
    return QThread::qt_metacast(_clname);
}

int AltThread::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QThread::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
