/****************************************************************************
** Meta object code from reading C++ file 'qjdns.cpp'
**
** Created: Thu Jul 20 17:52:25 2006
**      by: The Qt Meta Object Compiler version 59 (Qt 4.1.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qjdns.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.1.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

static const uint qt_meta_data_QJDns__Private[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      16,   15,   15,   15, 0x08,
      32,   15,   15,   15, 0x08,
      57,   15,   15,   15, 0x08,
      70,   15,   15,   15, 0x08,
      87,   15,   15,   15, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_QJDns__Private[] = {
    "QJDns::Private\0\0udp_readyRead()\0udp_bytesWritten(qint64)\0"
    "st_timeout()\0doNextStepSlot()\0doDebug()\0"
};

const QMetaObject QJDns::Private::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QJDns__Private,
      qt_meta_data_QJDns__Private, 0 }
};

const QMetaObject *QJDns::Private::metaObject() const
{
    return &staticMetaObject;
}

void *QJDns::Private::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QJDns__Private))
	return static_cast<void*>(const_cast<Private*>(this));
    return QObject::qt_metacast(_clname);
}

int QJDns::Private::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: udp_readyRead(); break;
        case 1: udp_bytesWritten(*reinterpret_cast< qint64(*)>(_a[1])); break;
        case 2: st_timeout(); break;
        case 3: doNextStepSlot(); break;
        case 4: doDebug(); break;
        }
        _id -= 5;
    }
    return _id;
}
