/****************************************************************************
** Meta object code from reading C++ file 'securestream.cpp'
**
** Created: Thu Jul 20 17:52:48 2006
**      by: The Qt Meta Object Compiler version 59 (Qt 4.1.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'securestream.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.1.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

static const uint qt_meta_data_SecureLayer[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
      18,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // signals: signature, parameters, type, tag, flags
      13,   12,   12,   12, 0x05,
      29,   12,   12,   12, 0x05,
      51,   12,   12,   12, 0x05,
      73,   12,   12,   12, 0x05,
      95,   12,   12,   12, 0x05,

 // slots: signature, parameters, type, tag, flags
     106,   12,   12,   12, 0x08,
     123,   12,   12,   12, 0x08,
     150,  139,   12,   12, 0x08,
     177,   12,   12,   12, 0x08,
     192,  190,   12,   12, 0x08,
     207,   12,   12,   12, 0x08,
     224,  139,   12,   12, 0x08,
     252,  190,   12,   12, 0x08,
     268,   12,   12,   12, 0x08,
     289,   12,   12,   12, 0x08,
     307,   12,   12,   12, 0x08,
     329,  327,   12,   12, 0x08,
     375,  362,   12,   12, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_SecureLayer[] = {
    "SecureLayer\0\0tlsHandshaken()\0tlsClosed(QByteArray)\0"
    "readyRead(QByteArray)\0needWrite(QByteArray)\0error(int)\0"
    "tls_handshaken()\0tls_readyRead()\0plainBytes\0"
    "tls_readyReadOutgoing(int)\0tls_closed()\0x\0tls_error(int)\0"
    "sasl_readyRead()\0sasl_readyReadOutgoing(int)\0sasl_error(int)\0"
    "tlsHandler_success()\0tlsHandler_fail()\0tlsHandler_closed()\0a\0"
    "tlsHandler_readyRead(QByteArray)\0a,plainBytes\0"
    "tlsHandler_readyReadOutgoing(QByteArray,int)\0"
};

const QMetaObject SecureLayer::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_SecureLayer,
      qt_meta_data_SecureLayer, 0 }
};

const QMetaObject *SecureLayer::metaObject() const
{
    return &staticMetaObject;
}

void *SecureLayer::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SecureLayer))
	return static_cast<void*>(const_cast<SecureLayer*>(this));
    return QObject::qt_metacast(_clname);
}

int SecureLayer::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: tlsHandshaken(); break;
        case 1: tlsClosed(*reinterpret_cast< const QByteArray(*)>(_a[1])); break;
        case 2: readyRead(*reinterpret_cast< const QByteArray(*)>(_a[1])); break;
        case 3: needWrite(*reinterpret_cast< const QByteArray(*)>(_a[1])); break;
        case 4: error(*reinterpret_cast< int(*)>(_a[1])); break;
        case 5: tls_handshaken(); break;
        case 6: tls_readyRead(); break;
        case 7: tls_readyReadOutgoing(*reinterpret_cast< int(*)>(_a[1])); break;
        case 8: tls_closed(); break;
        case 9: tls_error(*reinterpret_cast< int(*)>(_a[1])); break;
        case 10: sasl_readyRead(); break;
        case 11: sasl_readyReadOutgoing(*reinterpret_cast< int(*)>(_a[1])); break;
        case 12: sasl_error(*reinterpret_cast< int(*)>(_a[1])); break;
        case 13: tlsHandler_success(); break;
        case 14: tlsHandler_fail(); break;
        case 15: tlsHandler_closed(); break;
        case 16: tlsHandler_readyRead(*reinterpret_cast< const QByteArray(*)>(_a[1])); break;
        case 17: tlsHandler_readyReadOutgoing(*reinterpret_cast< const QByteArray(*)>(_a[1]),*reinterpret_cast< int(*)>(_a[2])); break;
        }
        _id -= 18;
    }
    return _id;
}

// SIGNAL 0
void SecureLayer::tlsHandshaken()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void SecureLayer::tlsClosed(const QByteArray & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void SecureLayer::readyRead(const QByteArray & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void SecureLayer::needWrite(const QByteArray & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void SecureLayer::error(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}
