{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; ok = id; }; 
            CLASS = LPAddContactController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "m_addContactAddressEntryView" = LPJIDEntryView; 
                "m_addContactButton" = NSButton; 
                "m_addContactReasonTextView" = NSTextView; 
                "m_addContactWindow" = NSWindow; 
                "m_addJIDAddressEntryView" = LPJIDEntryView; 
                "m_addJIDButton" = NSButton; 
                "m_addJIDReasonTextView" = NSTextView; 
                "m_addJIDWindow" = NSWindow; 
                "m_contactController" = NSObjectController; 
                "m_delegate" = id; 
                "m_groupComboBox" = NSComboBox; 
                "m_nameComboBox" = NSComboBox; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {serviceSelectionDidChange = id; }; 
            CLASS = LPJIDEntryView; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}