{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addContactSelectedNewJIDKind = id; 
                addJIDSelectedNewJIDKind = id; 
                cancel = id; 
                ok = id; 
            }; 
            CLASS = LPAddContactController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "m_JIDTabView" = NSTabView; 
                "m_addContactButton" = NSButton; 
                "m_addContactKindPopUp" = NSPopUpButton; 
                "m_addContactPlaceholderView" = NSView; 
                "m_addContactWindow" = NSWindow; 
                "m_addJIDButton" = NSButton; 
                "m_addJIDKindPopUp" = NSPopUpButton; 
                "m_addJIDPlaceholderView" = NSView; 
                "m_addJIDWindow" = NSWindow; 
                "m_contactController" = NSObjectController; 
                "m_delegate" = id; 
                "m_groupComboBox" = NSComboBox; 
                "m_nameComboBox" = NSComboBox; 
                "m_normalJIDTextField" = NSTextField; 
                "m_phoneNrTextField" = NSTextField; 
                "m_sapoHostnameTextField" = NSTextField; 
                "m_sapoJIDTextField" = NSTextField; 
                "m_transportJIDTextField" = NSTextField; 
                "m_transportNameTextField" = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}