{
    IBClasses =     (
                {
            ACTIONS =             {
                "" = id;
            };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                cancel = id;
                join = id;
                toggleAdvancedOptionsView = id;
            };
            CLASS = LPJoinChatRoomWinController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "m_accountsCtrl" = NSArrayController;
                "m_advancedOptionsView" = NSView;
                "m_delegate" = id;
            };
            SUPERCLASS = NSWindowController;
        },
                {
            CLASS = NSObject;
            LANGUAGE = ObjC;
        }
    );
    IBVersion = 1;
}