<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 78 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>71</key>
		<string>517 506 406 226 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>71</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9B18</string>
</dict>
</plist>
