{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\vieww9600\viewh14000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading80\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://messenger.sapo.pt"}}{\fldrslt 
\fs24 \cf0 SAPO Messenger Website}}
\fs24 \
{\field{\*\fldinst{HYPERLINK "http://trac.softwarelivre.sapo.pt/sapo_msg_mac/"}}{\fldrslt Development Website}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs20 \cf0 \

\fs24 \cf2 Contains code from the {\field{\*\fldinst{HYPERLINK "http://psi-im.org"}}{\fldrslt Psi}} project.
\fs12 \
\cf0  }