{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; ok = id; }; 
            CLASS = LPGroupChatConfigController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "m_configurationFormWebView" = WebView; 
                "m_okButton" = NSButton; 
                "m_progressIndicator" = NSProgressIndicator; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}